account_file 		 = "foxcomm-staging.json"
gce_project 	 	 = "foxcomm-staging"
network 			 = "prodsmall"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1466535643"
consul_cluster_image = "consul-server-1461715686"
kafka_image 		 = "prod-small-kafka-1465325698"
db_image 			 = "prod-small-db-1465326095"
es_image 			 = "prod-small-es-1465329730"
log_image 			 = "prod-small-es-log-1465338947"
phoenix_image 		 = "prod-small-phoenix-1465342076"
greenriver_image 	 = "prod-small-green-1465331800"
front_image 		 = "prod-small-front-1465508862"