account_file 		 = "foxcomm-staging.json"
gce_project 	 	 = "foxcommerce-staging"
network 			 = "prodsmall"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1466895408"
consul_cluster_image = "consul-server-1467743968"
kafka_image 		 = "vanilla-kafka-1466725176"
db_image 			 = "vanilla-db-1467755135"
es_image 			 = "vanilla-es-1466780580"
log_image 			 = "vanilla-es-log-1466780565"
phoenix_image 		 = "vanilla-phoenix-1467331973"
greenriver_image 	 = "vanilla-green-1466725142"
front_image 		 = "vanilla-front-1467333063"