account_file                = "foxcomm-vanilla.json"
gce_project                 = "foxcommerce-production-shared"
network                     = "topdrawer"
bucket_location             = "us"
region                      = "us-central1"
zone                        = "us-central1-a"
vpn_image                   = "base-1467743370"
amigo_server_image          = "amigo-server-1469522967"
kafka_image                 = "topdrawer-kafka-1469228029"
db_image                    = "topdrawer-db-1469490867"
es_image                    = "topdrawer-es-1468953321"
log_image                   = "topdrawer-es-log-1468953205"
phoenix_image               = "topdrawer-phoenix-1473182000"
greenriver_image            = "topdrawer-green-1473182006"
stage_backend_image         = "topdrawer-stage-backend-1472048077"
stage_frontend_image        = "topdrawer-stage-frontend-1473815772"
stage_amigo_server_image    = "stage-amigo-server-1470391221"
front_image                 = "topdrawer-front-1472050912"
front_workers               = "1"
service_worker_image        = "service-worker-1471344568"
service_workers             = "1"
