account_file 		 = "account.json"
gce_project 	 	 = "foxcommerce-production-shared"
network 			 = "perfectgourmet"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1472900448"
amigo_cluster_image  = ""
kafka_image 		 = ""
db_image 			 = ""
es_image 			 = ""
log_image 			 = ""
phoenix_image 		 = ""
greenriver_image 	 = ""

stage_backend_image  = ""
stage_frontend_image = ""
stage_amigo_image    = ""

front_image 		 = ""
front_workers        = "1"

service_worker_image = ""
service_workers      = "1"
