account_file 		 = "account.json"
gce_project 	 	 = "foxcommerce-production-shared"
network 			 = "perfectgourmet"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1472900448"
amigo_cluster_image  = "amigo-server-1473000052"
kafka_image 		 = "perfectgourmet-kafka-1473001311"
db_image 			 = "perfectgourmet-db-1473001859"
es_image 			 = "perfectgourmet-es-1473001026"
log_image 			 = "perfectgourmet-es-log-1473001308"
phoenix_image 		 = ""
greenriver_image 	 = "perfectgourmet-green-1473001753"

stage_backend_image  = ""
stage_frontend_image = ""
stage_amigo_image    = ""

front_image 		 = "perfectgourmet-front-1473002170"
front_workers        = "1"

service_worker_image = "service-worker-1473001079"
service_workers      = "1"
