
@miniclass GiftCardOriginType (FoxApi)
@aka giftcardorigintype

@field originType: String = `csrAppeasement`
GC origin type.
Available values:
<ul class="collapsible collapsed">
<li>`csrAppeasement`</li>
<li>`customerPurchase`</li>
<li>`fromStoreCredit`</li>
</ul>

@miniclass GiftCardState (FoxApi)
@aka giftcardstate

@field state: String = OnHold
GC state.
Available values:
<ul class="collapsible collapsed">
<li>`onHold`</li>
<li>`active`</li>
<li>`canceled`</li>
</ul>

@miniclass GiftCardBase (FoxApi)
@aka giftcardbase
@inherits GiftCardOriginType
@inherits GiftCardState

@field id: Number = 1
Unique identifier.

@field createdAt: String = `2020-01-01T12:00:00Z`
Creation date.

@field code: String = `ABC-123`
Public unique identifier.

@field subTypeId?: Number = 1
Optional subtype.

@field originalBalance: Number = 50
Opening balance for GC (amount it was issued for).

@field currentBalance: Number = 50
Opening balance minus "captured" debits.

@field availableBalance: Number = 50
Opening balance minus "auth" debits.

@miniclass GiftCard (FoxApi)
@aka giftcard
@inherits GiftCardBase

@field customer?: CustomerResponse
If customer have purchased GiftCard, returns his info.

@field storeAdmin?: StoreAdminResponse
If CSR created GiftCard, return his info.