{
    "version": 1,
    "serial": 79,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.prodsmall_internal": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "prodsmall-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.1101440173": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.1101440173": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "id": "prodsmall-internal",
                            "name": "prodsmall-internal",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/prodsmall-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16"
                        }
                    }
                },
                "google_compute_firewall.prodsmall_ssh": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "prodsmall-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.1685985038": "22",
                            "allow.803338340.protocol": "tcp",
                            "id": "prodsmall-ssh",
                            "name": "prodsmall-ssh",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/prodsmall-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        }
                    }
                },
                "google_compute_firewall.prodsmall_web": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "prodsmall-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.1889509032": "80",
                            "allow.1250112605.ports.3638101695": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "id": "prodsmall-web",
                            "name": "prodsmall-web",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/prodsmall-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        }
                    }
                },
                "google_compute_network.prodsmall": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "prodsmall",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "prodsmall",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/networks/prodsmall"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "prodsmall_consul_cluster"
            ],
            "outputs": {
                "leader": "10.0.0.2"
            },
            "resources": {
                "google_compute_instance.consul_server.0": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-consul-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1461715686",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-consul-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "prodsmall",
                            "metadata_fingerprint": "L5CqZwmh-MQ=",
                            "name": "prodsmall-consul-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-consul-server-0",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1358984962": "prodsmall-consul-server-0",
                            "tags.1472900357": "no-ip",
                            "tags.2427153984": "prodsmall-consol-server",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "wufG3-x0Cbs=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.consul_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.consul_server.0"
                    ],
                    "primary": {
                        "id": "prodsmall-consul-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1461715686",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-consul-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "prodsmall",
                            "metadata_fingerprint": "L5CqZwmh-MQ=",
                            "name": "prodsmall-consul-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-consul-server-1",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2427153984": "prodsmall-consol-server",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags.638011284": "prodsmall-consul-server-1",
                            "tags_fingerprint": "sODc4FNR_Ns=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.consul_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.consul_server.0"
                    ],
                    "primary": {
                        "id": "prodsmall-consul-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1461715686",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-consul-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "prodsmall",
                            "metadata_fingerprint": "L5CqZwmh-MQ=",
                            "name": "prodsmall-consul-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-consul-server-2",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2427153984": "prodsmall-consol-server",
                            "tags.2770546136": "prodsmall",
                            "tags.3205371438": "prodsmall-consul-server-2",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "oVDvA-FveTw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "prodsmall_stack"
            ],
            "outputs": {
                "kakfa_address": "10.0.0.11"
            },
            "resources": {
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-db",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-db-1465326095",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-db",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-db",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-db",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1815014854": "prodsmall-db",
                            "tags.1936433573": "https-server",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "5nJesyDIdo0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.es": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-es",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-es-1465329730",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-es",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-es",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-es",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags.528874613": "prodsmall-es",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "WTRSykJfFMg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-front",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-front-1465508862",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-front",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-front",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.12",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-front",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2552350732": "prodsmall-front",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "9RKym4NsMyU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.greenriver": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-greenriver",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-green-1465331800",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-greenriver",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-greenriver",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-greenriver",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2770546136": "prodsmall",
                            "tags.3719652087": "prodsmall-greenriver",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "FaHsAEyPEG0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.kafka": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-kafka",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-kafka-1465325698",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-kafka",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-kafka",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-kafka",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1030152173": "prodsmall-kafka",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "9e5iClmPkvI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.log": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-log",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-es-log-1465338947",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-log",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-log",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.16",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-log",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2770546136": "prodsmall",
                            "tags.3355606507": "prodsmall-log",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "lo3hMS-QIl8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.phoenix": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-phoenix",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "prod-small-phoenix-1465342076",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-phoenix",
                            "machine_type": "n1-standard-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-phoenix",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-phoenix",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2770546136": "prodsmall",
                            "tags.4002270276": "ssh",
                            "tags.4072771358": "prodsmall-phoenix",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "CMQtMo1hQNg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "prodsmall_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.1665840752": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.1665840752": "1194",
                            "allow.1583318489.protocol": "udp",
                            "id": "vpn",
                            "name": "vpn",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.1832250743": "prodsmall-vpn"
                        }
                    }
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-1462485956",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.146.101",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1832250743": "prodsmall-vpn",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "NcXTDXeyT34=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "prodsmall-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "prodsmall-vpn-route",
                            "name": "prodsmall-vpn-route",
                            "network": "prodsmall",
                            "next_hop_instance": "prodsmall-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/routes/prodsmall-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vanilla_consul_cluster"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vanilla_stack"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vanilla_vpn"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpn"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
