{
    "version": 1,
    "serial": 81,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.prodsmall_internal": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "prodsmall-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.1101440173": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.1101440173": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "id": "prodsmall-internal",
                            "name": "prodsmall-internal",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/prodsmall-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16"
                        }
                    }
                },
                "google_compute_firewall.prodsmall_ssh": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "prodsmall-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.1685985038": "22",
                            "allow.803338340.protocol": "tcp",
                            "id": "prodsmall-ssh",
                            "name": "prodsmall-ssh",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/prodsmall-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        }
                    }
                },
                "google_compute_firewall.prodsmall_web": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "prodsmall-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.1889509032": "80",
                            "allow.1250112605.ports.3638101695": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "id": "prodsmall-web",
                            "name": "prodsmall-web",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/prodsmall-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        }
                    }
                },
                "google_compute_network.prodsmall": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "prodsmall",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "prodsmall",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/networks/prodsmall"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "prodsmall_consul_cluster"
            ],
            "outputs": {
                "leader": "10.0.0.2"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "prodsmall_stack"
            ],
            "outputs": {
                "kakfa_address": "10.0.0.11"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "prodsmall_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.1665840752": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.1665840752": "1194",
                            "allow.1583318489.protocol": "udp",
                            "id": "vpn",
                            "name": "vpn",
                            "network": "prodsmall",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/firewalls/vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.1832250743": "prodsmall-vpn"
                        }
                    }
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "prodsmall-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-1462485956",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "prodsmall-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "prodsmall-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.146.101",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "prodsmall",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/prodsmall-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1832250743": "prodsmall-vpn",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "NcXTDXeyT34=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "prodsmall-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "prodsmall-vpn-route",
                            "name": "prodsmall-vpn-route",
                            "network": "prodsmall",
                            "next_hop_instance": "prodsmall-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/global/routes/prodsmall-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "vanilla_consul_cluster"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vanilla_stack"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vanilla_vpn"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpn"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
