{
    "version": 1,
    "serial": 64,
    "modules": [
        {
            "path": [
                "root",
                "demo_networking"
            ],
            "outputs": {
                "bastion_ssh_sg_id": "sg-1d4a757a",
                "nat_sg_id": "sg-7598a412",
                "private_subnet_id": "subnet-6ccf6608",
                "public_subnet_id": "subnet-63cf6607",
                "ssh_from_bastion_sg_id": "sg-e74a7580",
                "vpc_id": "vpc-c5d173a1",
                "web_access_from_nat_sg_id": "sg-7198a416"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-ceb12baa",
                        "attributes": {
                            "association_id": "eipassoc-3f91c459",
                            "domain": "vpc",
                            "id": "eipalloc-ceb12baa",
                            "instance": "i-69e10aaf",
                            "network_interface": "eni-7663770d",
                            "private_ip": "10.0.0.57",
                            "public_ip": "52.35.58.236",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-1f92087b",
                        "attributes": {
                            "association_id": "eipassoc-766c3910",
                            "domain": "vpc",
                            "id": "eipalloc-1f92087b",
                            "instance": "i-b2ef0474",
                            "network_interface": "eni-2064705b",
                            "private_ip": "10.0.0.18",
                            "public_ip": "52.38.159.101",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-69e10aaf",
                        "attributes": {
                            "ami": "ami-9abea4fb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-69e10aaf",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "demo",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-57.us-west-2.compute.internal",
                            "private_ip": "10.0.0.57",
                            "public_dns": "",
                            "public_ip": "52.35.58.236",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-63cf6607",
                            "tags.#": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2752235817": "sg-1d4a757a"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-b2ef0474",
                        "attributes": {
                            "ami": "ami-7a2bc21a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-b2ef0474",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "demo",
                            "monitoring": "false",
                            "private_dns": "ip-10-0-0-18.us-west-2.compute.internal",
                            "private_ip": "10.0.0.18",
                            "public_dns": "",
                            "public_ip": "52.38.159.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.633798984": "sg-7598a412",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-63cf6607",
                            "tags.#": "1",
                            "tags.Name": "nat_instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.633798984": "sg-7598a412"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-fb3b059e",
                        "attributes": {
                            "id": "igw-fb3b059e",
                            "tags.#": "1",
                            "tags.Name": "terraform_igw",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-3f42c95b",
                        "attributes": {
                            "id": "rtb-3f42c95b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1449541358.cidr_block": "0.0.0.0/0",
                            "route.1449541358.gateway_id": "",
                            "route.1449541358.instance_id": "i-b2ef0474",
                            "route.1449541358.nat_gateway_id": "",
                            "route.1449541358.network_interface_id": "eni-2064705b",
                            "route.1449541358.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "terraform_private_subnet_route_table",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-4942c92d",
                        "attributes": {
                            "id": "rtb-4942c92d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2411628054.cidr_block": "0.0.0.0/0",
                            "route.2411628054.gateway_id": "igw-fb3b059e",
                            "route.2411628054.instance_id": "",
                            "route.2411628054.nat_gateway_id": "",
                            "route.2411628054.network_interface_id": "",
                            "route.2411628054.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "terraform_public_subnet_route_table",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-24704340",
                        "attributes": {
                            "id": "rtbassoc-24704340",
                            "route_table_id": "rtb-3f42c95b",
                            "subnet_id": "subnet-6ccf6608"
                        }
                    }
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-6b70430f",
                        "attributes": {
                            "id": "rtbassoc-6b70430f",
                            "route_table_id": "rtb-4942c92d",
                            "subnet_id": "subnet-63cf6607"
                        }
                    }
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-1d4a757a",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1d4a757a",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion_ssh",
                            "owner_id": "631158685056",
                            "tags.#": "1",
                            "tags.Name": "bastion_ssh",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7598a412",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7598a412",
                            "ingress.#": "3",
                            "ingress.2582209309.cidr_blocks.#": "1",
                            "ingress.2582209309.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2582209309.from_port": "-1",
                            "ingress.2582209309.protocol": "icmp",
                            "ingress.2582209309.security_groups.#": "0",
                            "ingress.2582209309.self": "false",
                            "ingress.2582209309.to_port": "-1",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "631158685056",
                            "tags.#": "1",
                            "tags.Name": "terraform",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "aws_security_group.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-e74a7580",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "0",
                            "id": "sg-e74a7580",
                            "ingress.#": "1",
                            "ingress.2831803373.cidr_blocks.#": "0",
                            "ingress.2831803373.from_port": "22",
                            "ingress.2831803373.protocol": "tcp",
                            "ingress.2831803373.security_groups.#": "2",
                            "ingress.2831803373.security_groups.2752235817": "sg-1d4a757a",
                            "ingress.2831803373.security_groups.633798984": "sg-7598a412",
                            "ingress.2831803373.self": "false",
                            "ingress.2831803373.to_port": "22",
                            "name": "ssh_from_bastion",
                            "owner_id": "631158685056",
                            "tags.#": "1",
                            "tags.Name": "ssh_from_bastion",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_security_group.web_access_from_nat_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7198a416",
                        "attributes": {
                            "description": "Allow web access to the private subnet from the public subnet (via NAT instance)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7198a416",
                            "ingress.#": "3",
                            "ingress.1067346089.cidr_blocks.#": "1",
                            "ingress.1067346089.cidr_blocks.0": "10.0.0.0/24",
                            "ingress.1067346089.from_port": "-1",
                            "ingress.1067346089.protocol": "icmp",
                            "ingress.1067346089.security_groups.#": "0",
                            "ingress.1067346089.self": "false",
                            "ingress.1067346089.to_port": "-1",
                            "ingress.1568533442.cidr_blocks.#": "1",
                            "ingress.1568533442.cidr_blocks.0": "10.0.0.0/24",
                            "ingress.1568533442.from_port": "443",
                            "ingress.1568533442.protocol": "tcp",
                            "ingress.1568533442.security_groups.#": "0",
                            "ingress.1568533442.self": "false",
                            "ingress.1568533442.to_port": "443",
                            "ingress.2977749764.cidr_blocks.#": "1",
                            "ingress.2977749764.cidr_blocks.0": "10.0.0.0/24",
                            "ingress.2977749764.from_port": "80",
                            "ingress.2977749764.protocol": "tcp",
                            "ingress.2977749764.security_groups.#": "0",
                            "ingress.2977749764.self": "false",
                            "ingress.2977749764.to_port": "80",
                            "name": "private_subnet_web_access",
                            "owner_id": "631158685056",
                            "tags.#": "1",
                            "tags.Name": "terraform",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6ccf6608",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6ccf6608",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "terraform_private_subnet",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-63cf6607",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-63cf6607",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "terraform_public_subnet",
                            "vpc_id": "vpc-c5d173a1"
                        }
                    }
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-c5d173a1",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-76f64a12",
                            "default_security_group_id": "sg-6a98a40d",
                            "dhcp_options_id": "dopt-54574536",
                            "enable_classiclink": "false",
                            "id": "vpc-c5d173a1",
                            "main_route_table_id": "rtb-4c42c928",
                            "tags.#": "1",
                            "tags.name": "demo"
                        }
                    }
                }
            }
        }
    ]
}
