.fc-alert {
  &.is-alert-error,
  &.is-alert-warning,
  &.is-alert-success {
    .font-spec(13px, 18px);
    color: @color-decor1;
    padding: 10px;
    .border-radius(3px);
    position: relative;

    > i {
      margin-right: 5px;
      font-size: 22px;
      vertical-align: sub;
    }
  }

  &.is-can-be-closed {
    .padding-right(35px);
  }

  .fc-btn-close {
    .font-spec(30px, 20px);
    position: absolute;
    .top(7px);
    .right(7px);
    margin: 0;
  }

  .fc-errors & {
    &:first-child {
      margin-top: 0;
    }

    margin-top: 10px;
  }

  &.is-alert-error {
    background: @color-decor23;
  }

  &.is-alert-warning {
    background: @color-decor25;
  }

  &.is-alert-success {
    background: @color-decor17;
  }
}
