.fc-datepicker {
  &__day {
    &:hover {
      background: @bg-message-success;
      color: @bg-white;
      cursor: pointer;
    }

    &:not(:hover)._current {
      background: @bg-grey-buttons;
    }

    &._selected {
      background: @bg-green-buttons;
      color: @bg-white;
      cursor: pointer;
    }

    &._last-month, &._next-month {
      background: @color-border;
      color: @color-text;

      &:nth-child(7n + 1) {
        border-left: none;
      }
    }
  }

  &._in-menu {
    margin-bottom: 0;

    .fc-datepicker__dropdown-container {
      position: inherit;
      margin-top: 0;
      border-radius: 2px 2px 0 0;
      box-shadow: none;
    }
  }
}
