.fc-btn, .fc-btn-link {
  transition: all .2s;
}

.fc-sidebar a {
  transition: all .2s;
}

.fc-tabbed-nav a {
  transition: all .2s;
}

.fc-btn-link:hover {
  color: @color-additional-text;
}

.fc-btn-close:hover {
  color: @color-additional-text;
  transition: all .2s;
}

.fc-btn.fc-btn-counter:hover {
  background: @bg-grey-buttons;
}

