.fc-viewers {
  &-item {
    &.is-locker:after {
      position: absolute;
      left: 0;
      bottom: -8px;
      height: 6px;
      width: 100%;
      background: @color-green-buttons;
      content: '';
    }
  }
}