# Continuous integration Makefile
include makelib
header := $(call baseheader, $(1), root)

SUBDIRS := $(shell ./projects.sh)
$(info $(SUBDIRS))
BUILDDIRS := $(SUBDIRS:%=build-%)
TESTDIRS := $(SUBDIRS:%=test-%)
CLEANDIRS := $(SUBDIRS:%=clean-%)
DOCKERDIRS := $(SUBDIRS:%=docker-%)
DOCKERPUSHDIRS := $(SUBDIRS:%=docker-push-%)

# Targets for changed projects
clean: $(CLEANDIRS)
$(CLEANDIRS):
	$(MAKE) -C $(@:clean-%=%) clean

build: $(BUILDDIRS)
$(BUILDDIRS):
	$(MAKE) -C $(@:build-%=%) build

test: $(TESTDIRS)
$(TESTDIRS):
	$(MAKE) -C $(@:test-%=%) test

docker: $(DOCKERDIRS)
$(DOCKERDIRS):
	$(MAKE) -C $(@:docker-%=%) docker

docker-push: $(DOCKERPUSHDIRS)
$(DOCKERPUSHDIRS):
	$(MAKE) -C $(@:docker-push-%=%) docker-push

.PHONY: build test clean docker docker-push $(SUBDIRS) $(BUILDDIRS)
