# Continuous integration Makefile
include makelib
header := $(call baseheader, $(1), root)

SUBDIRS := $(shell ./projects.sh)
$(info $(SUBDIRS))
BUILDDIRS := $(SUBDIRS:%=build-%)
TESTDIRS := $(SUBDIRS:%=test-%)
CLEANDIRS := $(SUBDIRS:%=clean-%)
DOCKERDIRS := $(SUBDIRS:%=docker-%)
DOCKERPUSHDIRS := $(SUBDIRS:%=docker-push-%)

SUBDIRS_ALL := $(shell ./projects.sh -all)
$(info $(SUBDIRS_ALL))
BUILDDIRS_ALL := $(SUBDIRS_ALL:%=build-all-%)
TESTDIRS_ALL := $(SUBDIRS_ALL:%=test-all-%)
DOCKERDIRS_ALL := $(SUBDIRS_ALL:%=docker-all-%)
DOCKERPUSHDIRS_ALL := $(SUBDIRS_ALL:%=docker-push-all-%)

# Targets for changed projects
clean: $(CLEANDIRS)
$(CLEANDIRS):
	REPO = $(@:clean-%=%)
	$(MAKE) -C $(REPO) clean

build: $(BUILDDIRS)
$(BUILDDIRS):
	REPO = $(@:build-%=%)
	$(MAKE) -C $(REPO) build

test: $(TESTDIRS)
$(TESTDIRS):
	REPO = $(@:test-%=%)
	$(MAKE) -C $(REPO) test

docker: $(DOCKERDIRS)
$(DOCKERDIRS):
	REPO = $(@:docker-%=%)
	$(MAKE) -C $(REPO) docker

docker-push: $(DOCKERPUSHDIRS)
$(DOCKERPUSHDIRS):
	REPO = $(@:docker-push-%=%)
	$(MAKE) -C $(REPO) docker-push

# Forced targets for all projects
build-all: $(BUILDDIRS_ALL)
$(BUILDDIRS_ALL):
	REPO = $(@:build-all-%=%)
	$(MAKE) -C $(REPO) build

test-all: $(TESTDIRS_ALL)
$(TESTDIRS_ALL):
	REPO = $(@:test-all-%=%)
	$(MAKE) -C $(REPO) test

docker-all: $(DOCKERDIRS_ALL)
$(DOCKERDIRS_ALL):
	REPO = $(@:docker-all-%=%)
	$(MAKE) -C $(REPO) docker

docker-push-all: $(DOCKERPUSHDIRS_ALL)
$(DOCKERPUSHDIRS_ALL):
	REPO = $(@:docker-push-all-%=%)
	$(MAKE) -C $(REPO) docker-push

.PHONY: build test clean docker docker-push $(SUBDIRS) $(BUILDDIRS)
