{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.demo-ashes": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "demo-ashes",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "demo-ashes",
                            "machine_type": "n1-highcpu-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "demo-ashes",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/demo-ashes",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3939165034": "demo-ashes",
                            "tags_fingerprint": "hIxkBrzbp9M=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.demo-backend": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "demo-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "demo-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "demo-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/demo-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.2788887391": "demo-backend",
                            "tags_fingerprint": "iTb_HAyxhWg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.gatling-ashes": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "gatling-ashes",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-ashes",
                            "machine_type": "n1-highcpu-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "gatling-ashes",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-ashes",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3225152234": "gatling-ashes",
                            "tags_fingerprint": "FpN70-N7tpk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.gatling-backend": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "gatling-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "gatling-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3831759169": "gatling-backend",
                            "tags_fingerprint": "MsKa2jSsJS4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.gatling-gun": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "gatling-gun",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-gun",
                            "machine_type": "n1-standard-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "gatling-gun",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-gun",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3859209695": "gatling-gun",
                            "tags_fingerprint": "Ror8IZB9Mts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "null_resource.gatling": {
                    "type": "null_resource",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "4041104030261989769",
                            "attributes": {
                                "id": "4041104030261989769"
                            }
                        }
                    ]
                }
            }
        }
    ]
}
