{
    "version": 1,
    "serial": 39,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.gatling-gun": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "module.gatling"
                    ],
                    "primary": {
                        "id": "gatling-gun",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-jvm-1461863900",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-gun",
                            "machine_type": "n1-standard-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "gatling-gun",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.16",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-gun",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3859209695": "gatling-gun",
                            "tags_fingerprint": "Ror8IZB9Mts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "null_resource.gatling": {
                    "type": "null_resource",
                    "primary": null,
                    "tainted": [
                        {
                            "id": "4041104030261989769",
                            "attributes": {
                                "id": "4041104030261989769"
                            }
                        }
                    ]
                }
            }
        },
        {
            "path": [
                "root",
                "agent-1"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.agent": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "buildkite-agent-1-core",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "buildkite-agent-1-core",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "buildkite-agent-1-core",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.29",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/buildkite-agent-1-core",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.4266445033": "buildkite-agent-1",
                            "tags_fingerprint": "WlR3XwNN4O4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "agent-2"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.agent": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "buildkite-agent-2-core",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "buildkite-agent-2-core",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "buildkite-agent-2-core",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.27",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/buildkite-agent-2-core",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.1732614483": "buildkite-agent-2",
                            "tags_fingerprint": "0PBKjlsDxxI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "agent-3"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.agent": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "buildkite-agent-3-core",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "buildkite-agent-3-core",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "buildkite-agent-3-core",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.26",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/buildkite-agent-3-core",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.272804293": "buildkite-agent-3",
                            "tags_fingerprint": "6T7KBZ5R0vw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "agent-4"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.agent": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "buildkite-agent-4-core",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "buildkite-agent-4-core",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "buildkite-agent-4-core",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.28",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/buildkite-agent-4-core",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.2384870502": "buildkite-agent-4",
                            "tags_fingerprint": "P4N7Gpkct00=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "agent-ashes"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "agent-core"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "agent-core-1"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "agent-core-2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "agent-core-3"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "agent-core-4"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "agent-stage"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "consul_cluster"
            ],
            "outputs": {
                "leader": "10.240.0.10"
            },
            "resources": {
                "google_compute_instance.consul_server.0": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dev-consul-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1461715686",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dev-consul-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "dev",
                            "metadata_fingerprint": "qg9-NecKKNY=",
                            "name": "dev-consul-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dev-consul-server-0",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.161793173": "dev-consul-server-0",
                            "tags.1666893556": "dev-consol-server",
                            "tags.292811013": "dev",
                            "tags_fingerprint": "dXjPqqJPu14=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.consul_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.consul_server.0"
                    ],
                    "primary": {
                        "id": "dev-consul-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1461715686",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dev-consul-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "dev",
                            "metadata_fingerprint": "qg9-NecKKNY=",
                            "name": "dev-consul-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.12",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dev-consul-server-1",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1666893556": "dev-consol-server",
                            "tags.2124674051": "dev-consul-server-1",
                            "tags.292811013": "dev",
                            "tags_fingerprint": "I2ydERYQB7c=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.consul_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.consul_server.0"
                    ],
                    "primary": {
                        "id": "dev-consul-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1461715686",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dev-consul-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "dev",
                            "metadata_fingerprint": "qg9-NecKKNY=",
                            "name": "dev-consul-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dev-consul-server-2",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1666893556": "dev-consol-server",
                            "tags.292811013": "dev",
                            "tags.3886720441": "dev-consul-server-2",
                            "tags_fingerprint": "kyKpjCsl5Hg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dem1"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.backend": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dem1-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "dem1-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "dem1-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.22",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dem1-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.481006011": "dem1-backend",
                            "tags_fingerprint": "KnthhN6fVzI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dem1-front",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dem1-front",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "dem1-front",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.197.227.169",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.25",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dem1-front",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.3949170712": "dem1-front",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "mWvfQ-aLTrM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front-ru": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dem1-front-ru",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dem1-front-ru",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "dem1-front-ru",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.42.29",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.21",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dem1-front-ru",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1165875901": "dem1-front-ru",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "yKwPj1LWw4g=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "dem2"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.backend": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dem2-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "dem2-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "dem2-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.23",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dem2-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.623291774": "dem2-backend",
                            "tags_fingerprint": "vvNeWNRSVHc=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dem2-front",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dem2-front",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "dem2-front",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "107.178.218.19",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.24",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dem2-front",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.3666578053": "dem2-front",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "M53EnVWaCkY=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front-ru": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "dem2-front-ru",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "dem2-front-ru",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "dem2-front-ru",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.160.103",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.20",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/dem2-front-ru",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.2924110270": "dem2-front-ru",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "E_Lpti6o6bw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "demo1"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "demo2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "gatling"
            ],
            "outputs": {
                "consul_address": "10.240.0.3"
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "gatling-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1461799315",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "gatling-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.31",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3831759169": "gatling-backend",
                            "tags_fingerprint": "MsKa2jSsJS4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "gatling-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-consul-server-1461788045",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "gatling",
                            "metadata_fingerprint": "Ycd5zo3twfE=",
                            "name": "gatling-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-consul-server",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1301991041": "gatling-consul-server",
                            "tags.1472900357": "no-ip",
                            "tags.1953760878": "gatling-consol-server",
                            "tags.47791395": "gatling",
                            "tags_fingerprint": "Pi8k7FJdyp8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "gatling-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1461787500",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "gatling-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "gatling-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.119.193",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/gatling-frontend",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.3936595960": "gatling-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "nWCgTNf5fJs=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "stage"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "stage2"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "stagem"
            ],
            "outputs": {
                "consul_address": "10.240.0.33"
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "stage-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1461799315",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "stage-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "stage-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.30",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/stage-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3949535185": "stage-backend",
                            "tags_fingerprint": "USAz9wMm9Ug=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "stage-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-consul-server-1461788045",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "stage-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "stage",
                            "metadata_fingerprint": "qitHxsvtpEQ=",
                            "name": "stage-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.33",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/stage-consul-server",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1341433390": "stage-consol-server",
                            "tags.1472900357": "no-ip",
                            "tags.1981443777": "stage-consul-server",
                            "tags.3262944105": "stage",
                            "tags_fingerprint": "twGP8XPkZis=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "stage-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1461787500",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "stage-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "stage-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.154.35.191",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/stage-frontend",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.446902690": "stage-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6yiPd6XUOjw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "usertest1"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.ashes": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "usertest1-ashes",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "usertest1-ashes",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "usertest1-ashes",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.180.29",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.13",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/usertest1-ashes",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.3356935482": "usertest1-ashes",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "VQF2ZxBxUS4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.backend": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "usertest1-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "usertest1-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "usertest1-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.14",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/usertest1-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3465408810": "usertest1-backend",
                            "tags_fingerprint": "8QyrCqKXAlw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "usertest2"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.ashes": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "usertest2-ashes",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "usertest2-ashes",
                            "machine_type": "n1-highcpu-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "usertest2-ashes",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "23.251.144.174",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.240.0.17",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/usertest2-ashes",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1936433573": "https-server",
                            "tags.4194230183": "usertest2-ashes",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "vRPOS_KMOJU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.backend": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "usertest2-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1510-wily-v20160123",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "usertest2-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.#": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "usertest2-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.15",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/usertest2-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.4144025071": "usertest2-backend",
                            "tags_fingerprint": "EhAW5VEmhk0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        }
    ]
}
