account_file         = "foxcomm-vanilla.json"
gce_project          = "foxcommerce-production-shared"
network              = "vanilla"
bucket_location      = "us"
region               = "us-central1"
zone                 = "us-central1-a"
vpn_image            = "base-1466895408"
amigo_cluster_image  = "amigo-server-1469695314"
kafka_image          = "vanilla-kafka-1469695334"
db_image             = "vanilla-db-1472025120"
es_image             = "vanilla-es-1469695393"
log_image            = "vanilla-es-log-1469695405"
phoenix_image        = "vanilla-phoenix-1472852437"
greenriver_image     = "vanilla-green-1472854084"
stage_backend_image  = "vanilla-stage-backend-1472678787"
stage_frontend_image = "vanilla-stage-frontend-1473791299"
stage_amigo_image    = "amigo-server-1470351008"
front_image          = "vanilla-front-1471026302"
front_workers        = "1"
service_worker_image = "service-worker-1471020967"
service_workers      = "1"
