account_file                = "foxcomm-vanilla.json"
gce_project                 = "foxcommerce-production-shared"
network                     = "topdrawer"
bucket_location             = "us"
region                      = "us-central1"
zone                        = "us-central1-a"
vpn_image                   = "base-1467743370"
stage_amigo_server_image    = "td-amigo-1477820390"
stage_backend_image         = "td-backend-1477904524"
stage_frontend_image        = "td-frontend-1477904520"
prod_amigo_server_image     = "td-prod-amigo-1479312106"
prod_backend_image          = "td-prod-backend-1479311968"
prod_frontend_image         = "td-prod-frontend-1479312406"
