{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 2,
    "lineage": "c2c7867e-d31f-489b-a34a-922413066d38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "module.foxdemo"
                    ],
                    "primary": {
                        "id": "8550369",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "123968",
                            "hostname": "foxdemo.foxcommerce.com",
                            "id": "8550369",
                            "name": "foxdemo",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.40"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxdemo"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.39"
                },
                "frontend_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.40"
                }
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxdemo-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-backend-170117-225320",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "foxdemo-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxdemo-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.41",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxdemo-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1346882544": "foxdemo-backend",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "24folvWru_o=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "foxdemo-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-amigo-161111-195542",
                            "disk.0.scratch": "false",
                            "disk.0.size": "20",
                            "disk.0.type": "pd-ssd",
                            "id": "foxdemo-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxdemo-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.39",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxdemo-consul-server",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "3",
                            "tags.1333372983": "foxdemo-consul-server",
                            "tags.1472900357": "no-ip",
                            "tags.2987176092": "foxdemo",
                            "tags_fingerprint": "1T2VnFGXJjE=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxdemo-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-frontend-161111-200508",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxdemo-frontend",
                            "machine_type": "n1-highmem-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxdemo-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.40",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxdemo-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1450250024": "foxdemo-frontend",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "WknM0xOeHnQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
