{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 13,
    "lineage": "5f28966e-c252-4e95-9b7a-dc9e08b1d28e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "target_networking"
            ],
            "outputs": {
                "bastion_ssh_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-60051106"
                },
                "nat_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-63051105"
                },
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9094cdf4"
                },
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-9794cdf3"
                },
                "ssh_from_bastion_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-7905111f"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-ec476d88"
                },
                "vpn_tcp_udp_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-4b72af32"
                },
                "web_access_from_nat_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-75051113"
                }
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-b48973d3",
                        "attributes": {
                            "association_id": "eipassoc-5d54f125",
                            "domain": "vpc",
                            "id": "eipalloc-b48973d3",
                            "instance": "i-66dc77f3",
                            "network_interface": "eni-1674036a",
                            "private_ip": "10.0.9.187",
                            "public_ip": "52.43.241.157",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-1f8b7178",
                        "attributes": {
                            "association_id": "eipassoc-35642d4d",
                            "domain": "vpc",
                            "id": "eipalloc-1f8b7178",
                            "instance": "i-e1f649f9",
                            "network_interface": "eni-d98537a6",
                            "private_ip": "10.0.9.45",
                            "public_ip": "52.43.50.159",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-66dc77f3",
                        "attributes": {
                            "ami": "ami-9abea4fb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-66dc77f3",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tgt",
                            "monitoring": "false",
                            "network_interface_id": "eni-1674036a",
                            "private_dns": "ip-10-0-9-187.us-west-2.compute.internal",
                            "private_ip": "10.0.9.187",
                            "public_dns": "ec2-52-43-241-157.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.43.241.157",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9794cdf3",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3078259481": "sg-60051106"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-e1f649f9",
                        "attributes": {
                            "ami": "ami-7a2bc21a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-e1f649f9",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tgt",
                            "monitoring": "false",
                            "network_interface_id": "eni-d98537a6",
                            "private_dns": "ip-10-0-9-45.us-west-2.compute.internal",
                            "private_ip": "10.0.9.45",
                            "public_dns": "ec2-52-43-50-159.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.43.50.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-9794cdf3",
                            "tags.%": "1",
                            "tags.Name": "nat_instance",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.530303038": "sg-63051105"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.vpn": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.vpn_tcp_udp_sg",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "i-ed169478",
                        "attributes": {
                            "ami": "ami-746aba14",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ed169478",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "tgt",
                            "monitoring": "false",
                            "network_interface_id": "eni-d15b77af",
                            "private_dns": "ip-10-0-9-226.us-west-2.compute.internal",
                            "private_ip": "10.0.9.226",
                            "public_dns": "ec2-35-161-174-180.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.161.174.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-9794cdf3",
                            "tags.%": "1",
                            "tags.Name": "vpn",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1619931167": "sg-4b72af32"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-f5e53191",
                        "attributes": {
                            "id": "igw-f5e53191",
                            "tags.%": "1",
                            "tags.Name": "terraform_igw",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-b6d436d1",
                        "attributes": {
                            "id": "rtb-b6d436d1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.939887157.cidr_block": "0.0.0.0/0",
                            "route.939887157.gateway_id": "",
                            "route.939887157.instance_id": "i-e1f649f9",
                            "route.939887157.nat_gateway_id": "",
                            "route.939887157.network_interface_id": "eni-d98537a6",
                            "route.939887157.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terraform_private_subnet_route_table",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-d6d735b1",
                        "attributes": {
                            "id": "rtb-d6d735b1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.642172701.cidr_block": "0.0.0.0/0",
                            "route.642172701.gateway_id": "igw-f5e53191",
                            "route.642172701.instance_id": "",
                            "route.642172701.nat_gateway_id": "",
                            "route.642172701.network_interface_id": "",
                            "route.642172701.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terraform_public_subnet_route_table",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-5782cd30",
                        "attributes": {
                            "id": "rtbassoc-5782cd30",
                            "route_table_id": "rtb-b6d436d1",
                            "subnet_id": "subnet-9094cdf4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "rtbassoc-922a6ef5",
                        "attributes": {
                            "id": "rtbassoc-922a6ef5",
                            "route_table_id": "rtb-d6d735b1",
                            "subnet_id": "subnet-9794cdf3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion_ssh_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-60051106",
                        "attributes": {
                            "description": "Allow SSH to Bastion host from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-60051106",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion_ssh",
                            "owner_id": "631158685056",
                            "tags.%": "1",
                            "tags.Name": "bastion_ssh",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-63051105",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-63051105",
                            "ingress.#": "3",
                            "ingress.1122606316.cidr_blocks.#": "1",
                            "ingress.1122606316.cidr_blocks.0": "10.0.0.0/21",
                            "ingress.1122606316.from_port": "-1",
                            "ingress.1122606316.protocol": "icmp",
                            "ingress.1122606316.security_groups.#": "0",
                            "ingress.1122606316.self": "false",
                            "ingress.1122606316.to_port": "-1",
                            "ingress.3423285057.cidr_blocks.#": "1",
                            "ingress.3423285057.cidr_blocks.0": "10.0.0.0/21",
                            "ingress.3423285057.from_port": "80",
                            "ingress.3423285057.protocol": "tcp",
                            "ingress.3423285057.security_groups.#": "0",
                            "ingress.3423285057.self": "false",
                            "ingress.3423285057.to_port": "80",
                            "ingress.537534343.cidr_blocks.#": "1",
                            "ingress.537534343.cidr_blocks.0": "10.0.0.0/21",
                            "ingress.537534343.from_port": "443",
                            "ingress.537534343.protocol": "tcp",
                            "ingress.537534343.security_groups.#": "0",
                            "ingress.537534343.self": "false",
                            "ingress.537534343.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "631158685056",
                            "tags.%": "1",
                            "tags.Name": "terraform",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ssh_from_bastion_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion_ssh_sg",
                        "aws_security_group.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7905111f",
                        "attributes": {
                            "description": "Allow SSH from Bastion host(s)",
                            "egress.#": "0",
                            "id": "sg-7905111f",
                            "ingress.#": "1",
                            "ingress.1066233419.cidr_blocks.#": "0",
                            "ingress.1066233419.from_port": "22",
                            "ingress.1066233419.protocol": "tcp",
                            "ingress.1066233419.security_groups.#": "2",
                            "ingress.1066233419.security_groups.3078259481": "sg-60051106",
                            "ingress.1066233419.security_groups.530303038": "sg-63051105",
                            "ingress.1066233419.self": "false",
                            "ingress.1066233419.to_port": "22",
                            "name": "ssh_from_bastion",
                            "owner_id": "631158685056",
                            "tags.%": "1",
                            "tags.Name": "ssh_from_bastion",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vpn_tcp_udp_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-4b72af32",
                        "attributes": {
                            "description": "Allow VPN connections through TCP/UDP to VPN instance from approved ranges",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4b72af32",
                            "ingress.#": "4",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.3595999332.cidr_blocks.#": "1",
                            "ingress.3595999332.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3595999332.from_port": "1194",
                            "ingress.3595999332.protocol": "tcp",
                            "ingress.3595999332.security_groups.#": "0",
                            "ingress.3595999332.self": "false",
                            "ingress.3595999332.to_port": "1194",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "vpn_ssh",
                            "owner_id": "631158685056",
                            "tags.%": "1",
                            "tags.Name": "vpn_tcp_udp",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.web_access_from_nat_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_subnet.public",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-75051113",
                        "attributes": {
                            "description": "Allow web access to the private subnet from the public subnet (via NAT instance)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-75051113",
                            "ingress.#": "3",
                            "ingress.1127264265.cidr_blocks.#": "1",
                            "ingress.1127264265.cidr_blocks.0": "10.0.8.0/23",
                            "ingress.1127264265.from_port": "-1",
                            "ingress.1127264265.protocol": "icmp",
                            "ingress.1127264265.security_groups.#": "0",
                            "ingress.1127264265.self": "false",
                            "ingress.1127264265.to_port": "-1",
                            "ingress.3453092772.cidr_blocks.#": "1",
                            "ingress.3453092772.cidr_blocks.0": "10.0.8.0/23",
                            "ingress.3453092772.from_port": "80",
                            "ingress.3453092772.protocol": "tcp",
                            "ingress.3453092772.security_groups.#": "0",
                            "ingress.3453092772.self": "false",
                            "ingress.3453092772.to_port": "80",
                            "ingress.567489378.cidr_blocks.#": "1",
                            "ingress.567489378.cidr_blocks.0": "10.0.8.0/23",
                            "ingress.567489378.from_port": "443",
                            "ingress.567489378.protocol": "tcp",
                            "ingress.567489378.security_groups.#": "0",
                            "ingress.567489378.self": "false",
                            "ingress.567489378.to_port": "443",
                            "name": "private_subnet_web_access",
                            "owner_id": "631158685056",
                            "tags.%": "1",
                            "tags.Name": "terraform",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9094cdf4",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.0.0/21",
                            "id": "subnet-9094cdf4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform_private_subnet",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-9794cdf3",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "cidr_block": "10.0.8.0/23",
                            "id": "subnet-9794cdf3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform_public_subnet",
                            "vpc_id": "vpc-ec476d88"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ec476d88",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f5d9d691",
                            "default_route_table_id": "rtb-d6d735b1",
                            "default_security_group_id": "sg-8f0410e9",
                            "dhcp_options_id": "dopt-54574536",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ec476d88",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-d6d735b1",
                            "tags.%": "1",
                            "tags.name": "tgt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tgt_networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
