{
	"id": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
	"name": "Phoenix Customer",
	"description": "",
	"order": [
		"e17e7d36-cf3d-dca8-f933-429e187305be",
		"5fdaede6-3732-a4ef-47e1-960e61ca6a14",
		"ae6b3846-8210-525b-68e2-f3c47312a0cc",
		"1e44d1ef-9705-7be7-90ce-ae9a4a0288e5",
		"4806da5a-827c-355a-ac92-216940985a81",
		"72da0c8e-589d-04ea-30ed-d530c815f1ac",
		"85e7d0f2-18d2-4fb8-97e4-b1e67e9d8667"
	],
	"folders": [],
	"timestamp": 1449678798599,
	"owner": "131444",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e44d1ef-9705-7be7-90ce-ae9a4a0288e5",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/order/checkout",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "params",
			"name": "Checkout",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449780374459,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			}
		},
		{
			"id": "4806da5a-827c-355a-ac92-216940985a81",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/addresses",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "params",
			"name": "List My Addresses",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449678874813,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			}
		},
		{
			"id": "5fdaede6-3732-a4ef-47e1-960e61ca6a14",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/order",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "params",
			"name": "View My Order",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449780320004,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			}
		},
		{
			"id": "72da0c8e-589d-04ea-30ed-d530c815f1ac",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/payment-methods/store-credits",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "params",
			"name": "List My Store Credits",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449678915633,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			}
		},
		{
			"id": "85e7d0f2-18d2-4fb8-97e4-b1e67e9d8667",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/payment-methods/store-credits/8",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "params",
			"name": "View My Store Credit",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449678942529,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			}
		},
		{
			"id": "ae6b3846-8210-525b-68e2-f3c47312a0cc",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/order/line-items",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "raw",
			"name": "Update Cart Line Items",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449780462668,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			},
			"rawModeData": "[\n    {\n        \"sku\": \"SKU-YAX\",\n        \"quantity\": 1\n    }    \n]"
		},
		{
			"id": "e17e7d36-cf3d-dca8-f933-429e187305be",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/my/cart",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "096ccb21-50c5-ca88-4ca8-17e8cac79215",
			"data": [],
			"dataMode": "params",
			"name": "View My Cart",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449780305492,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			}
		}
	]
}