{
	"variables": [],
	"info": {
		"name": "Phoenix Public",
		"_postman_id": "f5c5c460-1f1f-8e0b-6317-eb85a12ac43f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"url": "http://localhost:9090/v1/public/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"admin@admin.com\",\n    \"password\": \"password\",\n    \"kind\": \"admin\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Registration",
			"request": {
				"url": "http://localhost:9090/v1/public/registrations/new",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"foobar@example.com\",\n    \"name\": \"Foo Bar\",\n    \"password\": \"mypassword\",\n    \"isGuest\": false\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Gift Card Types",
			"request": {
				"url": "http://localhost:9090/v1/public/gift-cards/types",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Store Credit Types",
			"request": {
				"url": "http://localhost:9090/v1/public/store-credits/types",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Reasons By Type",
			"request": {
				"url": "http://localhost:9090/v1/public/reasons/cancellation",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}