{
	"id": "6ee407a9-9f20-21db-99e1-adfe617927dc",
	"name": "Phoenix Public",
	"description": "",
	"order": [
		"74a0e492-42d1-1ab0-aa02-a033f6af0544",
		"77cb12aa-a201-e790-0c71-7e43963671f0",
		"ce42af7d-ce74-9e1f-a41e-e464a81eafb9",
		"e803a569-08f2-317e-ba9a-57c9e1b44b7e",
		"35b61677-3fe9-324c-763d-8a0cb9afc92c"
	],
	"folders": [],
	"timestamp": 1449674831759,
	"owner": "131444",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "35b61677-3fe9-324c-763d-8a0cb9afc92c",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9090/v1/registrations/new",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449676472191,
			"name": "Create Customer",
			"description": "",
			"collectionId": "6ee407a9-9f20-21db-99e1-adfe617927dc",
			"responses": [],
			"rawModeData": "{\n    \"email\": \"foobar@example.com\",\n    \"name\": \"Foo Bar\",\n    \"password\": \"mypassword\",\n    \"isGuest\": false\n}"
		},
		{
			"id": "74a0e492-42d1-1ab0-aa02-a033f6af0544",
			"headers": "Content-Type: application/json\nAccept: application/json\nAuthorization: Basic eWF4QHlheC5jb206cGFzc3dvcmQ=\n",
			"url": "http://localhost:9090/v1/countries",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "yax@yax.com",
				"password": "password",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1449091654128
			},
			"time": 1449678891089,
			"name": "List Countries",
			"description": "",
			"collectionId": "6ee407a9-9f20-21db-99e1-adfe617927dc",
			"responses": []
		},
		{
			"id": "77cb12aa-a201-e790-0c71-7e43963671f0",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9090/v1/regions",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "6ee407a9-9f20-21db-99e1-adfe617927dc",
			"data": [],
			"dataMode": "params",
			"name": "List Regions",
			"description": "",
			"descriptionFormat": "html",
			"time": 1449674884076,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ce42af7d-ce74-9e1f-a41e-e464a81eafb9",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9090/v1/countries/234",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449675101113,
			"name": "View Country",
			"description": "",
			"collectionId": "6ee407a9-9f20-21db-99e1-adfe617927dc",
			"responses": []
		},
		{
			"id": "e803a569-08f2-317e-ba9a-57c9e1b44b7e",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "http://localhost:9090/v1/skus/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1449676383413,
			"name": "View Sku",
			"description": "",
			"collectionId": "6ee407a9-9f20-21db-99e1-adfe617927dc",
			"responses": []
		}
	]
}