# Data Structures

### CreditCard
+ id: 1 (required, number) - Unique identifier.
+ customerId: 1 (required, number) - Customer ID.
+ holderName: `John Smith` (required, string) - Cardholder name.
+ lastFour: `8752` (required, string) - Last four digits.
+ expMonth: 4 (required, number) - Expiration month.
+ expYear: 2020 (required, number) - Expiration year.
+ isDefault: false (required, boolean) - Defines whether credit card is default.
+ inWallet: false (required, boolean) - Defines whether credit card is in wallet.
+ brand: `Visa` (required, string) - Brand name.
+ address (required, Address) - Billing address.

### CreditCardCreatePayload
+ holderName: `John Smith` (required, string) - Cardholder name.
+ number: `5555 5555 5555 5555` (required, string) - Credit card number.
+ cvv: `555` (required, string) - CVV
+ expMonth: 4 (required, number) - Expiration month.
+ expYear: 2020 (required, number) - Expiration year.
+ address (optional, CreateAddressPayload) - Billing address.
+ addressId (optional, number) - Billing address ID.
+ isDefault: false (optional, boolean) - Defines whether credit card is default.

### CreditCardUpdatePayload
+ holderName: `John Smith` (optional, string) - Cardholder name.
+ expMonth: 4 (optional, number) - Expiration month.
+ expYear: 2020 (optional, number) - Expiration year.
+ address (optional, CreateAddressPayload) - Billing address.
+ addressId (optional, number) - Billing address ID.

### CreditCardToggleDefaultPayload
+ isDefault: false (required, boolean) - Defines whether credit card is default.

## CreditCards
+ result     (required, array[CreditCard])
- Include ResultMetadata