# Data Structures

### BaseCountry
+ id: 1 (required, number) - Unique identifier.
+ name: `Andorra` (required, string) - Country name.
+ alpha2: `AD` (required, string) - Two-letter ISO code for country.
+ alpha3: `AND` (required, string) - Three-letter ISO code for country.
+ code: 376 (required, string) - Country phone code.
+ continent: `Europe` (required, string) - Country continent.
+ currency: `EUR` (required, string) - Official currency in country.
+ languages (required, array[string]) - Languages in country.
+ usesPostalCode: true (required, boolean) - Whether postal code is using.
+ isShippable: false (required, boolean) - Whether country is shippable.
+ isBillable: false (required, boolean) - Whether country is billable.

### Address
+ id: 1 (required, number) - Unique identifier.
+ region (required, Region) - Region/state if the country.
+ name: `John Doe` (required, string) - Recipient name.
+ address1: `555 E Lake Union St.` (required, string) - Address line 1.
+ address2: `Suite 200` (optional, string) - Address line 2.
+ city: `Seattle` (required, string) - City.
+ zip: 98124 (required, string) - zip/postal code.
+ phoneNumber: `732-757-2923` (optional, string) - Contact phone number.
+ isDefault: false (optional, boolean) - Default or not in address book.

### Country
+ Include BaseCountry

### FullCountry
+ Include BaseCountry
+ regions (required, array[Region]) - Country regions list.

### Region
+ id: 1 (required, number) - Unique identifier.
+ countryId: 2794 (required, number) - Country unique identifier.
+ name: `Washington` (required, string) - Region name.

### Addresses
+ result (required, array[Address]) - The resulting list of Addresses.
+ Include ResultMetadata

### Countries (array[Country])