# Data Structures

### RmaHeader
+ id: 1 (required, number) - Unique identifier.
+ referenceNumber: `RMA-123` (required, string) - RMA reference number

### RmaType
+ rmaType: `standard` (required, enum[string]) - Return type.
    + Members
        + `standard`
        + `creditOnly`
        + `restockOnly`

### RmaStatus
+ status: `pending` (required, enum[string]) - Status to be switched to.
    + Members
        + `pending`
        + `processed`
        + `review`
        + `complete`
        + `canceled`

### RmaPayment
+ id: 1 (required, number) - Payment ID.
+ rmaId: 1 (required, number) - Related RMA.
+ amount: 10 (required, number) - Amount (to be) refunded to this payment method.
+ currency: `USD` (required, string) - Currency
+ paymentMethodId: 1 (required, number) - Related payment method.
+ paymentMethodType: `creditCard` (required, enum[string]) - Payment method type.
    + Members
        + `creditCard`
        + `giftCard`
        + `storeCredit`

### RmaTotals
+ subTotal: 70 (required, number) - Subtotal before taxes.
+ shipping: 25 (required, number) - Shipping cost to be returned.
+ taxes: 10 (required, number) - Taxes to be distracted.
+ total: 80 (required, number) - Final total value.

### RmaBase
+ Include RmaType
+ Include RmaStatus
+ customer (optional, CustomerResponse) - Customer who created RMA.
+ storeAdmin (optional, StoreAdminResponse) - StoreAdmin who created RMA.
+ lineItems (optional, RmaLineItems) - RMA line items divided by categories.
+ payments (optional, array[RmaPayment]) - RMA payment methods.
+ assignees (required, array[AssignmentResponse]) - List of RMA assignees.
+ messageToCustomer: `Lorem ipsum` (optional, string) - Message to customer to be sent at the end of processing.
+ canceledReason: 1 (optional, number) - Possible cancellation reason ID.
+ createdAt: `2015-09-10T14:55:50Z` (required, string) - Creation date.
+ updatedAt: `2015-09-10T14:55:50Z` (required, string) - Last update date.
+ totals (required, RmaTotals) - Total price of return.

### Rma
+ Include RmaHeader
+ orderRefNum: `ABC-123` (required, string) - Order reference number.
+ Include RmaBase

### RmaExpanded
+ Include RmaHeader
+ order (required, FullOrder) - Related order with all necessary information.
+ Include RmaBase

### FullRmaWithWarnings
+ rma (required, RmaExpanded) - Expanded RMA.
+ warnings (required, array[string]) - List of possible errors / warnings.

### RmaForList
+ Include RmaHeader
+ orderId: 1 (required, number) - Related order ID.
+ Include RmaType
+ Include RmaStatus
+ customer (optional, CustomerResponse) - Customer who created RMA.
+ storeAdmin (optional, StoreAdminResponse) - StoreAdmin who created RMA.
+ assignees (required, array[AssignmentResponse]) - List of RMA assignees.
+ createdAt: `2015-09-10T14:55:50Z` (required, string) - Creation date.
+ updatedAt: `2015-09-10T14:55:50Z` (required, string) - Last update date.
+ totals (required, number) - Total price of return.

### RmaLineItemSkuInner
+ imagePath: `http://lorempixel.com/75/75/fashion` (required, string) - Image URL.
+ name: `donkey product` (required, string) - Product name.
+ sku: `SKU-YAX` (required, string) - SKU.
+ price: 33 (required, number) - SKU price.
+ quantity: 1 (required, number) - Quantity.
+ totalPrice: 33 (required, number) - Price per item multiplied by quantity

### RmaLineItemSku
+ lineItemId: 1 (required, number) - Line item ID
+ sku (required, RmaLineItemSkuInner) - Sku object

### RmaLineItemGiftCard
+ lineItemId: 1 (required, number) - Line item ID
+ giftCard (required, GiftCard) - Sku object

### RmaLineItemShipment
+ lineItemId: 1 (required, number) - Line item ID
+ shippingCost (required, Shipment) - Sku object

### RmaLineItems
+ skus (required, array[RmaLineItemSku]) - List of SKUs to return.
+ giftCards (required, array[RmaLineItemGiftCard]) - List of gift cards to return.
+ shippingCosts (required, array[RmaLineItemShipment]) - List of shipping costs to refund.

### RmaCreatePayload
+ orderRefNum: `ABC-123` (required, string) - Related order refNum.
+ Include RmaType

### RmaStatusUpdatePayload
+ Include RmaStatus
+ reasonId (optional, number) - Possible reason, required for cancellation.

### RmaLockInfo
+ isLocked: true (required, boolean) - Whether RMA is locked or not.
+ lock (optional, RmaLock) - RMA lock information.

### RmaLock
+ id: 1 (required, number) - Lock ID.
+ lockedBy (required, StoreAdminResponse) - Locker information.
+ lockedAt: `2015-09-10T14:55:50Z` (optional, string) - Timestamp of when RMA was lock.

### RmaSkuLineItemPayload
+ sku: `ABC-123` (required, string) - SKU.
+ reasonId: 1 (required, number) - Return reason.
+ quantity: 1 (required, number) - Quantity.
+ isReturnItem: true (required, boolean) - Defines whether it's an item for return.
+ inventoryDisposition: `putaway` (required, enum[string]) - Inventory disposition.
    + Members
        + `putaway`
        + `damage`
        + `recovery`
        + `discontinued`

### RmaGiftCardLineItemPayload
+ code: `ABC-123` (required, string) - Gift card code.
+ reasonId: 1 (required, number) - Return reason.

### RmaShippingCostLineItemPayload
+ reasonId: 1 (required, number) - Return reason.

### RmaAssignPayload
+ assignees (required, array[number]) - StoreAdmin IDs.

### RmaBulkAssignPayload
+ referenceNumbers: `ABC-123.1` (required, array[string]) - RMA reference numbers.
+ assigneeId: 1 (required, number) - StoreAdmin ID.

### RmaPaymentPayload
+ amount: 10 (required, number) - Amount.

### RmaMessageToCustomerUpdatePayload
+ message: `Lorem ipsum` (required, string) - Desired message to customer after processing completes. Pass an empty string if you want to disable sending anything.

### Rmas
+ result (required, array[RmaForList]) - The resulting list of Rma-s.
+ Include ResultMetadata
