{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "55ae06f3-87e1-432c-a0d0-19b14c060b21",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud-central"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.agent-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.agent"
                    ],
                    "primary": {
                        "id": "11175878",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "123968",
                            "hostname": "cloud.foxcommerce.com",
                            "id": "11175878",
                            "name": "cloud",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.agent": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud-central",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "buildkite-agent-170306-164444",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "cloud-central",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "cloud-central",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.17",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/cloud-central",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.1846191947": "cloud-central",
                            "tags_fingerprint": "Yl_xe7Ncido=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cloud-demo"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11175871",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "123968",
                            "hostname": "example.foxcommerce.com",
                            "id": "11175871",
                            "name": "example",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.13"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud-demo",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "cloud-demo",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "cloud-demo",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.13",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/cloud-demo",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.1861000095": "example",
                            "tags.2309246571": "cloud-demo",
                            "tags_fingerprint": "pI0H5TLCIyQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
