
@miniclass CreditCard (CreditCards)
@aka creditcard

@field id: Number = 1
Unique identifier.

@field customerId: Number = 1
Customer ID.

@field holderName: String = `John Smith`
Cardholder name.

@field lastFour: String = `8752`
Last four digits.

@field expMonth: Number = 4
Expiration month.

@field expYear: Number = 2020
Expiration year.

@field brand: String = `Visa`
Brand name.

@field address: Address
Billing address.

@miniclass CreditCardCreatePayload (CreditCards)
@aka creditcardcreatepayload

@field holderName: String = `John Smith`
Cardholder name.

@field number: String = `5555 5555 5555 5555`
Credit card number.

@field cvv: String = `555`
CVV.

@field expMonth: Number = 4
Expiration month.

@field expYear: Number = 2020
Expiration year.

@field address?: CreateAddressPayload
Billing address.

@field addressId?: Number
Billing address ID.

@miniclass CreditCardUpdatePayload (CreditCards)
@aka creditcardupdatepayload

@field holderName?: String = `John Smith`
Cardholder name.

@field expMonth?: Number = 4
Expiration month.

@field expYear?: Number = 2020
Expiration year.

@field address?: CreateAddressPayload
Billing address.

@field addressId?: Number
Billing address ID.

@miniclass CreditCardsResponse (CreditCards)
@aka creditcardsresponse
@inherits ResultMetadata
