{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 4,
    "lineage": "138860ec-5585-4560-88fc-215bcbf5de14",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.docker-registry": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-staging-docker",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "swarm-staging-docker",
                            "location": "us",
                            "name": "swarm-staging-docker",
                            "self_link": "https://www.googleapis.com/storage/v1/b/swarm-staging-docker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_cluster"
            ],
            "outputs": {
                "ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.68"
                    ]
                },
                "leader_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.68"
                }
            },
            "resources": {
                "google_compute_instance.swarm_server": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-staging-master-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "swarm-master-161108-110532",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "swarm-staging-master-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "swarm-staging-master-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.68",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/swarm-staging-master-server",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.3215300462": "swarm-staging-master-server-0",
                            "tags.3558827457": "swarm-staging",
                            "tags.4002270276": "ssh",
                            "tags.4181261696": "swarm-staging-master-server",
                            "tags_fingerprint": "lLFl96LW2bs=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_cluster_provision"
            ],
            "outputs": {},
            "resources": {
                "null_resource.swarm_master_server_provision": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6568196716955823512",
                        "attributes": {
                            "id": "6568196716955823512"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker_cluster"
            ],
            "outputs": {
                "ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.66",
                        "10.240.0.67"
                    ]
                },
                "leader_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.66"
                }
            },
            "resources": {
                "google_compute_instance.swarm_server.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-staging-worker-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "swarm-worker-161108-111239",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "swarm-staging-worker-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "swarm-staging-worker-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.66",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/swarm-staging-worker-server-0",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2306534343": "swarm-staging-worker-server",
                            "tags.3558827457": "swarm-staging",
                            "tags.4002270276": "ssh",
                            "tags.4098460607": "swarm-staging-worker-server-0",
                            "tags_fingerprint": "U03_eb_0D-8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.swarm_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-staging-worker-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "swarm-worker-161108-111239",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "swarm-staging-worker-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "swarm-staging-worker-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.67",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/swarm-staging-worker-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2202975017": "swarm-staging-worker-server-1",
                            "tags.2306534343": "swarm-staging-worker-server",
                            "tags.3558827457": "swarm-staging",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "BV9kFOR5XBM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker_cluster_provision"
            ],
            "outputs": {},
            "resources": {
                "null_resource.swarm_worker_server_provision.0": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1986372441635364856",
                        "attributes": {
                            "id": "1986372441635364856"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.swarm_worker_server_provision.1": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "1507282441669586610",
                        "attributes": {
                            "id": "1507282441669586610"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
