{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 1,
    "lineage": "138860ec-5585-4560-88fc-215bcbf5de14",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master_cluster_provision"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker_cluster"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "worker_cluster_provision"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
