home: /home/{{ user }}
dest_services: /etc/systemd/system
usr_local: /usr/local/
public_keys_dest_dir: /etc/keys
private_keys_dest_dir: /etc/keys
db_connection_string: "postgresql://localhost/phoenix_development?user={{user}}"

greenriver_version: 1.0
greenriver_env: localhost
greenriver_jar_src: ../../green-river/target/{{scala_version}}/green-river-assembly-{{greenriver_version}}.jar
greenriver_jar: /usr/local/bin/green-river.jar
greenriver_restart: "false"

phoenix_version: 1.0
phoenix_env: staging
phoenix_src: ../../phoenix-scala/
phoenix_jar_src: "{{phoenix_src}}/target/{{scala_version}}/phoenix-scala-assembly-{{phoenix_version}}.jar"

phoenix_dir: /phoenix
phoenix_jar: "{{phoenix_dir}}/phoenix.jar"
phoenix_db_name: phoenix_development

#ashes variables
ashes_env: production

#firebird variables
firebird_env: production
firebird_default_language: en
firebird_fixed_language: false

# Loyalty
loyalty_jar_src: ../../fox-loyalty/target/loyalty.jar
loyalty_jar: /usr/local/bin/loyalty.jar

# Lies & BS
phoenix_api_version: v1
phoenix_server: 127.0.0.1:9090
search_host: 127.0.0.1
search_server_http: "{{search_host}}:9200"
search_server: "{{search_host}}:9300"
ashes_server: 127.0.0.1:4000
firebird_server: 127.0.0.1:4040
kafka_server: 127.0.0.1:9092
zookeeper_server: 127.0.0.1:2181
schema_server: 127.0.0.1:8081

seeds_cmd: utils.seeds.Seeds demo 1

# Google oauth

google_oauth_admin_client_id: ""
google_oauth_admin_secret: ""
google_oauth_admin_hosted_domain: ""
google_oauth_admin_redirect_uri: ""

google_oauth_frontend_client_id: ""
google_oauth_frontend_secret: ""
google_oauth_frontend_redirect_uri: ""

#VM swap size
swap_file: /swap
swap_size_mb: 2000
