home: /home/{{ user }}
dest_services: /etc/systemd/system
usr_local: /usr/local/
db_connection_string: "postgresql://localhost/phoenix_development?user={{user}}"

greenriver_version: 1.0
greenriver_env: localhost
greenriver_jar_src: ../../green-river/target/{{scala_version}}/green-river-assembly-{{greenriver_version}}.jar
greenriver_jar: /usr/local/bin/green-river.jar
greenriver_restart: "false"

phoenix_version: 1.0
phoenix_env: staging
phoenix_src: ../../phoenix-scala/
phoenix_jar_src: "{{phoenix_src}}/target/{{scala_version}}/phoenix-scala-assembly-{{phoenix_version}}.jar"

phoenix_dir: /phoenix
phoenix_jar: "{{phoenix_dir}}/phoenix.jar"
phoenix_db_name: phoenix_development

#ashes variables
ashes_env: production

# Lies & BS
phoenix_server: 127.0.0.1:9090
search_server_http: 127.0.0.1:9200
search_server: 127.0.0.1:9300
ashes_server: 127.0.0.1:4000
kafka_server: 127.0.0.1:9092
schema_server: 127.0.0.1:8081

seeds_cmd: utils.seeds.Seeds demo 1
