phoenix_server: "{{hostvars[groups['dem1-backend'][0]]['ansible_eth0']['ipv4']['address'] }}:9090"
search_host:  "{{hostvars[groups['dem1-backend'][0]]['ansible_eth0']['ipv4']['address'] }}"
log_host:  "{{hostvars[groups['dem1-backend'][0]]['ansible_eth0']['ipv4']['address'] }}"
ashes_server: 127.0.0.1:4000
api_server: 127.0.0.1
demo_user: demo
demo_pass: Xv6yEcAzXv6yEcAz
demo_domain: ru.dem1.foxcommerce.com
ashes_server_name: "admin.{{demo_domain}}"
firebird_server_name: "{{demo_domain}}"
firebird_default_language: ru
firebird_fixed_language: true
firebrand_server_name: "{{demo_domain}}"
