[Service]
Environment="GOENV={{middlewarehouse_env}}"
WorkingDirectory={{middlewarehouse_consumers_dir}}
ExecStart={{capture_consumer_bin}}
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=capture-consumer
TimeoutStartSec=5m
RestartSec=5

Environment=ZOOKEEPER_URL={{zookeeper_server}}
Environment=SCHEMA_REPOSITORY_URL=http://{{schema_server}}
Environment=MWH_URL=http://{{middlewarehouse_server}}
Environment=TOPIC=activities
Environment=PARTITION=1
Environment=PHOENIX_URL=http://{{phoenix_server}}
Environment=PHOENIX_USER=admin@admin.com
Environment=PHOENIX_PASSWORD=password

[Install]
WantedBy=multi-user.target

[Unit]
Requires={{middlewarehouse_consumers_services_requires}}
After={{middlewarehouse_consumers_services_after}}
