[Service]
Environment="GOENV={{middlewarehouse_env}}"
WorkingDirectory={{middlewarehouse_consumers_dir}}
ExecStart={{stock_items_consumer_bin}}
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=stock-items-consumer
TimeoutStartSec=5m
RestartSec=5

Environment=ZOOKEEPER_URL={{zookeeper_server}}
Environment=SCHEMA_REPO_URL=http://{{schema_server}}
Environment=MWH_URL=http://{{middlewarehouse_server}}
Environment=TOPIC=sku_search_view

[Install]
WantedBy=multi-user.target

[Unit]
Requires={{middlewarehouse_consumers_services_requires}}
After={{middlewarehouse_consumers_services_after}}
