account_file 		 = "foxcomm-vanilla.json"
gce_project 	 	 = "foxcommerce-production-shared"
network 			 = "vanilla"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1466895408"
amigo_cluster_image  = "amigo-server-1469695314"
kafka_image 		 = "vanilla-kafka-1469695334"
db_image 			 = "vanilla-db-1469695367"
es_image 			 = "vanilla-es-1469695393"
log_image 			 = "vanilla-es-log-1469695405"
phoenix_image 		 = "vanilla-phoenix-1469695438"
greenriver_image 	 = "vanilla-green-1469695467"
front_image 		 = "vanilla-front-1469695481"
service_worker_image = "service-worker-1469695495"
service_workers = "1"
