@import "media-queries.css";
@import "variables.css";

.container {
  width: 100%;
  height: 100%;
}

.content-container {
  margin-top: 45px;
  margin-left: var(--grid-margin);
  margin-right: var(--grid-margin);
}

.storefront {
  lost-column: 9/11;
  lost-offset: -1/11;
}

.head {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.search {
  flex-grow: 1;
}

.hamburger {
  flex-grow: 1;
  display: none;
}

.search, .hamburger, .cart {
  width: 20px;
  height: 20px;
}

.tools {
  flex-grow: 1;
  text-align: right;
  display: flex;
}

.login {
  flex-grow: 1;
}

:global(.icon).logo {
  width: 57px;
  height: 57px;
}

.categories {
  margin-top: 40px;
}

.mobile-sidebar {
  display: none;
}

.overlay {
  display: none;
}

@media (--medium-viewport) {
  .storefront {
    lost-column: 1;
    lost-offset: 0;
  }

  .content-container {
    margin-top: 10px;
    margin-left: var(--grid-margin);
    margin-right: var(--grid-margin);
  }
}

@media (--small-viewport) {
  .storefront {
    lost-column: 1;
    lost-offset: 0;

  }

  .content-container {
    margin-top: 10px;
    margin-left: var(--grid-margin);
    margin-right: var(--grid-margin);
  }

  :global(.icon).logo {
    width: 40px;
    height: 40px;
  }

  .login-link {
    display: none;
  }

  .categories {
    display: none;
  }

  .search {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .mobile-sidebar {
    display: block;
  }
}
