{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 1,
    "lineage": "3355ca50-866c-4f21-b245-0b03bb9a01f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxcomm-staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
