{
	"variables": [],
	"info": {
		"name": "Phoenix Admin",
		"_postman_id": "42908c1e-9e6b-774f-e987-1a074d3c4228",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Cart",
			"description": "",
			"item": [
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/orders",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customerId\": 2\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update State",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10002",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"state\": \"manualHold\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Update State",
					"request": {
						"url": "http://localhost:9090/v1/orders",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"referenceNumbers\": [\"BR10007\"],\n    \"state\": \"manualHold\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Checkout",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10002/checkout",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Increase Remorse Period",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/increase-remorse-period",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update SKU Line Items",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/line-items",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[{\n    \"sku\": \"SKU-YAX\",\n    \"quantity\": 2\n}]"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Gift Card Line Item",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/gift-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"balance\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Gift Card Line Item",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/gift-cards/270EFF8E89108FB",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"balance\": 15\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Gift Card Line Item",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/gift-cards/270EFF8E89108FB",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Credit Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/credit-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"creditCardId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Credit Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/credit-cards",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/gift-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"64FB6048AA36C86\",\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/gift-cards",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"DEEB7289066C58A1\",\n    \"amount\": 150\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/gift-cards/64FB6048AA36C86",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Store Credit Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/store-credit",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Store Credit Payment",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/payment-methods/store-credit",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Shipping Address",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/shipping-address",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"55555\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Shipping Address By ID",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/shipping-address/2",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Shipping Address",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/shipping-address",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"55555\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Shipping Address",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/shipping-address",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Shipping Method",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/shipping-method",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"shippingMethodId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Shipping Method",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/shipping-method",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/customers/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/customers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"email\": \"john@smith.com\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"url": "http://localhost:9090/v1/customers/1",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Smith John\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Disable",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/disable",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"disabled\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Enable",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/disable",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"disabled\": false\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add To Blacklist",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/blacklist",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"blacklisted\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove From Blacklist",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/blacklist",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"blacklisted\": false\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Activate Guest",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/activate",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"John Smith\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer Addresses",
			"description": "",
			"item": [
				{
					"name": "Get Address",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/addresses/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Address",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/addresses",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"55555\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Address",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/addresses/1",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"55555\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Set As Default Address",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/addresses/1/default",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove Default Address",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/addresses/default",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Address",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/addresses/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer Assignments",
			"description": "",
			"item": [
				{
					"name": "Assign",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unassign",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/assignees/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Assign",
					"request": {
						"url": "http://localhost:9090/v1/customers/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    1, 2\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unassign",
					"request": {
						"url": "http://localhost:9090/v1/customers/assignees/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    1, 2\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Watch",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/watchers/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Watch",
					"request": {
						"url": "http://localhost:9090/v1/customers/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    1, 2\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/customers/watchers/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    1, 2\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer Credit Cards",
			"description": "",
			"item": [
				{
					"name": "List Credit Cards",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/credit-cards",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Credit Card",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/credit-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"holderName\": \"John Smith\",\n    \"number\": \"4242424242424242\",\n    \"cvv\": \"555\",\n    \"expMonth\": 4,\n    \"expYear\": 2022,\n    \"addressId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Credit Card",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/credit-cards/1",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"holderName\": \"John Smith\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Set As Default Credit Card",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/credit-cards/2/default",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"isDefault\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Credit Card",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/credit-cards/2",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer Notes",
			"description": "",
			"item": [
				{
					"name": "List Customer Notes",
					"request": {
						"url": "http://localhost:9090/v1/notes/customer/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Customer Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/gift-card/CAEEA1B595517BB",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Customer Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/customer/1/11",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Customer Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/customer/1/11",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer Store Credits",
			"description": "",
			"item": [
				{
					"name": "Get Store Credit Totals",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/store-credit/totals",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Store Credit",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/store-credit",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10,\n    \"reasonId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Convert Store Credit To Gift Card",
					"request": {
						"url": "http://localhost:9090/v1/customers/1/payment-methods/store-credit/8/convert",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Gift Card",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/CAEEA1B595517BB",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/bulk",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"balance\": 10,\n  \"quantity\": 1,\n  \"reasonId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update State",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/7C0103EB46E4A14",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"state\": \"active\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Update State",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/bulk",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"codes\": [\"7C0103EB46E4A14\"],\n  \"state\": \"active\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Convert To Store Credit",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/7C0103EB46E4A14/convert/1",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Gift Card Assignments",
			"description": "",
			"item": [
				{
					"name": "Assign",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/B21C90C2E8C37B69/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unassign",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/27A7E93329D08A16/assignees/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Assign",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unassign",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/assignees/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Watch",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/B21C90C2E8C37B69/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/27A7E93329D08A16/watchers/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Watch",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/gift-cards/watchers/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Gift Card Notes",
			"description": "",
			"item": [
				{
					"name": "List Gift Card Notes",
					"request": {
						"url": "http://localhost:9090/v1/notes/gift-card/CAEEA1B595517BB",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Gift Card Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/customer/1",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Gift Card Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/gift-card/CAEEA1B595517BB/10",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Gift Card Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/gift-card/CAEEA1B595517BB/10",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10002",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List Shipping Methods",
					"request": {
						"url": "http://localhost:9090/v1/shipping-methods/BR10002",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Lock",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/lock",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unlock",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/unlock",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Order Assignments",
			"description": "",
			"item": [
				{
					"name": "Assign",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unassign",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/assignees/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Assign",
					"request": {
						"url": "http://localhost:9090/v1/orders/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"BR10001\", \"BR10002\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unassign",
					"request": {
						"url": "http://localhost:9090/v1/orders/assignees/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Watch",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10001/watchers/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Watch",
					"request": {
						"url": "http://localhost:9090/v1/orders/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/orders/watchers/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"27A7E93329D08A16\", \"test\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Order Notes",
			"description": "",
			"item": [
				{
					"name": "List Order Notes",
					"request": {
						"url": "http://localhost:9090/v1/notes/order/BR10001",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Order Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/order/BR10001",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Order Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/order/BR10001/1",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Order Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/order/BR10001/9",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Order Promotions",
			"description": "",
			"item": [
				{
					"name": "Attach a coupon",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/coupon/BASE00768729745",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove a coupon",
					"request": {
						"url": "http://localhost:9090/v1/orders/BR10004/coupon",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"description": "",
			"item": [
				{
					"name": "View Illuminated Product",
					"request": {
						"url": "http://localhost:9090/v1/products/default/1/baked",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Return",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit View",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/expanded",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "View Lock",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/lock",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Lock",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/lock",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unlock",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/unlock",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/returns",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"orderRefNum\": \"BR10001\",\n    \"returnType\": \"standard\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update State",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"state\": \"processing\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Message To Customer",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/message",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"message\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add SKU Line Item",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/line-items/skus",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"sku\": \"SKU-YAX\",\n    \"reasonId\": 1,\n    \"quantity\": 1,\n    \"isReturnItem\": true,\n    \"inventoryDisposition\": \"putaway\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete SKU Line Item",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/line-items/skus/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Gift Card Line Item",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/line-items/gift-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"5B96C1E1BBDA4D1\",\n    \"reasonId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Gift Card Line Item",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/line-items/gift-cards/3",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Shipping Cost Line Item",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/line-items/shipping-costs",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"reasonId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Shipping Cost Line Item",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/line-items/shipping-costs/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Credit Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/payment-methods/credit-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Credit Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/payment-methods/credit-cards",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/payment-methods/gift-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/payment-methods/gift-cards",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Store Credit Payment",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/payment-methods/store-credits",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Store Credit Payment",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/payment-methods/store-credits",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Return Assignments",
			"description": "",
			"item": [
				{
					"name": "Assign",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unassign",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/assignees/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Assign",
					"request": {
						"url": "http://localhost:9090/v1/returns/assignees",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"BR10001.1\", \"BR10002.1\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unassign",
					"request": {
						"url": "http://localhost:9090/v1/returns/assignees/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"BR10001.1\", \"BR10002.1\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Watch",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"assignees\": [\n    1, 2\n  ]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/returns/BR10001.1/watchers/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Watch",
					"request": {
						"url": "http://localhost:9090/v1/returns/watchers",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"BR10001.1\", \"BR10002.1\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Unwatch",
					"request": {
						"url": "http://localhost:9090/v1/returns/assignees/delete",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"entityIds\": [\n    \"BR10001.1\", \"BR10002.1\"\n  ],\n  \"storeAdminId\": 1\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Return Notes",
			"description": "",
			"item": [
				{
					"name": "List Return Notes",
					"request": {
						"url": "http://localhost:9090/v1/notes/return/BR10002.1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create Return Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/return/BR10002.1",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Edit Return Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/return/BR10002.1/13",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"body\": \"Lorem ipsum\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Return Note",
					"request": {
						"url": "http://localhost:9090/v1/notes/return/BR10002.1/13",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Save For Later",
			"description": "",
			"item": [
				{
					"name": "List",
					"request": {
						"url": "http://localhost:9090/v1/save-for-later/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Save",
					"request": {
						"url": "http://localhost:9090/v1/save-for-later/1/SKU-YAX",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"url": "http://localhost:9090/v1/save-for-later/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Shared Searches",
			"description": "",
			"item": [
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/shared-search",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Test\",\n    \"query\": {\n        \"flag\": true, \n        \"array\": [1, 2, 3], \n        \"obj\": {\n            \"filter\": \"value\"\n        }\n    },\n    \"scope\": \"customersScope\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get",
					"request": {
						"url": "http://localhost:9090/v1/shared-search/2b89d1a282d0b5af",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"url": "http://localhost:9090/v1/shared-search/2b89d1a282d0b5af",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Test New\",\n    \"query\": {\n        \"flag\": true, \n        \"array\": [1, 2, 3], \n        \"obj\": {\n            \"filter\": \"value\"\n        }\n    },\n    \"scope\": \"customersScope\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"url": "http://localhost:9090/v1/shared-search/2b89d1a282d0b5af",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Associate with Admins",
					"request": {
						"url": "http://localhost:9090/v1/shared-search/29e920c48be656c3/associate",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"associates\": [2, 3]\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Association",
					"request": {
						"url": "http://localhost:9090/v1/shared-search/29e920c48be656c3/associate/2",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Store Credits",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/store-credits/8",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update State",
					"request": {
						"url": "http://localhost:9090/v1/store-credits/8",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"state\": \"active\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Bulk Update State",
					"request": {
						"url": "http://localhost:9090/v1/store-credits",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ids\": [8],\n    \"state\": \"active\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}