{
	"variables": [],
	"info": {
		"name": "Phoenix Customer",
		"_postman_id": "abf22869-426c-1d86-65da-67cb373f13a0",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Account",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/my/account",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"url": "http://localhost:9090/v1/my/account",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Smith John\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Addresses",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/my/addresses/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/my/addresses",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"55555\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"url": "http://localhost:9090/v1/my/addresses/8",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Test\",\n    \"regionId\": 2,\n    \"address1\": \"Test\",\n    \"city\": \"Seattle\",\n    \"zip\": \"63555\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"url": "http://localhost:9090/v1/my/addresses/2",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Set as Default",
					"request": {
						"url": "http://localhost:9090/v1/my/addresses/2/default",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove Default",
					"request": {
						"url": "http://localhost:9090/v1/my/addresses/default",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/my/cart",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Checkout",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/checkout",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update SKU Line Items",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/line-items",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "[\n    {\n        \"sku\": \"SKU-YAX\",\n        \"quantity\": 1\n    }    \n]"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Credit Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/payment-methods/credit-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"creditCardId\": 3\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Credit Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/payment-methods/credit-cards",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Store Credit Payment",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/payment-methods/store-credit",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Store Credit Payment",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/payment-methods/store-credit",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/payment-methods/gift-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"B1C666FAC512C70E\",\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Gift Card Payment",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/payment-methods/gift-cards/B1C666FAC512C70E",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"B1C666FAC512C70E\",\n    \"amount\": 10\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Shipping Address",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/shipping-address",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"55655\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add Shipping Address By ID",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/shipping-address/5",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Shipping Address",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/shipping-address",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"56655\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Shipping Address",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/shipping-address",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Smith\",\n    \"regionId\": 1,\n    \"address1\": \"Donkey Street\",\n    \"city\": \"Seattle\",\n    \"zip\": \"56655\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update Shipping Method",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/shipping-method",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"shippingMethodId\": 4\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Shipping Method",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/shipping-method",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Credit Cards",
			"description": "",
			"item": [
				{
					"name": "List",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/credit-cards",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/credit-cards/1",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/credit-cards",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"holderName\": \"John Smith\",\n    \"cardNumber\": \"4242424242424242\",\n    \"cvv\": \"555\",\n    \"expMonth\": 4,\n    \"expYear\": 2022,\n    \"addressId\": 705,\n    \"isShipping\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Set as Default",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/credit-cards/2/default",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"isDefault\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/credit-cards/1",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"holderName\": \"Yax Fuentes\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/credit-cards/2",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/my/orders/BR10003",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List Shipping Methods",
					"request": {
						"url": "http://localhost:9090/v1/my/shipping-methods/BR10003",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"description": "",
			"item": [
				{
					"name": "View Illuminated Product",
					"request": {
						"url": "http://localhost:9090/v1/my/products/1/baked",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Promotions",
			"description": "",
			"item": [
				{
					"name": "Add Coupon to Cart",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/coupon/BASE703030",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete Coupons From Cart",
					"request": {
						"url": "http://localhost:9090/v1/my/cart/coupon",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Save For Later",
			"description": "",
			"item": [
				{
					"name": "List",
					"request": {
						"url": "http://localhost:9090/v1/my/save-for-later",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add",
					"request": {
						"url": "http://localhost:9090/v1/my/save-for-later/SKU-YAX",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"url": "http://localhost:9090/v1/my/save-for-later/1",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Store Credits",
			"description": "",
			"item": [
				{
					"name": "View",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/store-credits/9",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "List Transactions",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/store-credits/transactions",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "View Totals",
					"request": {
						"url": "http://localhost:9090/v1/my/payment-methods/store-credits/totals",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Accept",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}