@import "media-queries.css";
@import "colors.css";
@import "variables.css";

.footer {
  text-align: center;
  background: var(--body-background);
  color: var(--text-color);
  width: 100%;

  & a {
    text-decoration: none;
    color: var(--link-alt-color);
  }
}

.guest-auth {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: var(--body-background);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.home {
  text-align: center;
  width: 100%;
  margin-top: 0;

  & .title {
    line-height: 33px;
    font-weight: 400;
    font-size: 20px;
    color: var(--text-color);
    letter-spacing: 2.26px;
    margin: 20px 0;
  }
}

.logo {
  width: auto;
  height: 96px;
  margin: 10px 0;
}

.forms {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  counter-reset: item;
}

.auth-block {
  margin: 0;
}

.auth-block:first-child {
  lost-column: 1/3;
  lost-offset: 1/12;
}

.auth-block:last-child {
  lost-column: 1/3;
  margin-left: 0 !important;
}

.mobile-divider-block {
  visibility: hidden;
}

@media (--small-only) {
  .logo {
    height: 60px;
  }

  .footer {
    padding-left: var(--grid-margin);
    padding-right: var(--grid-margin);
  }

  .guest-auth {
    display: block;
    overflow: auto;
  }

  .forms {
    flex-direction: column;
    padding: 0 20px;
    margin-bottom: 80px;
    margin-top: 20px;
  }

  .auth-block:first-child,
  .auth-block:last-child {
    width: 100%;
  }

  .title {
    visibility: hidden;
    margin: 0;
  }

  .home {
    & > .title {
      height: 0;
      margin: 0;
    }
  }

  .mobile-divider-block {
    visibility: visible;
    margin: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    & p {
      margin: 0 15px;
    }
  }

  .mobile-divider {
    height: 1px;
    position: relative;
    background: var(--input-border-color);
    flex-grow: 1;
  }
}
