{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 7,
    "lineage": "61482a45-9f2f-4466-89ae-1f808def84d4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxcomm-staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "new-foxcomm-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.52"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "new-perfect-gourmet-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.54"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "new-target-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.26"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "new-top-drawer-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.53"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "target-staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
