* {
  outline: 0;
  box-sizing: border-box;
  &:before, &:after { box-sizing: border-box; }
}

html {
  font-size: 62.5%;
}

body {
  .colors(@color-default-fg, @color-default-bg);
  font-family: 'Open Sans', sans-serif;
  .font-spec(@site_font-size);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

hr {
  border: none;
  height: 0;
  background: none;
}

img {
  max-width: 100%;
}
