## Shared Search [/v1/shared-search/{code}]

+ Parameters
    + code: `abc123` (required, string) - Unique code

### Create [POST /v1/shared-search]

+ Request (application/json)
	+ Attributes (SharedSearchPayload)
+ Response 200 (application/json)
    + Attributes (SharedSearch)

### View [GET]

+ Response 200 (application/json)
    + Attributes (SharedSearch)

### Update [PATCH]

+ Request (application/json)
	+ Attributes (SharedSearchPayload)
+ Response 200 (application/json)
    + Attributes (SharedSearch)       

### Delete [DELETE]

+ Response 204
