## Orders [/v1/orders]

### List [GET]

Lists basic information of Orders for a quick table view to drill-down into
orders further.

+ Request (application/json)
+ Response 200 (application/json)
  + Attributes (OrderList)

### Search [GET /v1/orders/search?term={term}]

Searches order by reference number or related customer name.

+ Parameters
    + term: `ABC-123` (required, string) - refNum or customer name, should be at least 2 characters
+ Response 200 (application/json)
    + Attributes (OrderList)

### Create [POST]

Creates a cart for an existing customer (or guest account) when `customerId`
given or creates a cart along with a new guest account when `email` is given.

+ Request (application/json)
    + Attributes (CreateCartPayload)
+ Response 200 (application/json)
    + Attributes (FullOrder)
+ Response 400 (application/json)
    + Attributes (Errors)

## Line Items [/v1/orders/{refNum}/line-items]

### Add SKUs [POST]

+ Parameters
    + refNum: `ABC-123` (required, string) - Order referenceNumber.
+ Request (application/json)
    + Attributes (UpdateLineItemsPayload)
+ Response 200 (application/json)
    + Attributes (FullOrder)
+ Response 400 (application/json)
    + Attributes (Errors)

### Add Gift Card [POST /v1/orders/{refNum}/gift-cards]

+ Parameters
    + refNum: `ABC-123` (required, string) - Order referenceNumber.
+ Request (application/json)
    + Attributes (GiftCardCreatePayload)
+ Response 200 (application/json)
    + Attributes (FullOrder)
+ Response 400 (application/json)
    + Attributes (Errors)

### Edit Gift Card [PATCH /v1/orders/{refNum}/gift-cards/{code}]

+ Parameters
    + refNum: `ABC-123` (required, string) - Order referenceNumber.
    + code: `ABC-123` (required, string) - Gift Card code.
+ Request (application/json)
    + Attributes (GiftCardCreatePayload)
+ Response 200 (application/json)
    + Attributes (FullOrder)
+ Response 400 (application/json)
    + Attributes (Errors)

### Delete Gift Card [DELETE /v1/orders/{refNum}/gift-cards/{code}]

+ Parameters
    + refNum: `ABC-123` (required, string) - Order referenceNumber.
    + code: `ABC-123` (required, string) - Gift Card code.
+ Response 200 (application/json)
    + Attributes (FullOrder)
+ Response 400 (application/json)
    + Attributes (Errors)

## Shipping Method [/v1/orders/{refNum}/shipping-methods]

Shipping methods are used to describe the ways that the contents of a cart can
transported to the customer. All actions that occur against this set of
endpoints modify which shipping method is used by the cart.

### List [GET]

Returns the list of all shipping methods that may be applied to this cart.

+ Response 200 (application/json)
    + Attributes (ShippingMethod)

### Update [PATCH]

Changes the shipping method to a cart.

+ Parameters
    + refNum: 1 (required, string) - Order referenceNumber
+ Request (application/json)
    + Attributes (CreateShippingAddressPayload)
+ Response 200 (application/json)
    + Attributes (FullOrder)

### Delete [DELETE]

Removes the shipping method from the cart.

+ Parameters
    + refNum: 1 (required, string) - Order reference number
+ Response 204
