# Phoenix: Store Admin

All endpoints related to store administration (requires store admin authentication).

<!-- include(objects/activity_trail.apib) -->
<!-- include(objects/album.apib) -->
<!-- include(objects/common.apib) -->
<!-- include(objects/credit_cards.apib) -->
<!-- include(objects/customers.apib) -->
<!-- include(objects/customers_groups.apib) -->
<!-- include(objects/gift_card.apib) -->
<!-- include(objects/location.apib) -->
<!-- include(objects/inventory.apib) -->
<!-- include(objects/notifications.apib) -->
<!-- include(objects/notes.apib) -->
<!-- include(objects/order.apib) -->
<!-- include(objects/reasons.apib) -->
<!-- include(objects/returns.apib) -->
<!-- include(objects/save_for_later.apib) -->
<!-- include(objects/shared_search.apib) -->
<!-- include(objects/store_credit.apib) -->
<!-- include(objects/store_admin.apib) -->

## Group Customers

Customer represents an account of person who buys products in the store.

<!-- include(admin_customers.apib) -->

## Group Customers Groups

Customer groups represents an subset of customers matched to customizable critera.

<!-- include(admin_customers_groups.apib) -->

## Group Orders

Order mainly consists of list of line items, payment methods, shipments and calculated totals. It is always related to specific customer account.

<!-- include(admin_orders.apib) -->

## Group Returns

Return is always related to particular Order, but one order can have multiple Returns.

<!-- include(admin_returns.apib) -->

## Group Gift Cards

Gift Card is a payment method with unique code, not related to any customer account.

<!-- include(admin_gift_cards.apib) -->

## Group Store Credits

Store Credit is a payment method always tied to specific customer account. One customer can have multiple store credits.

<!-- include(admin_store_credits.apib) -->

## Group Save For Later

Save For Later concept is similar to wishlists - a list of products that customer wants to save for future purchases.

<!-- include(admin_save_for_later.apib) -->

## Group Shared Search

Any complex search query state in Phoenix can be saved and shared within it's users.

<!-- include(admin_shared_search.apib) -->

## Group Inventory

SKUs and warehouses.

<!-- include(admin_inventory.apib) -->

## Group Notes

Notes represent additional text data added by store admins to orders, returns and gift cards, viewable by other store
admins.

<!-- include(admin_notes.apib) -->

## Group Albums

Albums represent a way to group and share images across different entities in the system.

<!-- include(admin_albums.apib) -->

## Group Notifications

Notification streaming and other endpoints.

<!-- include(admin_notifications.apib) -->

## Group Store Admins

Administrator management endpoint.

<!-- include(admin_store_admins.apib) -->

