## Order [/v1/notes/order/{refNum}/{noteId}]

+ Parameters
    + refNum: `ABCD1234-11` (required, string) - Order reference number
    + noteId: 1 (required, number) - Note ID

### List [GET /v1/notes/order/{refNum}]

+ Parameters
    + refNum: `ABCD1234-11` (required, string) - Order reference number
+ Response 200 (application/json)
    + Attributes (AdminNotes)

### Create [POST /v1/notes/order/{refNum}]

+ Request (application/json)
    + Attributes (AdminNote)
+ Response 200 (application/json)

### Edit [PATCH]

+ Request (application/json)
    + Attributes (AdminNote)
+ Response 200 (application/json)

### Delete [DELETE]

+ Response 204 (application/json)

## Gift Card [/v1/notes/gift-card/{code}/{noteId}]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code
    + noteId: 1 (required, number) - Note ID

### List [GET /v1/notes/gift-card/{code}]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code
+ Response 200 (application/json)
    + Attributes (AdminNotes)

### Create [POST /v1/notes/gift-card/{code}]

+ Request (application/json)
    + Attributes (AdminNote)
+ Response 200 (application/json)

### Edit [PATCH]

+ Request (application/json)
    + Attributes (AdminNote)
+ Response 200 (application/json)

### Delete [DELETE]

+ Response 204 (application/json)

## Return [/v1/notes/rma/{code}/{noteId}]

+ Parameters
    + code: `ABC-123` (required, string) - Return code
    + noteId: 1 (required, number) - Note ID

### List [GET /v1/notes/rma/{code}]

+ Parameters
    + code: `ABC-123` (required, string) - Return code
+ Response 200 (application/json)
    + Attributes (AdminNotes)

### Create [POST /v1/notes/rma/{code}]

+ Request (application/json)
    + Attributes (AdminNote)
+ Response 200 (application/json)

### Edit [PATCH]

+ Request (application/json)
    + Attributes (AdminNote)
+ Response 200 (application/json)

### Delete [DELETE]

+ Response 204 (application/json)