## Gift Card [/v1/gift-cards/{code}]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code

### List [GET /v1/gift-cards{?size,from,sortBy}]

+ Parameters
    + size:   1           (optional, number)       - Page size.
    + from:   1           (optional, number)       - Start element (counting from 0) or # of elements to skip.
    + sortBy: `createdAt` (optional, enum[string]) - Field to sort by (`-fieldName` for descending order).
        + Members
            + `id`
            + `originId`
            + `originType`
            + `subTypeId`
            + `code`
            + `state`
            + `currency`
            + `originalBalance`
            + `currentBalance`
            + `availableBalance`
            + `canceledAmount`
            + `canceledReason`
            + `reloadable`
            + `createdAt`
+ Response 200 (application/json)
    + Attributes (GiftCards)

### View [GET]

+ Response 200 (application/json)
    + Attributes (GiftCard)

### Create [POST /v1/gift-cards]

Creates a GiftCard with `CsrAppeasement` type, which is only supported at this endpoint.
If `quantity` parameter is provided in payload, multiple GiftCard will be generated.

+ Request (application/json)
    + Attributes (GiftCardCreatePayload)
+ Response 200 (application/json)
    + Attributes (GiftCard)

### Update State [PATCH]

+ Request (application/json)
    + Attributes (GiftCardUpdateStatePayload)
+ Response 200 (application/json)
    + Attributes (GiftCard)

### Bulk Update State [PATCH /v1/gift-cards]

+ Request (application/json)
    + Attributes (GiftCardBulkStateUpdatePayload)
+ Response 200 (application/json)
    + Attributes (array[GiftCardBulkResponse])

### Convert to StoreCredit [POST /v1/gift-cards/{code}/convert/{customerId}]

Converts GiftCard to specified customer's Store Credit if it's active and has no open adjustments.

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code.
    + customerId: 1 (required, number) - Customer ID.
+ Response 200 (application/json)
    + Attributes (StoreCredit)

### List Transactions [GET /v1/gift-cards/{code}/transactions/{?size,from,sortBy}]

+ Parameters
    + code: `ABC-123`     (required, string)       - Gift card code
    + size:   1           (optional, number)       - Page size.
    + from:   1           (optional, number)       - Start element (counting from 0) or # of elements to skip.
    + sortBy: `createdAt` (optional, enum[string]) - Field to sort by (`-fieldName` for descending order).
        + Members
            + `id`
            + `giftCardId`
            + `orderPaymentId`
            + `storeAdminId`
            + `credit`
            + `debit`
            + `availableBalance`
            + `state`
            + `createdAt`
+ Response 200 (application/json)
    + Attributes (GiftCardAdjustments)

## Assignees [/v1/gift-cards/{code}/assignees]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code

### Assign [POST]

+ Request (application/json)
    + Attributes (GiftCardAssignPayload)
+ Response 200 (application/json)
    + Attributes (FullGiftCard)

### Unassign [DELETE /v1/gift-cards/{code}/assignees/{assigneeId}]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code
    + assigneeId: 1 (required, number) - Store admin ID.
+ Request (application/json)
+ Response 200 (application/json)
    + Attributes (FullGiftCard)

### Bulk Assign [POST /v1/gift-cards/assignees]

+ Request (application/json)
    + Attributes (GiftCardBulkAssignPayload)
+ Response 200 (application/json)
    + Attributes (GiftCardBaseList)

### Bulk Unassign [POST /v1/gift-cards/assignees/delete]

+ Request (application/json)
    + Attributes (GiftCardBulkAssignPayload)
+ Response 200 (application/json)
    + Attributes (GiftCardBaseList)

## Watchers [/v1/gift-cards/{code}/watchers]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code

### Watch [POST]

+ Request (application/json)
    + Attributes (GiftCardWatchPayload)
+ Response 200 (application/json)
    + Attributes (FullGiftCard)

### Unwatch [DELETE /v1/gift-cards/{code}/watchers/{assigneeId}]

+ Parameters
    + code: `ABC-123` (required, string) - Gift card code
    + assigneeId: 1 (required, number) - Store admin ID.
+ Request (application/json)
+ Response 200 (application/json)
    + Attributes (FullGiftCard)

### Bulk Watch [POST /v1/gift-cards/watchers]

+ Request (application/json)
    + Attributes (GiftCardBulkAssignPayload)
+ Response 200 (application/json)
    + Attributes (GiftCardBaseList)

### Bulk Unwatch [POST /v1/gift-cards/watchers/delete]

+ Request (application/json)
    + Attributes (GiftCardBulkWatchPayload)
+ Response 200 (application/json)
    + Attributes (GiftCardBaseList)
