# Admin: Merchandising

The FoxCommerce Content and Merchandising system flexibly stores product and
merchandising information. All information is stored in a specific **context**
and every change is automatically versioned.

Currently, Merchandising is broken down into the following core concepts:

- Context
- Products
- SKUs
- Variants
- Albums

In addition, each of the core objects (Products and SKUs) may be categoried
by tags and categories.

<!-- include(objects/album.apib) -->
<!-- include(objects/object.apib) -->
<!-- include(objects/product.apib) -->
<!-- include(objects/variant.apib) -->

## Group Products

<!-- include(admin_products.apib) -->

## Group SKUs

<!-- include(admin_skus.apib) -->

## Group Variants

<!-- include(admin_variants.apib) -->

## Group Albums

Albums represent a way to group and share images across different entities in the system.

<!-- include(admin_albums.apib) -->
