# Phoenix: Customer

Customer related endpoints (requires customer authentication).

<!-- include(objects/activity_trail.apib) -->
<!-- include(objects/common.apib) -->
<!-- include(objects/credit_cards.apib) -->
<!-- include(objects/customers.apib) -->
<!-- include(objects/customers_groups.apib) -->
<!-- include(objects/gift_card.apib) -->
<!-- include(objects/location.apib) -->
<!-- include(objects/notifications.apib) -->
<!-- include(objects/notes.apib) -->
<!-- include(objects/order.apib) -->
<!-- include(objects/reasons.apib) -->
<!-- include(objects/rma.apib) -->
<!-- include(objects/save_for_later.apib) -->
<!-- include(objects/shared_search.apib) -->
<!-- include(objects/store_credit.apib) -->

## Group Account

Account management endpoints.

<!-- include(customer_account.apib) -->

## Group Addresses

Address management endpoints.

<!-- include(customer_addresses.apib) -->

## Group Cart

Cart management endpoints.

<!-- include(customer_cart.apib) -->

## Group Credit Cards

Credit Cards management endpoints.

<!-- include(customer_credit_cards.apib) -->

## Group Orders

Orders management endpoints.

<!-- include(customer_orders.apib) -->

## Group Save For Later

Save For Later management endpoints.

<!-- include(customer_save_for_later.apib) -->

## Group Store Credits

Store Credits management endpoints.

<!-- include(customer_store_credits.apib) -->