# Phoenix: Public

Public endpoints which do not require authentication.

<!-- include(objects/activity_trail.apib) -->
<!-- include(objects/common.apib) -->
<!-- include(objects/credit_cards.apib) -->
<!-- include(objects/customers.apib) -->
<!-- include(objects/customers_groups.apib) -->
<!-- include(objects/gift_card.apib) -->
<!-- include(objects/location.apib) -->
<!-- include(objects/notifications.apib) -->
<!-- include(objects/notes.apib) -->
<!-- include(objects/order.apib) -->
<!-- include(objects/reasons.apib) -->
<!-- include(objects/rma.apib) -->
<!-- include(objects/save_for_later.apib) -->
<!-- include(objects/shared_search.apib) -->
<!-- include(objects/store_credit.apib) -->

## Group Common

Helper endpoints with meta-information (gift card types, reasons, etc.)

<!-- include(public_common.apib) -->

## Group Customer

Registration-related endpoints.

<!-- include(public_customer.apib) -->

## Group Location

Helper endpoints which returns available countries and regions.

<!-- include(public_countries.apib) -->

## Group Notifications

Notification streaming and other endpoints.
Should be moved to admin.

<!-- include(public_notifications.apib) -->
