@import 'media-queries.css';
@import 'colors.css';

.fieldset {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 10px;

  & :global(.fc-errors) {
    width: 100%;
    margin-top: 10px;
  }

  & :global(.fc-alert) {
    border-radius: 0;
    margin-top: 0;
  }
}

.code-field {
  flex-grow: 1;
}

.code {
  &::placeholder {
    text-transform: uppercase;
  }
}

.root.dark .code {
  background-color: var(--body-background);
  border-color: var(--input-border-color);
}

.root.light .code {
  background-color: var(--body-background);
  border-color: var(--input-border-color);
}

.submit {
  padding: 0 20px;
  margin: 0;
  border: none;
  font-weight: 400;
  font-size: 12px;
  color: var(--button-link-color);
  background-color: var(--button-default-background);
  text-transform: uppercase;
  min-width: 8em;
  height: 36px;

  &:active {
    background: var(--button-focus-background);
  }

  &:disabled {
    background: var(--button-disabled-background);
  }
}

.gift-card, .coupon {
  color: var(--text-color);
  padding-bottom: 10px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.title {
  font-weight: 900;
}

.action-link-remove {
  composes: action-link from "ui/action-link/action-link.css";
  font-size: 16px;
}

.gift-card-info {
}

.gift-card-curr {
  display: block;
}

.delete-promo-btn {
  composes: delete-button from '../../components/cart/line-item.css';
  line-height: 15px;
  margin-left: 10px;
}

.delete-promo-icon {
  composes: delete-icon from '../../components/cart/line-item.css';
}

@media (--small-only) {
  .code {
    height: 36px;
  }
  .submit {
    padding-left: 0;
    padding-right: 0;
    min-width: 4em;
  }
  .fieldset {
    flex-wrap: nowrap;
  }
}

@media (--medium) {
  .submit {
    padding: 0 30px;
    font-size: 14px;
    height: 46px;
  }
}

.error {
}
