.fc-activity-notifications {
  width: 85px;
  text-align: center;
  height:50px;

  .icon.icon-bell {
    float: right;
  }

  .fc-activity__system-icon {
    background-size: 30px 30px;
  }

  .fc-activity__customer-icon {
    line-height: 30px;

    .icon-customer {
      width: 30px;
      height: 30px;
    }
  }

  .initials {
    margin-right: 12px;
  }

  &__toggle {
    position: relative;
    color:#bbbbbb;
    background-color:transparent;
    height: 100%;
    width: 100%;

    i {
      vertical-align: sub;
      font-size:20px;
    }

    &:hover {
      .colors(@color-decor32, @color-decor0);
    }

    &._active {
      color: @color-decor32;
    }
  }

  &__indicator {
    position: absolute;
    top: 10px;
    left: 8px;
    line-height: 3rem;
    .circle(30px);
    color:#fff;
    background-color:#fc54a6;


    &-enter {
      opacity: 0.01;
    }

    &-enter&-enter-active{
      opacity: 1;
      transition: opacity .2s ease-in;
    }

    &-leave {
      opacity: 1;
    }

    &-leave&-leave-active {
      opacity: 0.01;
      transition: opacity .2s ease-out;
    }
  }

  &__panel {
    position: absolute;
    right: 100px;
    top: 100%;

    .initials .fc-tooltip {
      transform: translateX(-50%);
    }

    .initials .fc-tooltip:before {
      left: 50%;
    }
  }

  &__box {
    z-index: 1050;
    width: 370px;
    max-height: 560px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);

    & .fc-content-box-header {
      height: 44px;
      .colors(@color-decor1, @color-decor12);
      font-size: 14px;
      font-weight: @semibold;
      line-height: 19px;
      border-bottom: 1px solid @color-decor9;
      margin-bottom: 0;
    }

    & .fc-content-box-indent {
      margin: 0;
      max-height: 456px;
      overflow-y: scroll;
    }
  }

  &__footer {
    width: 100%;
    height: 60px;
    border-top: 1px solid @color-decor9;
    background: @color-white;
  }

  &__footer-button {
    width: 310px;
    margin: 10px 30px;
  }

  &__overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  &__empty-message {
    font-size: 16px;
    font-weight: @semibold;
    line-height: 22px;
    .colors(@color-decor57, @color-decor12);
    padding: 20px;
  }
}

.fc-activity-notification-item {
  border-bottom: 1px solid @color-decor9;
  border-top: 1px solid @color-white;

  &._not-read {
    background: @color-decor54;
    border-top: 1px solid @color-decor54;

    &:hover {
      background: @color-decor49;
      border-top: 1px solid @color-decor49;
    }
  }

  &__info {
    .clearfix();
    display: flex;
    align-items: center;
  }

  &__content {
    margin: 10px;
  }

  &__time {
    font-size: 13px;
    font-weight: @normal;
    line-height: 16px;
    color: @color-decor53;
    margin: 5px 0;
  }

  &__type {
    width: 24px;
    color: @color-decor5;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-right: 15px;
  }

  &__body {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: @normal;
    line-height: 19px;
    color: @color-decor1;
  }

  &__author {
    margin-right: 10px;
    color: @color-white;
  }

  &__text {
    display: inline;
  }

  &__link {
    color: @color-decor1;
    font-size: 14px;
    font-weight: @normal;
    line-height: 19px;
    text-decoration: underline;
  }

  &__link:hover {
    color: @color-decor15;
  }
}
