
.fc-activity-trail {
  display: flex;
  flex-flow: column nowrap;

  > li {
    margin-bottom: 20px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 42px;

      height: 21px;
      width: 2px;
      background: @color-border;
    }

    &.fc-activity:after {
      left: 41px; // 42px - border size of .fc-activity
    }

    &:last-child:after {
      display: none;
    }
  }

  &__no-activities {
    font-size: 18px;
    color: @color-additional-text;
    line-height: 80px;
    background: @bg-white;
    border: 1px solid @color-border;
    height: 80px;
    text-align: center;
  }

  &__mark {
    .font-spec(14px, 19px);
    color: @bg-white;
    background: @bg-nav-main;
    border-radius: 3px;
    padding: 10px 0;
    width: 84px;
    text-align: center;
  }

  &__year-mark {
    color: @bg-white;
    font-weight: 700;
    font-size: 16px;
    background: @bg-nav-main;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.30);
    border-radius: 3px;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }

  .top-line(@height: 20px) {
    margin-top: @height;
    &:before {
      content: "";
      position: absolute;
      top: -@height - 1px;
      left: 42px;
      height: @height + 1px;
      width: 2px;
      background: @color-border;
    }
  }

  .fc-activity + &__mark,
  &__year-mark + &__mark {
    .top-line();
  }

  .fc-activity + &__year-mark {
    .top-line(60px);
  }
}
