.fc-add-watcher-modal {
  width: 640px;

  .fc-title {
    font-size: 18px;
    font-weight: @semibold;
    line-height: 24px;
    text-align: left;
    color: @color-decor1;
  }

  .fc-form-field-label {
    margin-bottom: 15px;
  }

  .fc-typeahead__items {
    width: 600px;

    & > li {
      padding: 0;
    }
  }

  .fc-typeahead__menu {
    box-shadow: 0 2px 4px 0 @color-decor51;
  }

  .fc-pilled-input__input-container {
    width: 600px;
  }

  .fc-pilled-input__input-container .fc-pilled-input__input-wrapper {
    min-width: 150px;
  }
  .fc-pilled-input__input-container input.fc-pilled-input__input-field {
    width: 100%;
  }

  &__content {
    width: 600px;
    font-size: 15px;
    font-weight: @normal;
    line-height: 18px;
    color: @color-decor1;
    text-align: left;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin: 50px 20px 20px;
    font-size: 15px;
    font-weight: @normal;
    line-height: 18px;
  }

  &__label {
    margin-bottom: 15px;
  }

  &__typeahead-item {
    display: flex;
    align-items: baseline;
    height: 60px;

    &-icon {
      margin-left: 10px;
    }

    &-name {
      flex-grow: 1;
      margin-left: 20px;
      font-size: 15px;
      font-weight: @semibold;
      line-height: 18px;
    }

    &-email {
      margin-right: 20px;
    }
  }
}
