
.fc-address-form {

  &-modal {
    min-width: 575px;
  }

  input,
  select,
  .fc-dropdown {
    width: 100%;
    max-width: initial;
  }

  &-header {
    flex: 1;
    .font-spec(18px, 24px);
  }

  > header {
    > i {
      cursor: pointer;
      padding: 0 5px;
      .font-spec(17px, 22px);
    }
  }

  &-fields {
    .font-spec(15px, 20px);
    margin: 0;
    padding: 0;
    list-style-type: none;

    label {
      display: block;
      font-weight: 600;
      padding: 5px 0;
    }

    > li {
      margin-bottom: 9px;
    }
  }

  &-field-title {
    border-bottom: 2px solid @color-additional-text;
    .padding-bottom(5px);
  }

  &-controls {
    margin-bottom: 0 !important;
    padding-top: 30px;
    text-align: right;
  }
}
