
.fc-address {
  display: inline-block;
  border: 1px solid @color-border;
  background: @bg-grey-headers;
  padding: 20px 10px;
  margin: 10px 10px 10px 15px;
  .font-spec(12px);
  width: 406px;
  min-height: 278px;
  position: relative;

  .fc-card-default-control {
    display: flex;
    align-items: center;
    color: @color-additional-text;
    .font-spec(13px);
    .padding-left(5px);

    input {
      .size(16px);
      vertical-align: bottom;
    }

  }

  &-details {
    list-style-type: none;
    .font-spec(14px, 19px);

    .name {
      .font-spec(17px, 600, 23px);
    }
  }

  .fc-address-details {
    height: 210px;
  }

  &-main-action {
    display: flex;
    > .fc-btn {
      margin: 0 auto;
      padding: 0 50px;
      .font-spec(14px, 19px);
      text-align: center;
    }
  }
}
