.fc-append-input {
  &__icon {
    .inline-block();
    line-height: 40px;
    height: 40px;
    width: 36px;
    background: @color-decor7;
    text-align: center;
  }

  &__input-field {
    .inline-block();
    padding: 0 10px;
    height: 40px;
    .highlight-border-behaviour();
    background: @color-white;
  }
}
