.fc-breadcrumbs {
  flex-grow: 1;
  align-items: baseline;
  > ul {
    padding-left: 20px;
  }
  &__item, &__delimeter {
    display: inline;
    margin: 0 5px;
    color: @color-additional-text;
  }

  &__item:first-child {
    margin-left: 0;
  }

  &__delimeter i {
    .font-spec(14px, 400, 20px);
    margin-top: -5px;
  }

  &__link {
    .font-spec(15px, 300, 20px);
    color: @color-text;
    transition: all .2s;
  }

  &__link:hover {
    opacity: 0.6;
  }
}
