.fc-bulk-messages {
  margin: 0 @gutter;
}

.fc-bulk-notification {
  background: @bg-grey-headers;
  padding-bottom: 10px;
  font-size: 13px;

  > * {
    .border-radius(3px);
  }

  &._success > * {
    background: @bg-message-success;
  }

  &._error > * {
    background: @bg-message-error;
  }

  a {
    .colors(@color-text, transparent);
    text-decoration: underline;
  }

  &__preview {
    display: flex;
    height: 36px;
    line-height: 36px;
  }

  &__icon {
    padding: 0 10px;
    font-size: 18px;
  }

  &__message {
    padding-right: 5px;
  }

  a&__details-link {
    cursor: pointer;
    text-decoration: underline;
  }

  &__flex-separator {
    flex: 1;
  }

  &__close {
    padding: 0 10px;
    font-size: 18px;
  }

  &__details {
    display: none;
    box-sizing: border-box;
    padding-left: 40px;

    &._open {
      display: block;
    }

    > * {
      display: block;
      padding-bottom: 10px;
    }
  }
}
