.fc-slide-checkbox {
  @width: 80px;
  @height: 34px;
  @label-size: 24px;
  @label-indent: 42px;
  @label-padding: (@height - @label-size) / 2;
  @transition: all .4s ease;
  @background-padding: 0 10px;

  width: @width;
  height: @height;
  position: relative;

  & label:before {
    position: absolute;
    left: 0;
    top: 0;
    width: @width;
    height: @height;
    background: #49cab9;
    opacity: 0;
    border-radius: @height / 2;
    transition: @transition;
    padding: @background-padding;
    text-indent: - @label-indent;
    text-align: left;
    color: @color-white;
    .font-spec(16px, 500, @height);
    content: "YES";
  }

  & label:after {
    position: absolute;
    left: @label-padding;
    top: @label-padding;
    width: @label-size;
    height: @label-size;
    background: @color-white;
    border-radius: @height / 2;
    transition: @transition;
    text-indent: @label-indent;
    line-height: @label-size;
    content: "NO";
  }

  & label {
    position: absolute;
    right: 0;
    top: -2px;
    width: @width;
    height: @height;
    background: @color-decor47;
    border-radius: @height / 2;
    transition: @transition;
    padding: @background-padding;
    text-align: right;
    color: @color-white;
    .font-spec(16px, 500, @height);
    user-select: none;
  }

  & input[type=checkbox] {
    visibility: hidden;
  }

  & input[type=checkbox]:checked + label {
    background: rgba(244, 87, 88, 0);

    &:before {
      text-indent: 0;
      opacity: 1;
    }

    &:after {
      color: transparent;
      left: @width - @label-size - @label-padding;
    }
  }
}

.fc-checkbox {
  display: inline-block;

  &__label {
    padding-left: 7px;
    line-height: 24px;
  }

  & input[type=checkbox] {
    width: 24px;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    opacity: 0;
  }

  & input[type=checkbox] + label {
    display: inline-block;
    margin-left: -24px;
  }

  & input[type=checkbox] + label:before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    vertical-align: bottom;
    border: 2px solid @color-decor9;
    background: @color-white;
  }

  & input[type=checkbox]:hover + label:before {
    border-color: @color-decor3;
    background: @color-white;
  }

  & input[type=checkbox]:checked + label:before {
    font-family: "fontello";
    content: "\e829";
    padding-bottom: 4px;
    border-color: @color-decor3;
    background: @color-decor3;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    font-weight: 500;
    color: @color-white;
  }

  & input[type=checkbox]:checked:hover + label:before {
    border-color: @color-decor4;
    background: @color-decor4;
  }

  &._half-checked input[type=checkbox]:checked + label:before {
    content: "\e832";
  }

  &._inline input[type=checkbox] + label:before {
    margin: 0;
  }

  &._inline._docked-left input[type=checkbox] + label:before {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &._inline._docked-right input[type=checkbox] + label:before {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  & input[type=checkbox][disabled] + label:before {
    border-color: @color-decor9;
    background: @color-decor12;
  }

  & input[type=checkbox][disabled]:checked + label:before {
    color: @color-decor9;
  }

  & input[type=checkbox][disabled]:checked:hover + label:before {
    border-color: @color-decor9;
    background: @color-decor12;
  }
}
