
.fc-choose-customers {
  background-color: @bg-white;
  border: 1px solid @color-border;
  .border-radius(3px);
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);

  &__list {
    max-height: 256px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  &__entry {
    padding: 11px 20px 16px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @color-border;

    &:nth-child(even) {
      background: @bg-grey-headers;
    }
  }

  &__info {
    text-align: right;
  }

  &__customer-email {
    font-weight: bold;
  }

  &__footer button {
    width: 333px;
    margin: 10px auto;
    display: block;
  }
}
