.fc-orders-choose-customer {
  background: @bg-white;
  display: table;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
  width: 100%;
  max-width: 760px;

  &__footer {
    .border-radius(0 0 3px 3px);
    align-items: center;
    background: @bg-white;
    display: flex;
    justify-content: center;
    border-left: 1px solid @color-border;
    border-right: 1px solid @color-border;
    border-bottom: 1px solid @color-border;

    .fc-btn {
      margin: 20px;
      width: 190px;
    }
  }

  &__footer-divider {
    .font-spec(15px, 600, 20px);
    color: @color-text;
  }

  &__no-results {
    .font-spec(18px, 600, 24px);
    padding: 15px;
    color: @color-additional-text;
    border-left: 1px solid @color-border;
    border-right: 1px solid @color-border;
  }

  .fc-table tbody tr.even, .fc-table tbody tr:nth-child(even) {
    background: @bg-white;
  }

  .fc-table tbody td {
    vertical-align: top;
  }
}
