.fc-content-box {
  .colors(@fg: @color-text, @bg: @bg-white);
  position: relative;

  border: 1px solid @color-border;
  margin-right: 1px;

  &-header {
    background-color: @bg-grey-headers;
    border-bottom: 1px solid @color-border;

    .font-spec(16px, 600, 24px);
    height: 60px;
    display: flex;
    align-items: center;

    .fc-title {
      padding-left: 20px;
      flex: 1;
    }

    .fc-controls {
      padding-right: 15px;
      text-align: right;
      font-size: 22px;
    }
  }

  &-notice {
    padding: 20px;
    text-align: center;
    background: @bg-white;
    color: @color-additional-text;
    .font-spec(15px, 600, 60px);
  }

  /* Specifics for nested tables */

  .fc-table-wrap {
    border: none;
  }

  .fc-table__header {
    margin-bottom: 0;
  }

  .fc-table__footer {
    margin-top: 0;
  }

  /* End table specifics */

    // .messages for fc-error & fc-success & fc-warning blocks
  .messages {
    box-shadow: inset 0 2px 3px 0 @bg-white;
  }

  &-indent {
    margin: 20px;

    .fc-content-box__empty-text {
      padding: 0 20px;
    }
  }

  .fc-content-box-footer {
    .font-spec(17px, 700, 50px);
    padding: 0 20px;

    .fc-controls {
      text-align: right;
    }
    > .fc-grid {
      flex: 1;
    }
  }

  &__empty-text {
    padding: 20px;
    text-align: center;
    background: @bg-white;
    color: @color-additional-text;
    .font-spec(15px, 600, 60px);
  }

  &__empty-row {
    .font-spec(18px, 400, 52px);
    color: @color-additional-text;
    text-align: center;
  }
}
