.fc-customer-groups {
  margin-bottom: 40px;
  padding: 0 1.85%;
  flex-grow: 1;
  flex-direction: column;
  background-color: @bg-grey-headers;

  &__header {
    height: 40px;
    display: flex;
    margin-top: 10px;
    align-items: center;

    &__title {
      flex-grow: 1;
    }

  }

  &__table {
    margin-top: 20px;
  }

}
