@keyframes fc-count-highlight {
  from {
    background-color: @bg-message-success;
  }

  to {
  }
}

@keyframes fc-count-highlight2 {
  from {
    background-color: @bg-message-success;
  }

  to {
  }
}

.fc-customer-group-edit {
  margin-bottom: 40px;
  padding: 0 1.85%;

  .fc-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    // color: @color-text;
    margin-bottom: 4px; // fixme
  }

  &__or {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    &:hover {
      color: @color-link;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    color: @color-text;
  }

  &__name {
    margin-top: 40px;
    margin-bottom: 12px;
    display: block;
  }

  &__form-name {
    width: 557px;
    vertical-align: middle;
  }

  &__match {
    &-div {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &-span {
      vertical-align: middle;
    }
    &-dropdown {
      margin-left: 1rem;
      margin-right: 1rem;
      vertical-align: middle;

      > .fc-dropdown {
        width: auto;
        vertical-align: middle;
      }
    }
  }

  &__count {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    font-size: 32px;
    font-weight: 600;
    line-height: 43px;
    color: @color-additional-text;
    margin-bottom: 50px;

    &-value._is_modified {
      animation: fc-count-highlight 0.75s ease-in;
    }
    &-value._is_modified2 {
      animation: fc-count-highlight2 0.75s ease-in;
    }
  }

  &__form-submits {
    margin-top: 60px;
    > * {
      vertical-align: baseline;
    }
    a {
      margin-right: 3rem;
    }
    .fc-btn-primary {
      margin-left: 1rem;
    }
  }
}
