.fc-datepicker {
  margin-bottom: 20px;

  &__control {
    display: inline-block;
  }

  &__arrow-up {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid @color-decor7;
    float: right;
    margin-bottom: -10px;
    margin-right: 8px;
    position: relative;
    width: 10px;
    z-index: 2;
  }

  &__dropdown-container {
    margin-top: 10px;
    right: 5%;
    padding: 5px;
    width: 548px;
    background: @color-decor7;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
    color: @color-decor3;
    display: flex;
    position: absolute;
    z-index: 1;
  }

  &__month {
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 259px;
  }

  &__month-header {
    .font-spec(16px, 600, 46px);
    background: @color-decor3;
    color: @color-white;
    display: flex;
    text-align: center;
  }

  &__month-name {
    flex-grow: 1;
  }

  &__month-action-back, &__month-action-forward {
    .font-spec(12px, 400, 46px);
    padding: 0 10px;
    width: 40px;
  }

  &__weeks-header {
    display: flex;
    background: @color-decor12;
  }

  &__week {
    .font-spec(15px, 700, 32px);
    height: 32px;
    width: 37px;
    text-align: center;
  }

  &__days {
    display: flex;
    flex-wrap: wrap;

  }

  &__day {
    .border-top(1px, solid, @color-decor9);
    .font-spec(14px, 600, 37px);
    height: 37px;
    width: 37px;
    background: @color-white;
    text-align: center;
    border-left: 1px solid @color-decor9;

    &:nth-child(7n + 1) {
      border-left: none;
    }
  }
}
