.fc-data-table {
  @dropdown-height: 34px;

  .inner {
    overflow-x: auto;
    overflow-y: hidden;

    .scroll-shadow(#e3e3e3, #fff, 12px);

    &.inner-head {
      .scroll-shadow(#e3e3e3, #f7f7f7, 12px);
    }
  }

  .fc-table {
    width: auto;
    border: none;
    table-layout: fixed;
    border-collapse: separate;
    white-space: nowrap;

    thead, .fc-table-head {
      th, .fc-table-th {
        background: initial;

        &.row-head-left {
          background: @color-decor12;
        }

        &:nth-child(2),
        &:nth-child(3) {
          width: 50%;
        }
      }
    }

    time {
      white-space: nowrap;
    }

    tbody, .fc-table-body {
      tr, .fc-table-tr {
        background: none;
      }

      .row-head-left {
        .fc-checkbox {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;

          input[type="checkbox"] + label {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }

  .fc-table-head .row-head-left,
  .fc-table-body .row-head-left {
    position: absolute;
    background: #fff;
    left: 0;
    min-width: 55px !important;
    max-width: 55px !important;
    border-right: 1px solid @color-decor9;
    transform: translateZ(0);
  }

  .fc-table-head .row-head-left {
    z-index: 1;
    background-color: #f7f7f7;
  }

  .fc-btn {
    width: @dropdown-height;
    height: @dropdown-height;
    line-height: @dropdown-height;
  }

  .initials {
    margin-top: -1px;
  }

  .fc-dropdown__value {
    height: @dropdown-height;
    line-height: @dropdown-height;
  }

  .fc-dropdown__items {
    min-width: inherit;

    &._dropup {
      transform: translateY(calc(~"-100% - " @dropdown-height));
    }
  }

  p {
    margin: 0;
  }
}
