.fc-order-debit-credit {
  display: flex;
  flex-direction: column;

  &__form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 800px;
  }

  &__amount-form, &__statistic {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    display: block;
    flex-grow: 1;
  }

  &__statistic-label, &__amount-form-value {
    .font-spec(14px, 400, 19px);
    margin-bottom: 30px;
    color: @color-text;
  }

  &__statistic-value {
    .font-spec(32px, 600, 43px);
    color: @color-additional-text;
  }

  &__submit {
    margin-top: 20px;
  }

  &__title {
    .font-spec(16px, 600, 24px);
    .padding-bottom(10px);
    border-bottom: 2px solid @color-additional-text;
  }

  .fc-prepend-input {
    .font-spec(20px, 600, 27px);
    margin-top: 30px;
  }

  .fc-prepend-input__icon {
    padding: 23px 8px 23px 8px;
    line-height: 0px;
  }

  .fc-prepend-input__input-field {
    padding: 22px 10px;
    max-width: 140px;
  }
}
