.fc-editable-tab {
  display: flex;
  flex-direction: column;

  &__content {
    width: 312px;
    display: flex;
    align-items: center;

    &-input {
      flex-grow: 1;
    }

    &-close {
      .font-spec(32px);
      margin-left: 15px;
      margin-right: 5px;
    }
  }

  &__dirty-icon {
    height: 6px;
    margin: 5px auto -11px;
    width: 6px;
    border-radius: 50%;
    background-color: @color-decor24;
    z-index: 10;
  }

  &__edit-icon-container {
    width: 20px;
    align-self: flex-start;
  }

  &__edit-icon {
    .font-spec(13px);
    background: none;
    border: none;
    padding: 0;
    margin: 0;

    i.icon-edit {
      color: @color-text;
      opacity: 0.5;
      .padding-top(4px);
      padding-right: 0;
      display: none;
    }

    &:hover {
      > i.icon-edit {
        opacity: 1;
      }
    }
  }
}
