.fc-input-group {
  height: 40px;

  &._focused > .fc-input-prepend {
    box-shadow: 2px 4px 6px rgba(0,0,0,0.4);
  }

  &._focused > .fc-input__input {
    box-shadow: 2px 4px 6px rgba(0,0,0,0.4),
    inset 1px 1px 1px 0 rgba(0,0,0,.1);
  }

  .fc-input-prepend, .fc-input-append {
    line-height: 40px;
    width: 36px;
    height: 100%;
    .inline-block();
    text-align: center;
    background: @color-decor7;

    > button {
      background: @color-decor7;
      height: 100%;
      max-width: 100%;
      width: 36px;
      border: none;
      padding: 0;
    }
  }

  input {
    .inline-block();
  }
}

#input-styles {
  .base() {
    &.disabled,
    &:disabled {
      background-color: @color-decor9;
    }
    padding: 0 10px;
    height: 40px;
    border: 1px solid @color-decor7;
    &:not(:disabled) {
      background-color: @color-white;
      .highlight-border-behaviour();
    }
  }

  .error() {
    &:not(:disabled) {
      border-color: @color-decor22;
    }
  }

  .textarea() {
    padding: 10px;
    height: 100px;
  }
}

.input-rules(@base-styles: {#input-styles.base}, @textarea-styles: {#input-styles.textarea}) {
  input[type=text]:not(.__cssmodules),
  input[type=email],
  input[type=tel],
  input[type=number],
  input[type=date],
  input[type=datetime],
  input[type=password],
  textarea {
    @base-styles();
  }

  textarea {
    @textarea-styles();
  }
}

.fc-form-field,
.fc-input-group {
  .input-rules({
    &:not(._no-fc-behaviour) {
      #input-styles.base();
    }
  }, {
    &:not(._no-fc-behaviour) {
      #input-styles.textarea();
    }
  });

  &._form-field-error {
    .input-rules({
      &:not(._no-fc-behaviour) {
        #input-styles.error();
      }
    }, {});
  }

  &._form-field-required {
    label:after {
      content: "*";
      margin-left: .3em;
      color: #FA6C66;
    }
  }
}

.input-rules({
  &.fc-input {
    #input-styles.base();
  }
}, {
  &.fc-input {
    #input-styles.textarea();
  }
});

.fc-radio {
  input[type=radio]:not(old) {
    width: 24px;
    margin: 0;
    padding: 0;
    opacity: 0;

    + label {
      display: inline-block;
      margin-left: -24px;
      line-height: 24px;
      position: relative;

      &:before {
        content: '';
        display: inline-block;
        .size(24px);
        margin: 0.25em 0.5em 0.25em 0.25em;
        .border(2px, solid, @color-decor9);
        .border-radius(13px);
        background: @color-decor0;
        vertical-align: middle;
      }
    }

    // states

    &:hover {
      + label:before {
        border-color: @color-decor3;
      }
    }

    &:disabled {
      + label:before {
        border-color: @color-decor9;
        background: @color-decor12;
      }
    }

    &:checked {
      + label {
        &:before {
          border-color: @color-decor3;
        }

        &:after {
          content: '';
          display: block;
          position: absolute;
          .size(16px);
          margin: 0.25em;
          .top(4px);
          .left(4px);
          .border-radius(9px);
          background: @color-decor3;
          z-index: 1;
        }
      }

      &:hover + label {
        &:before {
          border-color: @color-decor4;
        }

        &:after {
          background: @color-decor4;
        }
      }
    }
  }
}

._no-counters {
  input[type=number]&::-webkit-outer-spin-button,
  input[type=number]&::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number]& {
    -moz-appearance: textfield;
  }
}

.fc-form-vertical {
  label {
    display: block;
    margin-bottom: 5px;
    &.checkbox {
      margin-bottom: 0;
    }
  }
}

.fc-form-field {
  &-optional {
    color: @color-decor6;
    font-size: 14px;
    line-height: 20px;
    padding-left: 0.5em;
  }

  &-error {
    color: @color-decor22;
    font-size: 13px;
    line-height: 15px;
    padding-top: 8px;
  }

  &-label {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
  }
}
