@amount-field-height: 46px;

.fc-new-gift-card {
  margin-left: @gutter;
  margin-bottom: 50px;

  &__types,
  &__subtypes {
    .fc-dropdown {
      max-width: initial;
    }
  }

  &__label, .fc-form-field-label {
    font-weight: 600;
    font-size: 14px;
  }

  &__balance-value {
    .inline-block();
    cursor: pointer;
    background: @bg-white;
    box-shadow: 0 0 0 2px @bg-grey-buttons;
    padding: 8px 16px;
    border-radius: 3px;
    margin-right: 10px;

    &._selected {
      box-shadow: 0 0 0 4px @bg-green-buttons;
    }
  }

  &__send-to-customers {
    background-color: @bg-white;
    padding: 15px;
    margin-top: 10px;
    border: 1px solid @color-border;

    textarea {
      width: 100%;
      max-width: 100%;
    }
  }

  &__message-to-customers {
    margin-top: 50px;
  }

  &__counter {
    color: @color-additional-text;
    .font-spec(14px, 20px);
  }

  > form {
    max-width: 800px;
  }

  &__fieldset {
    margin-bottom: 40px;
  }

  &__balances {
    margin: 20px 0 0 2px;
  }

  &__amount input.fc-prepend-input__input-field {
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: @amount-field-height;
    text-align: right;
  }

  &__amount .fc-prepend-input__icon {
    font-size: 20px;
    font-weight: 600;
    line-height: 46px;
    height: @amount-field-height;
  }

  &__amount .fc-prepend-input__icon {
    height: @amount-field-height;
  }
}
