.initials {
  width: 2.692em;
  height: 2.692em;
  line-height: 2.692em;
  font-size: 13px;
  text-align: center;
  background-color: @color-decor24;
  color: @color-white;
  cursor: pointer;

  &.fc-with-tooltip:hover .fc-tooltip {
    display: flex;
  }

  &.fc-with-tooltip._clickable {
    &:hover .fc-tooltip {
      display: none;
    }

    & .fc-tooltip._shown {
      display: flex;
    }
  }


  .fc-tooltip {
    &__body {
      flex-grow: 1;
    }

    &__actions {
      width: 20px;
      margin-left: 20px;

      .fc-btn {
        .colors(@color-white, @color-transparent);
        width: 20px;
        padding: 0;
      }
    }

    &__overlay {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      display: none;
      z-index: 100;
    }

    &__overlay._shown {
      display: block;
    }
  }
}
