.fc-inventory-item {
  &__summary {
    background: @color-decor0;
    overflow: hidden;
  }

  .fc-activity-trail-page {
    padding: 0 1.85%;
  }

  .fc-inventory-item-notes {
    background-color: @color-decor0;
  }

  .fc-notes-section-title {
    padding: 0 1.85%;
  }
}

.fc-inventory-item-details {
  &__summary {
    background: @color-decor0;
  }

  &__tab-link {
    width: 100%;
    height: 100%;
    .padding-top(20px);
    font-size: 14px;
    font-weight: @normal;
    line-height: 14px;
    color: @color-decor1;
  }

  .fc-tab._selected &__tab-link {
    font-weight: @semibold;
  }

  .fc-table__table > .fc-table-wrap {
    padding: 40px 20px 60px;
    border-top: none;
    background: #fff;

    .fc-table-wrap {
      padding: 0;
      border: none;
    }
  }

  &__warehouses-table {
    .fc-table-head {
      .fc-table-tr {
        border-top: 1px solid #d9d9d9;

        &:first-child {
          border-left: 1px solid #d9d9d9;
        }
        &:last-child {
          border-right: 1px solid #d9d9d9;
        }
      }
    }
    .fc-table-body > .fc-table-tr:not(.fc-expandable-table__drawer) {
      height: 84px;
    }

    .fc-table-body .fc-table-tr.fc-expandable-table__drawer {
      background: #fff !important;
    }
  }

  &__warehouse-details-table {
    .fc-table-head .fc-table-tr,
    .fc-table-head .fc-table-tr th {
      border-top: none !important;
      background: #e4e6ea;
    }

    .fc-table-body {
      .fc-table-tr:nth-child(odd) {
        background: #f4f5f6;
      }
      .fc-table-tr:nth-child(even) {
        background: #e4e6ea;
      }
    }
  }

  .fc-live-search {
    margin-bottom: 40px;

    .fc-list-page-content:first-child {
      border-top: none;
    }

    .fc-list-page-content:last-child {
      padding-bottom: 20px;
    }
  }
}
