.fc-lookup {
  position: relative;
  .inline-block();

  &__dropdown {
    display: flex;
    .fc-lookup {
      flex: 1;
    }
  }

  &__input {
    background: @bg-white;
    .inline-block();
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 0 1rem;
    .highlight-border-behaviour();
  }

  &__menu {
    position: absolute;
    display: none;
    left: 0;
    top: 100%;
    width: 100%;
    z-index: 1;

    &._visible {
      display: block;
    }
  }

  &__items {
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: @bg-white;
    border: 1px solid @color-border;
    .border-radius(3px);
    .font-spec(14px, 400, 44px);
  }

  &__item {
    padding: 0 20px;
    border-bottom: 1px solid @color-border;

    &:last-child {
      border-bottom: none;
    }

    &:hover, &._active {
      background-color: @bg-grey-headers;
      cursor: pointer;
    }
  }
}
