.fc-menu {
  position: absolute;
  z-index: 4;

  &-items {
    background: @color-white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
    border: 1px solid @color-decor9;

    .fc-menu-item {
      .font-spec(14px, 400, 44px);
      padding: 0 20px;
    }
  }
}
