.fc-modal {
  overflow: auto;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-content: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;

  &-container {
    margin: auto;
    background-color: @color-white;

    // fix weird bug in chrome v50, test case - https://jsfiddle.net/x00o9wbL/7/
    .fc-dropdown__item-container {
      overflow-y: scroll;
    }

    .fc-modal-icon {
      vertical-align: middle;
      display: inline-block;
    }

    .fc-modal-title {
      vertical-align: middle;
      display: inline-block;
    }

    .fc-content-box {
      margin-right: 0;

      > .fc-content-box-content {
        margin-bottom: 20px;
      }
    }

    .fc-modal-close {
      cursor: pointer;
      display: inline-block;
      text-decoration: underline;
      vertical-align: baseline;
      &:hover {
        color: #7F7F7F;
      }
    }
  }

  &-footer {
    text-align: right;
    margin: 50px 0 20px;

    > .fc-btn {
      display: inline-block;
      vertical-align: baseline;
      margin: 0 0 0 20px;
    }
  }
}
