.fc-order-create {
  &__customer-form-panel {
    background: @bg-white;
    border: 1px solid @color-border;
  }

  &__customer-form-subtitle {
    margin-bottom: 48px;

    > h2 {
      .font-spec(18px, 600, 24px);
      margin-bottom: 0;
    }
  }

  &__customer-form {
    margin-bottom: 20px;

    .fc-grid {
      align-items: flex-end;
    }
  }

  &__customer-search {
    .fc-form-field-label span {
      .font-spec(14px, 600, 194x);
      margin-bottom: 15px;
      display: block;
    }
  }

  &__guest-checkout {
    display: flex;
    align-items: center;

    .fc-form-field-label {
      .font-spec(14px, 600, 19px);
      color: @color-additional-text;
      .padding-left(10px);
    }
  }

  &__submit {
    font-family: 'fontello';
  }

  .fc-alert.is-alert-error {
    margin-top: 0;
    margin-bottom: 20px;
  }
}
