@amount-field-height: 46px;

.fc-store-credit-form {
  &__input-group {
    margin-bottom: 40px;
  }

  &__label {
    margin-bottom: 15px;
    font-weight: 600;
  }

  &__controls {
    margin-top: 50px;
  }

  &__gc-value {
    font-size: 32px;
    font-weight: 600;
    line-height: 43px;
    color: @color-additional-text;
  }

  .fc-form-field input.fc-store-credit-form__amount-field {
    font-size: 20px;
    font-weight: 600;
    line-height: 27px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: @amount-field-height;
    text-align: right;
  }

  .fc-input-group &__amount-field-prepend {
    font-size: 20px;
    font-weight: 600;
    line-height: 42px;
    height: @amount-field-height;
  }

  &__input-group-amount-field {
    height: @amount-field-height;
  }

  &__controls {
    margin-top: 1rem;
  }

  &__input-group-amount {
    margin-bottom: 20px;
  }

  &__balance-value {
    .inline-block();
    cursor: pointer;
    background: @bg-white;
    box-shadow: 0 0 0 2px @bg-grey-buttons;
    padding: 8px 16px;
    border-radius: 3px;
    margin-right: 10px;

    &._selected {
      box-shadow: 0 0 0 4px @bg-green-buttons;
    }
  }

  &__balances {
    white-space: nowrap;
    margin: 20px 0 55px 2px;
    a.btn {
      margin-right: 10px;
      .padding-left(5px);
      .padding-right(5px);
    }
  }

  .fc-dropdown {
    max-width: inherit;
  }
}
