.fc-notes {
  margin-bottom: 20px;

  .fc-notes-form {
    overflow: hidden;
    .clearfix;
    margin: 20px 35px;
    max-width: 850px;

    .empty {
      .colors(@color-additional-text, @bg-grey-headers);
      line-height: 50px;
      .padding-left(35px);
    }

    legend {
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
    }

    .note-body {
      position: relative;
      width: 100%;
      margin-bottom: 25px;

      .counter {
        position: absolute;
        .top(-20px);
        .right(0);
        color: @color-additional-text;
        font-weight: 600;
      }

      textarea {
        .size(100%, 135px);
      }
    }

    &-controls {
      > input:not(:first-child) {
        margin-left: 5px;
      }
    }
  }

  .fc-notes-item-controls {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .initials {
      display: inline-block;
    }

    &__buttons {
      float: right;
      margin-left: 5px;
    }
  }
}

.fc-notes {
  .fc-live-search {
    margin-left: -@gutter;
    margin-right: -@gutter;
  }
}
