.fc-object-form {
  #label() {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 10px;
    color: @color-decor1;
    text-transform: capitalize;
  }

  &__field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

    .fc-form-field-label {
      #label();
    }
  }

  &__field-label,
  &__add-custom-property {
    #label();
  }

  &__field-description {
    color: #bdc3c6;
    font-size: 14px;
    line-height: 20px;
    padding-top: 5px;
  }

  &__add-custom-property {
    margin-top: 40px;
    display: flex;
  }

  &__add-custom-property-icon {
    margin-left: 10px;
    font-size: 10px;
  }

  &__field-value {
    align-items: center;
    background: transparent;
    display: inline-flex;
    flex-direction: row;
    padding-left: 20px;
  }

  &__custom-property {
    min-width: 575px;

    .fc-content-box {
      margin-bottom: 0;
    }

    .fc-dropdown {
      max-width: 100%;
      margin-bottom: 10px;
    }
  }
}

.fc-object-form__field._has-error {
  .fc-rich-text-editor__content {
    border-color: @color-decor22;
  }
}
