.common-panel() {
  .colors(@color-additional-text, @bg-white);
  text-align: center;
}

.common-panel-header() {
  padding: 25px 0 0 0;
  .font-spec(14px, 600);
}

.common-panel-content() {
  .font-spec(22px, 600);
  margin: 22px 10px;
  word-break: break-word;

  &-featured {
    color: @color-link;
    .font-spec(40px, 600);
    margin: 40px 0;
  }
}

.fc-panel {
  border: 1px solid @color-border;
  width: 100%;

  .common-panel();

  &-header {
    .common-panel-header();
  }

  &-content {
    .common-panel-content();
  }
}
