.fc-pilled-input {
  display: flex;

  &__input-container {
    background-color: @color-decor11;
    display: flex;
    flex-grow: 1;
    border: 1px solid @color-decor9;

    &._solid {
      background-color: @color-white;
    }
  }

  &__pills-wrapper {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
  }

  &__icon-wrapper {
    .font-spec(22px, 300, 38px);
    margin: 0 10px;
    color: @color-decor3;
    display: flex;
    align-items: center;
  }

  &__input-field {
    background: none;
    border: none;
    width: 100%;
    height: 38px;
    margin-left: 10px;
  }

  input.fc-pilled-input__input-field._solid-input {
    background-color: @color-transparent;
    border: none;
  }

  &__input-wrapper {
    display: flex;
    flex-grow: 1;
    align-items: center;
    min-width: 300px;
  }

  &__controls-container {
    white-space: nowrap;
  }

  &__pill {
    .font-spec(12px, 400, 34px);
    border-radius: 17px;
    height: 34px;
    margin: auto 0 auto 5px;
    background: @color-decor3;
    color: @color-white;
    display: flex;
    transition: all .2s;

    &:last-child {
      margin-right: 10px;
    }

    &-value {
      padding: 0 8px 0 10px;
      border-top-left-radius: 17px;
      border-bottom-left-radius: 17px;
    }

    &-icon {
      margin-right: 10px;
      .font-spec(10px);
    }

    &-close {
      .font-spec(16px, 700, 34px);
      display: inline-block;
      padding: 0 12px 0 8px;
      border-left: 1px solid #7D848E;
      cursor: pointer;
      border-radius: 0 17px 17px 0;
      transition: all .1s;
    }
  }
}
