.fc-prepend-input {
  display: flex;
  flex-wrap: nowrap;

  &__icon {
    .inline-block();
    line-height: 38px;
    height: 40px;
    width: 36px;
    background: @bg-grey-buttons;
    text-align: center;
  }

  &__input-field {
    .inline-block();
    padding: 0 10px;
    height: 40px;
    .highlight-border-behaviour();
    background: @bg-white;
  }
}
