.fc-product-state {
  padding: 20px;
  background: @bg-grey-headers;
  border: 1px solid @color-border;

  &__header {
    .font-spec(16px, 600, 24px);
    margin-bottom: 20px;
    display: flex;
  }

  &__text {
    flex-grow: 1;
  }

  &__icon {
    align-self: flex-end;
  }

  &__active-state {
    max-width: 100%;
  }

  &__picker-header {
    .font-spec(16px, 600, 24px);
    margin-top: 20px;
    margin-bottom: 20px;
    color: @color-additional-text;
  }

  &__picker-label {
    .font-spec(14px, 600, 21px);
    margin-bottom: 10px;
  }

  &__picker {
    &._end {
      margin-top: 20px;
    }

    & .fc-datepicker__dropdown-container {
      right: 20px;
    }
  }
}
