.fc-rich-text-editor {
  &__command-bar {
    height: 44px;
    align-items: center;
    background: @bg-grey-headers;
    border-top: 1px solid @color-border;
    border-left: 1px solid @color-border;
    border-right: 1px solid @color-border;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
  }

  &._content-type-html &__btn-markdown {
    visibility: hidden;
  }

  &._content-type-markdown &__btn-html {
    visibility: hidden;
  }

  &._rich-mode &__btn-markdown,
  &._rich-mode &__btn-html {
    visibility: visible;
  }

  &__btn-html {
    padding: 0;
  }

  &__link {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 12px;
    color: @color-link;
    letter-spacing: 0;

    &:hover {
      text-decoration: underline;
    }
  }

  &__command-button {
    .font-spec(18px, 400, 18px);
    margin-left: 4px;
    height: 34px;
    width: 34px;
    background: transparent;
    border: none;

    &._active {
      border: 1px solid @color-border;
      box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.1);
      font-weight: 600;
    }

    &:hover {
      border: 1px solid @color-border;
    }
  }

  &__command-headers {
    margin-left: 4px;

    .fc-dropdown {
      &__button, &__controls, &__value {
        background: transparent !important;
        border: none;
        height: 34px;
        line-height: 34px;
      }

      &__value {
        .padding-right(0);

        .icon-size {
          .font-spec(18px);
        }
      }
    }
  }

  &__content {
    #input-styles.base();
    .border-radius(0 0 3px 3px);
    padding: 10px;
    height: auto;

    .public-DraftEditor-content {
      min-height: 120px;
    }
  }

  &__label {
    font-weight: 600;
    margin-bottom: 10px;
    color: @color-text;
    text-transform: capitalize;
  }

  &__ol-block-style {
    margin-left: 20px;
  }

  &__ul-block-style {
    list-style-type: disc;
    margin-left: 20px;
  }

  .fc-btn {
    padding: 0;
    width: 34px;
    height: 34px;
    background: none;
    border-color: @color-border;
    line-height: normal;

    &:hover {
      background: none;
      border: 1px solid @color-border;
    }
  }
}
