@search-btn-width: 124px;

.fc-search-bar {

  height: 40px;
  margin-bottom: 60px;
  margin-top: 10px;
  padding-left: 0;

  .fc-search-btn-container {
    float: left;
  }

  .fc-search-input-container {
    float: left;
    width: 100%;
    margin-right: -@search-btn-width;
    padding-right: @search-btn-width;
  }

  .fc-search-icon-wrapper {
    position: relative;
    left: 10px;
    top: -35px;
    font-size: 20px;
    width: 20px;
    color: @color-grey-buttons;
  }

  .fc-search-input-wrapper {
    position: relative;
  }

  .fc-btn-search {
    width: @search-btn-width;
    border-left: none;
    border-radius: 0 3px 3px 0;
  }

  .fc-search-input-container .fc-search-input-field {
    width: 100%;
    padding-left: 40px;
    background-color: @color-grey-headers;
    boder: 1px solid @color-decor9;
    border-radius: 3px 0 0 3px;
  }
}
