

.fc-vmultiselect {
  flex-direction: column;
  @line-width: 34px;
  @line-height: 28px;
  @b-size: 34px;
  @sep-line-height: 90px;
  @dropdown-height: 36px;
  @criterion-margin: 20px;

  &-item {
    position: relative;
    // let parent decide width for us
    &.fc-dropdown {
      max-width: initial;
    }

    // lines
    &:after {
      content: "";
      height: @sep-line-height;
      border-top: 2px solid @color-additional-text;
      border-right: 2px solid @color-additional-text;
      width: @line-width;
      position: absolute;
      left: 100%;
      top: 50%;
    }
    &:last-of-type:after { // last-child not worked here :(
      height: @line-height;
    }
  }

  &-cont {
    display: flex;
    align-items: flex-start;
    &:not(:first-child) {
      margin-top: @sep-line-height - @dropdown-height - 2;
    }
    &:last-child {
      margin-bottom: @b-size + (@line-height - @dropdown-height/2) + @criterion-margin;
    }
  }

  &-or, &-add {
    display: block;
    position: relative;
    // circle
    border-radius: 50%;
    width: @b-size;
    font-size: 14px;
    height: @b-size;
    line-height: @b-size;
    left: @line-width - @b-size/2 - 1;
    top: @dropdown-height + (@line-height - @dropdown-height/2) - 1;
    text-align: center;
    background: @bg-grey-buttons;
    flex-shrink: 0;

    &[class*=" icon-"] {
      width: @b-size;
    }
  }

  &-or {
    font-size: 14px;
    font-weight: 700;
  }

  &-add {
    padding: 0;
    line-height: @b-size;
    &:hover {
      background: @bg-grey-buttons;
    }
  }

  &-close {
    display: block;
    margin-left: @b-size/2 + 20px;
    margin-top: @dropdown-height/4 + 3;
    align-self: flex-start;
    cursor: pointer;
    &:hover {
      color: @color-error-text;
    }
  }
}
