
.fc-shipping-address {

  &-header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid @color-additional-text;
    .padding-bottom(10px);
    margin-bottom: 20px;
  }

  &-sub-title {
    flex: 1;
    .font-spec(16px, 700, 22px);
    margin: 0;
  }

  .address-line {
    line-height: 25px;
  }

  .fc-edit-button {
    padding: 0 12px;
    max-width: 40px;
  }

  .fc-addresses-list {
    overflow: auto;
    max-height: 435px;
  }

  &__selected-list {
    margin-left: -15px;
  }
}
