@sidebar-control-size: 20px;
@sideber-open-width: 206px;

.fc-sidebar {
  margin-top: 60px;

  &__control {
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    .top(25px);
    left: @sidebar-width - @sidebar-control-size/2;
    .circle(@sidebar-control-size);
    .colors(@color-decor5, @color-decor13);
    box-shadow: 0 0 0 1px @color-decor9;
    font-size: 12px;
    font-weight: @normal;
    line-height: 12px;
    transition: all 250ms ease-in-out;

    > i {
      margin: 0 2px 0 3px;
    }

    &._open {
      .left(@sideber-open-width - @sidebar-control-size/2);

      > i {
        margin: 0 3px 0 2px;
      }
    }

    &:hover {
      .colors(@color-white, @color-sidebar-bg);
    }
  }

  &._open {
    flex: 0 0 @sideber-open-width;
    width: @sideber-open-width;

    ~ header,
    ~ main {
      margin-left: @sideber-open-width;
    }
  }

  &__navigation-list {
    border-top: 1px solid @color-decor2;
  }

  .fc-navigation-item-container {
    border-left: 5px solid @color-transparent;

    &._active {
      background-color: @color-decor2;
      border-left-color: @color-decor15;
    }
  }

  .fc-navigation-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

    &__link {
      flex-grow: 1;
    }

    &__expand {
      width: 30px;
      flex-shrink: 2;

      i {
        .font-spec(10px);

        .chevron();
      }
    }

    &__children {
      max-height: 0;
      overflow: hidden;
      transition: max-height .25s ease-out;
    }

    &__children._open {
      overflow-y: auto;
      overflow-x: hidden;
      max-height: 500px;
      transition: max-height .85s ease-out;
    }

    &__sublink {
      font-size: 13px;
      font-weight: @normal;
      line-height: 18px;
      margin-bottom: 20px;
      .padding-left(70px);
    }
  }

}
