.fc-store-credits {
  .fc-list-page-content {
    .margin(0 -(@gutter));
    background: @bg-white;
  }

  .initials {
    display: inline-block;
    color: @bg-white;
    margin-right: 5px;
  }

  & &__list {
    padding-right: 0;
    margin: 0;
  }

  .fc-list-page-header {
    .margin(0 -(@gutter));
  }

  .fc-live-search {
    margin-bottom: 40px;

    .fc-list-page-content:first-child {
      border-top: none;
    }

    .fc-list-page-content:last-child {
      padding-bottom: 20px;
    }
  }

  .fc-live-search__search-control {
    margin-top: 30px;
  }

  &-summary {
    margin-bottom: @gutter;
  }

  &-summary-balance {
    margin: 65px auto;
    font-size: 48px;
    font-weight: 600;
    line-height: 65px;
    color: @color-link;
  }

  .fc-store-credit-cancel-reason {
    margin: 30px 0 50px 0;

    &-asterisk {
      color: @color-error-text;
      .padding-left(5px);
    }

    &-selector {
      margin-top: 15px;

      .fc-dropdown {
        max-width: 100%;
      }
    }
  }

  .fc-store-credit-table-container {
    margin-bottom: 30px;
  }

  .fc-store-credit-new-state {
    .padding-left(5px);
  }

  &__status-dropdown {
    width: 175px;
    margin: -5px 0;
  }
}

.fc-store-credit-summary {
  &__tab-link {
    width: 100%;
    height: 100%;
    .padding-top(20px);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: @color-text;
  }

  .fc-tab._selected &__tab-link {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
  }
}
