.fc-tab-list {
  display: flex;
  position: relative;
  border: 1px solid @color-border;

  &__current-tabs {
    display: flex;
    flex-wrap: wrap;
  }

  &__buffer {
    flex-grow: 1;
  }

  .fc-tab {
    .font-spec(14px);
    position: relative;
    align-items: center;
    display: flex;
    height: 58px;
    line-height: 14px;
    padding: 0 20px;
    color: @color-additional-text;
    border-right: 1px solid @color-border;
    transition: color .3s, background .2s;
    cursor: pointer;

    &:after {
      content: '';
      border-right: 1px solid @bg-white;
      display: block;
      position: absolute;
      top: 0;
      right: -2px;
      height: 100%;
    }

    &__icon {
      .font-spec(18px);
      color: @color-additional-text;
      margin-left: -5px;
      margin-right: 3px;
    }

    &._draggable {
      padding-left: 10px;
    }

    &._editing {
      padding: 10px;
    }

    &._selected {
      color: @color-text;
      cursor: default;
    }
  }
}
