.fc-toggle {
  .inline-block();
  .colors(@color-light-text, @bg-field-error);
  width: 80px;
  height: 34px;
  line-height: 34px;
  border-radius: 50px;
  overflow: hidden;
  user-select: none;
  cursor: pointer;

  &__inner {
    .inline-block();
    position: relative;
    left: -46px;
    white-space: nowrap;
    height: 100%;

    &:before {
      .inline-block();
      position: absolute;
      top: 4px;
      left: 50px;
      width: 26px;
      height: 26px;
      border-radius: 50%;
      background: @bg-white;
      box-shadow: 2px 3px 4px 0 rgba(0, 0, 0, .3);
      content: '';
    }
  }

  &__label {
    .inline-block();
    position: relative;
    left: 0;
    width: 80px;
    padding: 0 12px;
    text-transform: uppercase;
  }

  &, &__inner {
    transition: all .1s ease-out;
  }

  &_on {
    .colors(@color-light-text, @bg-green-buttons);

    & .fc-toggle__inner {
      left: 0;
    }
  }
}
