.fc-with-tooltip {
  position: relative;

  &:hover {
    .fc-tooltip {
      .inline-block();
    }
  }

  .fc-tooltip {
    display: none;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    .colors(@bg-white, @bg-nav-main);
    margin-top: 20px;
    padding: 10px;
    .font-spec(14px, 18px);
    border-radius: 2px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    white-space: pre;
    text-align: left;
    z-index: 29;

    &:before {
      position: absolute;
      z-index: -1;
      top: 0;
      .left(50%);
      .size(15px);
      margin-top: -5px;
      margin-left: -7.5px;
      transform: rotateZ(45deg);
      background: @bg-nav-main;
      content: '';
    }

    &.fc-tooltip-left {
      left: 100%;
      transform: translateX(-100%);

      &:before {
        left: 100%;
        margin-left: -25px;
      }
    }
  }
}
