# db
HYPERION_DB_USER=hyperion
HYPERION_DB_PASSWORD=''
HYPERION_DB_NAME=hyperion_development
HYPERION_DB_HOST=203.0.113.1

# network
PORT=8882

# JWT
PUBLIC_KEY=/Users/retgoat/workspace/fox/highlander/hyperion/public_key.pem

# AWS
AWS_ACCESS_KEY_ID=AKIAJJPFDG5AYVE457PQ
AWS_SECRET_ACCESS_KEY=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

# MWS
MWS_ACCESS_KEY_ID=AKIAIBGBB2L3GEPLM4LQ
MWS_SECRET_ACCESS_KEY=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

# phoenix
PHOENIX_URL=http://10.240.0.29:9090
PHOENIX_PASSWORD=api$pass7!
PHOENIX_USER=api@foxcommerce.com
PHOENIX_ORG=tenant

# misc
PUSH_CHECK_INTERVAL=5
ORDERS_FETCH_INTERVAL=1
CREATE_ASHES_PLUGIN=false
ELASTIC_URL=http://10.240.0.29:9200
