{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 38,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.topdrawer_internal": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.1101440173": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.1101440173": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "id": "topdrawer-internal",
                            "name": "topdrawer-internal",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16"
                        }
                    }
                },
                "google_compute_firewall.topdrawer_ssh": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.1685985038": "22",
                            "allow.803338340.protocol": "tcp",
                            "id": "topdrawer-ssh",
                            "name": "topdrawer-ssh",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        }
                    }
                },
                "google_compute_firewall.topdrawer_web": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.1889509032": "80",
                            "allow.1250112605.ports.3638101695": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "id": "topdrawer-web",
                            "name": "topdrawer-web",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        }
                    }
                },
                "google_compute_network.topdrawer": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "topdrawer",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "topdrawer",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/networks/topdrawer"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "topdrawer_amigo_cluster"
            ],
            "outputs": {
                "leader": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                }
            },
            "resources": {
                "google_compute_instance.amigo_server.0": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-amigo-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1469522967",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-amigo-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "topdrawer",
                            "metadata_fingerprint": "boxI4nM4CNo=",
                            "name": "topdrawer-amigo-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-amigo-server-0",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2557991732": "topdrawer-amigo-server",
                            "tags.3392633833": "topdrawer",
                            "tags.3976271968": "topdrawer-amigo-server-0",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "GgruJ2PMWxs=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.amigo_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "topdrawer-amigo-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1469522967",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-amigo-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "topdrawer",
                            "metadata_fingerprint": "boxI4nM4CNo=",
                            "name": "topdrawer-amigo-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-amigo-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2557991732": "topdrawer-amigo-server",
                            "tags.2584094966": "topdrawer-amigo-server-1",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "mUPEUp5xa48=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.amigo_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "topdrawer-amigo-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1469522967",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-amigo-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "topdrawer",
                            "metadata_fingerprint": "boxI4nM4CNo=",
                            "name": "topdrawer-amigo-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-amigo-server-2",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2557991732": "topdrawer-amigo-server",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.51345740": "topdrawer-amigo-server-2",
                            "tags_fingerprint": "gKNybJT_dYE=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "topdrawer_consul_cluster"
            ],
            "outputs": {
                "leader": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                }
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "topdrawer_stack"
            ],
            "outputs": {
                "kakfa_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.10"
                }
            },
            "resources": {
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-db",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-db-1469490867",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-db",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-db",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-db",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3216788641": "topdrawer-db",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "_MMOoOpWhUQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.es": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-es",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-es-1468953321",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-es",
                            "machine_type": "n1-highmem-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-es",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-es",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3392633833": "topdrawer",
                            "tags.3424083218": "topdrawer-es",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "VKVVwcRq9yA=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.greenriver": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-greenriver",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-green-1473182006",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-greenriver",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-greenriver",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.14",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-greenriver",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2025627982": "topdrawer-greenriver",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "OjXoIr7dRzk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.kafka": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-kafka",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-kafka-1469228029",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-kafka",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-kafka",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-kafka",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3392633833": "topdrawer",
                            "tags.3655564635": "topdrawer-kafka",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "OvkOFxvJEiA=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.log": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-log",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-es-log-1468953205",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-log",
                            "machine_type": "n1-highmem-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-log",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-log",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.453450673": "topdrawer-log",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "djvK9KZgJNM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.phoenix": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-phoenix",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-phoenix-1473182000",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-phoenix",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-phoenix",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-phoenix",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2022088801": "topdrawer-phoenix",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "26WCBnOzG9A=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.stage-amigo": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-stage-amigo",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "stage-amigo-server-1470391221",
                            "disk.0.scratch": "false",
                            "disk.0.size": "20",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-stage-amigo",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "topdrawer-stage",
                            "metadata_fingerprint": "lbuPFWldKUU=",
                            "name": "topdrawer-stage-amigo",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.15",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-stage-amigo",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1076075301": "topdrawer-stage",
                            "tags.1472900357": "no-ip",
                            "tags.3841177850": "topdrawer-stage-amigo",
                            "tags_fingerprint": "B843iTwfnsQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.stage-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.stage-amigo"
                    ],
                    "primary": {
                        "id": "topdrawer-stage-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-stage-backend-1472048077",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-stage-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-stage-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.17",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-stage-backend",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1076075301": "topdrawer-stage",
                            "tags.1472900357": "no-ip",
                            "tags.2420826052": "topdrawer-stage-backend",
                            "tags_fingerprint": "RFECcTar7Ro=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.stage-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.stage-amigo"
                    ],
                    "primary": {
                        "id": "topdrawer-stage-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-stage-frontend-1473815772",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-stage-frontend",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-stage-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-stage-frontend",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1076075301": "topdrawer-stage",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.1996879497": "topdrawer-stage-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "V0rmR0dSykQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance_group_manager.front_group_manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.front_template"
                    ],
                    "primary": {
                        "id": "topdrawer-front-group-manager",
                        "attributes": {
                            "base_instance_name": "topdrawer-front",
                            "fingerprint": "VO7BRAYnyFM=",
                            "id": "topdrawer-front-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroups/topdrawer-front-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/topdrawer-front-template-lrf4lzkyl5gh3dx2xfhs4j4i3m",
                            "name": "topdrawer-front-group-manager",
                            "named_port.#": "2",
                            "named_port.0.name": "http-front",
                            "named_port.0.port": "80",
                            "named_port.1.name": "https-front",
                            "named_port.1.port": "443",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroupManagers/topdrawer-front-group-manager",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_group_manager.service_worker_group_manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.service_worker_template"
                    ],
                    "primary": {
                        "id": "topdrawer-service-worker-group-manager",
                        "attributes": {
                            "base_instance_name": "topdrawer-service-worker",
                            "fingerprint": "BNO1FwA8nbQ=",
                            "id": "topdrawer-service-worker-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroups/topdrawer-service-worker-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/topdrawer-service-worker-templatetahaijiu45d3rcycqhsj4arcwa",
                            "name": "topdrawer-service-worker-group-manager",
                            "named_port.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroupManagers/topdrawer-service-worker-group-manager",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        }
                    }
                },
                "google_compute_instance_template.front_template": {
                    "type": "google_compute_instance_template",
                    "primary": {
                        "id": "topdrawer-front-template-lrf4lzkyl5gh3dx2xfhs4j4i3m",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "false",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "20",
                            "disk.0.disk_type": "",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "topdrawer-front-1472050912",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-front-template-lrf4lzkyl5gh3dx2xfhs4j4i3m",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "1",
                            "metadata.startup-script": "/usr/local/bin/bootstrap_consul.sh topdrawer 10.0.0.3",
                            "metadata_fingerprint": "uB_HEGz6SZo=",
                            "name": "topdrawer-front-template-lrf4lzkyl5gh3dx2xfhs4j4i3m",
                            "name_prefix": "topdrawer-front-template-",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/topdrawer-front-template-lrf4lzkyl5gh3dx2xfhs4j4i3m",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2091150010": "topdrawer-front",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_compute_instance_template.service_worker_template": {
                    "type": "google_compute_instance_template",
                    "primary": {
                        "id": "topdrawer-service-worker-templatetahaijiu45d3rcycqhsj4arcwa",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "false",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "20",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "",
                            "disk.0.mode": "",
                            "disk.0.source": "",
                            "disk.0.source_image": "service-worker-1471344568",
                            "disk.0.type": "",
                            "id": "topdrawer-service-worker-templatetahaijiu45d3rcycqhsj4arcwa",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "1",
                            "metadata.startup-script": "/usr/local/bin/bootstrap_consul.sh topdrawer 10.0.0.3",
                            "metadata_fingerprint": "uB_HEGz6SZo=",
                            "name": "topdrawer-service-worker-templatetahaijiu45d3rcycqhsj4arcwa",
                            "name_prefix": "topdrawer-service-worker-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/topdrawer-service-worker-templatetahaijiu45d3rcycqhsj4arcwa",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.0": "storage-ro",
                            "tags.#": "7",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3072638077": "topdrawer-service-worker",
                            "tags.3392633833": "topdrawer",
                            "tags.3665984342": "service-worker",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": ""
                        }
                    }
                },
                "google_storage_bucket.backups": {
                    "type": "google_storage_bucket",
                    "primary": {
                        "id": "topdrawer-backups",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "topdrawer-backups",
                            "location": "us",
                            "name": "topdrawer-backups",
                            "self_link": "https://www.googleapis.com/storage/v1/b/topdrawer-backups"
                        }
                    }
                },
                "google_storage_bucket.registry": {
                    "type": "google_storage_bucket",
                    "primary": {
                        "id": "topdrawer-docker",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "topdrawer-docker",
                            "location": "us",
                            "name": "topdrawer-docker",
                            "self_link": "https://www.googleapis.com/storage/v1/b/topdrawer-docker"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "topdrawer_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.1665840752": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.1665840752": "1194",
                            "allow.1583318489.protocol": "udp",
                            "id": "topdrawer-vpn",
                            "name": "topdrawer-vpn",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.3190852397": "topdrawer-vpn"
                        }
                    }
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-1467743370",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.158.41",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.3190852397": "topdrawer-vpn",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "239Fw9_DdjU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "topdrawer-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "topdrawer-vpn-route",
                            "name": "topdrawer-vpn-route",
                            "network": "topdrawer",
                            "next_hop_instance": "topdrawer-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/routes/topdrawer-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                }
            }
        }
    ]
}
