@import 'variables.css';

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}

.title {
  display: inline-block;
  color: var(--color-text);
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}

.controls {
  display: inline-block;
}

.link {
  font-size: 12px;
  font-weight: 600;
  line-height: 17px;
  text-decoration: underline;
  color: var(--color-link);
  cursor: pointer;
}

.users-row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 2px 0;

  & :global(.initials) {
    width: 28px;
    height: auto;
    vertical-align: top;
    color: var(--color-light-text);
    line-height: 28px;
  }
}

.empty-list {
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  color: var(--color-additional-text);
  margin-left: 5px;
}

.cell {
  height: 28px;
  margin-left: 5px;
}

.rest-block {
  display: none;
  position: absolute;
  background: var(--bg-white);
  border: 1px solid var(--color-border);
  border-radius: 3px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.50);

  & .users-row {
    margin: 10px;
  }

  &._shown {
    display: block;
    left: 100%;
    transform: translate(-100%, -90px);
  }
}

.rest-block-overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  position: fixed;

  &._shown {
    display: block;
  }
}

.toggle-watchers-btn {
  width: 28px;
  height: 32px;
  line-height: 32px;
  color: var(--color-additional-text);
  background-color: var(--bg-white);

  &:hover, &._active {
    color: var(--color-text);
  }
}
