# Common variables
home: /home/{{user}}
self_host: 127.0.0.1
dest_services: /etc/systemd/system
usr_local: /usr/local/
public_keys_dest_dir: /etc/keys
private_keys_dest_dir: /etc/keys
scala_version: scala-2.11
foxcomm_domain: foxcommerce.com
logrotate_dir: /etc/logrotate.d
appliance_prefix: appliance

# Prompt answers
prompt_yes:
    - y
    - yes
    - yep

# Marathon defaults
marathon_retries: 60
marathon_delay: 10

# Docker defaults
docker_tag: master
docker_registry: docker-stage.foxcommerce.com
docker_registry_provider: gce
docker_logs_dir: /logs
docker_logs_host_dir: /var/log/docker

# Google Cloud defaults
gce_disk_size: 40
gce_image: appliance-base-170207-004420
gce_machine_type: n1-standard-4
gce_project_id: "foxcomm-staging"
gce_zone: "us-central1-a"

# Default docker tags for containers
docker_tags:
    ashes: "{{ lookup('env', 'DOCKER_TAG_ASHES') | default('master', true) }}"
    firebrand: "{{ lookup('env', 'DOCKER_TAG_FIREBRAND') | default('master', true) }}"
    peacock: "{{ lookup('env', 'DOCKER_TAG_PEACOCK') | default('master', true) }}"
    phoenix: "{{ lookup('env', 'DOCKER_TAG_PHOENIX') | default('master', true) }}"
    greenriver: "{{ lookup('env', 'DOCKER_TAG_GREENRIVER') | default('master', true) }}"
    middlewarehouse: "{{ lookup('env', 'DOCKER_TAG_MIDDLEWAREHOUSE') | default('master', true) }}"
    messaging: "{{ lookup('env', 'DOCKER_TAG_MESSAGING') | default('master', true) }}"
    isaac: "{{ lookup('env', 'DOCKER_TAG_ISAAC') | default('master', true) }}"
    solomon: "{{ lookup('env', 'DOCKER_TAG_SOLOMON') | default('master', true) }}"
    capture_consumer: "{{ lookup('env', 'DOCKER_TAG_CAPTURE_CONSUMER') | default('master', true) }}"
    gift_card_consumer: "{{ lookup('env', 'DOCKER_TAG_GIFT_CARD_CONSUMER') | default('master', true) }}"
    shipments_consumer: "{{ lookup('env', 'DOCKER_TAG_SHIPMENTS_CONSUMER') | default('master', true) }}"
    shipstation_consumer: "{{ lookup('env', 'DOCKER_TAG_SHIPSTATION_CONSUMER') | default('master', true) }}"
    storefront_td: "{{ lookup('env', 'DOCKER_TAG_STOREFRONT_TOPDRAWER') | default('master', true) }}"
    storefront_tpg: "{{ lookup('env', 'DOCKER_TAG_STOREFRONT_TPG') | default('master', true) }}"
    hyperion: "{{ lookup('env', 'DOCKER_TAG_HYPERION') | default('master', true) }}"
    bernardo: "{{ lookup('env', 'DOCKER_TAG_BERNARDO') | default('master', true) }}"
    henhouse: "{{ lookup('env', 'DOCKER_TAG_HENHOUSE') | default('master', true) }}"
    eggcrate: "{{ lookup('env', 'DOCKER_TAG_EGGCRATE') | default('master', true) }}"
    river_rock: "{{ lookup('env', 'DOCKER_TAG_RIVER_ROCK') | default('master', true) }}"
    digger_sphex: "{{ lookup('env', 'DOCKER_TAG_DIGGER_SPHEX') | default('master', true) }}"
    orders_sphex: "{{ lookup('env', 'DOCKER_TAG_ORDERS_SPHEX') | default('master', true) }}"

# Configurable Marathon re-deploys
marathon_restart:
    ashes: "{{ lookup('env', 'MARATHON_ASHES') | default(true, true) | bool }}"
    firebrand: "{{ lookup('env', 'MARATHON_FIREBRAND') | default(true, true) | bool }}"
    peacock: "{{ lookup('env', 'MARATHON_PEACOCK') | default(true, true) | bool }}"
    phoenix: "{{ lookup('env', 'MARATHON_PHOENIX') | default(true, true) | bool }}"
    greenriver: "{{ lookup('env', 'MARATHON_GREENRIVER') | default(true, true) | bool }}"
    middlewarehouse: "{{ lookup('env', 'MARATHON_MIDDLEWAREHOUSE') | default(true, true) | bool }}"
    messaging: "{{ lookup('env', 'MARATHON_MESSAGING') | default(true, true) | bool }}"
    isaac: "{{ lookup('env', 'MARATHON_ISAAC') | default(true, true) | bool }}"
    solomon: "{{ lookup('env', 'MARATHON_SOLOMON') | default(true, true) | bool }}"
    capture_consumer: "{{ lookup('env', 'MARATHON_CAPTURE_CONSUMER') | default(true, true) | bool }}"
    gift_card_consumer: "{{ lookup('env', 'MARATHON_GIFT_CARD_CONSUMER') | default(true, true) | bool }}"
    shipments_consumer: "{{ lookup('env', 'MARATHON_SHIPMENTS_CONSUMER') | default(true, true) | bool }}"
    shipstation_consumer: "{{ lookup('env', 'MARATHON_SHIPSTATION_CONSUMER') | default(true, true) | bool }}"
    marketplace: "{{ lookup('env', 'MARATHON_MARKETPLACE') | default(true, true) | bool }}"
    storefront_td: "{{ lookup('env', 'MARATHON_STOREFRONT_TD') | default(true, true) | bool }}"
    storefront_tpg: "{{ lookup('env', 'MARATHON_STOREFRONT_TPG') | default(true, true) | bool }}"
    hyperion: "{{ lookup('env', 'MARATHON_HYPERION') | default(true, true) | bool }}"
    bernardo: "{{ lookup('env', 'MARATHON_BERNARDO') | default(true, true) | bool }}"
    henhouse: "{{ lookup('env', 'MARATHON_HENHOUSE') | default(true, true) | bool }}"
    eggcrate: "{{ lookup('env', 'MARATHON_EGGCRATE') | default(true, true) | bool }}"
    river_rock: "{{ lookup('env', 'MARATHON_RIVER_ROCK') | default(true, true) | bool }}"
    digger_sphex: "{{ lookup('env', 'MARATHON_DIGGER_SPHEX') | default(true, true) | bool }}"
    orders_sphex: "{{ lookup('env', 'MARATHON_ORDERS_SPHEX') | default(true, true) | bool }}"

# Consul Service Discovery
consul_data_dir: /var/consul
consul_suffix: service.consul
consul_port: 8500
consul_server: "{{self_host}}:{{consul_port}}"

db_host: "db.{{consul_suffix}}"
docker_db_host: "db.{{consul_suffix}}"
api_server: "balancer.{{consul_suffix}}"

phoenix_host: "phoenix.{{consul_suffix}}"
phoenix_port: 9090
phoenix_server: "{{phoenix_host}}:{{phoenix_port}}"

isaac_host: "isaac.{{consul_suffix}}"
isaac_port: 9190
isaac_server: "{{isaac_host}}:{{isaac_port}}"

search_host: "elasticsearch.{{consul_suffix}}"
es_logs_port: 9201
log_host: "{{search_host}}:{{es_logs_port}}"
search_server_http: "{{search_host}}:9200"
search_server: "{{search_host}}:9300"

ashes_host: "ashes.{{consul_suffix}}"
ashes_port: 4000
ashes_server: "{{ashes_host}}:{{ashes_port}}"

storefront_port: 4041
storefront_host: "peacock.{{consul_suffix}}"
storefront_server: "{{storefront_host}}:{{storefront_port}}"

storefront_top_drawer_host: "storefront-top-drawer.{{consul_suffix}}"
storefront_top_drawer_server: "{{storefront_top_drawer_host}}:{{storefront_port}}"

storefront_perfect_gourmet_host: "storefront-perfect-gourmet.{{consul_suffix}}"
storefront_perfect_gourmet_server: "{{storefront_perfect_gourmet_host}}:{{storefront_port}}"

kafka_host: "kafka.{{consul_suffix}}"
kafka_port: 9092
kafka_server: "{{kafka_host}}:{{kafka_port}}"

zookeeper_host: "zookeeper.{{consul_suffix}}"
zookeeper_port: 2181
zookeeper_server: "{{zookeeper_host}}:{{zookeeper_port}}"
zookeepers: zk://{{zookeeper_server}}

schema_host: "schema-registry.{{consul_suffix}}"
schema_port: 8081
schema_server: "{{schema_host}}:{{schema_port}}"

middlewarehouse_host: "middlewarehouse.{{consul_suffix}}"
middlewarehouse_port: 9292
middlewarehouse_server: "{{middlewarehouse_host}}:{{middlewarehouse_port}}"

solomon_host: "solomon.{{consul_suffix}}"
solomon_port: 4002
solomon_server: "{{solomon_host}}:{{solomon_port}}"

mesos_master: "mesos-master.{{consul_suffix}}"
mesos_port: 5050
mesos_server: "{{mesos_master}}:{{mesos_port}}"

marathon_host: "marathon.{{consul_suffix}}"
marathon_port: 8080
marathon_server: "{{marathon_host}}:{{marathon_port}}"

marketplace_host: "marketplace.{{consul_suffix}}"
marketplace_port: 4003
marketplace_server: "{{marketplace_host}}:{{marketplace_port}}"

marketplace_ui_host: "marketplace_ui.{{consul_suffix}}"
marketplace_ui_port: 4042
marketplace_ui_server: "{{marketplace_ui_host}}:{{marketplace_ui_port}}"

product_search_host: "product_search.{{consul_suffix}}"
product_search_port: 5492
product_search_server: "{{product_search_host}}:{{product_search_port}}"

messaging_host: "messaging.{{consul_suffix}}"

dashboard_host: "dashboard.{{consul_suffix}}"
dashboard_port: 4198
dashboard_server: "{{dashboard_host}}:{{dashboard_port}}"

kibana_host: "kibana.{{consul_suffix}}"
kibana_port: 5601
kibana_server: "{{kibana_host}}:{{kibana_port}}"

pgweb_host: "pgweb.{{consul_suffix}}"
pgweb_port: 8082
pgweb_server: "{{pgweb_host}}:{{pgweb_port}}"

hyperion_host: "hyperion.{{consul_suffix}}"
hyperion_port: 8880
hyperion_server: "{{hyperion_host}}:{{hyperion_port}}"

# Database & bottledwater
db_user: phoenix
db_name: phoenix_development
db_connection_string: "postgresql://{{db_host}}/phoenix_development?user={{db_user}}"
bottledwater_slot_phoenix: bottledwater_phoenix
bottledwater_slot_middlewarehouse: bottledwater_middlewarehouse
bottledwater_slot_marketplace: bottledwater_marketplace

# Phoenix
phoenix_version: 1.0
phoenix_env: staging
phoenix_src: ../../phoenix-scala/

phoenix_dir: /phoenix
phoenix_jar: "{{phoenix_dir}}/phoenix.jar"
phoenix_seeder_jar: "{{phoenix_dir}}/phoenix-seeder.jar"
phoenix_db_name: phoenix_development
phoenix_db_user: phoenix
phoenix_test_db_name: phoenix_test
phoenix_tracing: "false"
phoenix_db_connection_string: "postgresql://{{phoenix_db_user}}@{{db_host}}/{{phoenix_db_name}}"

phoenix_api_version: v1
phoenix_api_user_org: tenant
phoenix_api_user: "api@foxcommerce.com"
phoenix_api_password: "api$pass7!"

phoenix_tax_rule_region: 4129
phoenix_tax_rule_rate: 7.5

# Green River
greenriver_env: localhost
greenriver_restart: "false"

# Do not use this in production
# This is a ttl of 1 year
phoenix_token_ttl: 525600
solomon_token_ttl: 365

# Middlewarehouse
middlewarehouse_env: staging
middlewarehouse_src: ../../middlewarehouse/
middlewarehouse_dir: /middlewarehouse
middlewarehouse_bin: "{{middlewarehouse_dir}}/middlewarehouse"
middlewarehouse_db_name: middlewarehouse_development
middlewarehouse_db_user: middlewarehouse
middlewarehouse_db_connection_string: "postgresql://{{middlewarehouse_db_user}}@{{db_host}}/{{middlewarehouse_db_name}}"
middlewarehouse_test_db_name: middlewarehouse_test

middlewarehouse_consumers_dir: "{{middlewarehouse_dir}}/consumers"
shipments_consumer_bin: "{{middlewarehouse_consumers_dir}}/shipments-consumer"
capture_consumer_bin: "{{middlewarehouse_consumers_dir}}/capture-consumer"

middlewarehouse_bin_src: "{{middlewarehouse_src}}/middlewarehouse"
middlewarehouse_seeder_bin_src: "{{middlewarehouse_src}}/seeder"

shipments_consumer_src: "{{middlewarehouse_src}}/consumers/shipments"
shipments_consumer_bin_src: "{{shipments_consumer_src}}/shipments-consumer"
capture_consumer_src: "{{middlewarehouse_src}}/consumers/capture"
capture_consumer_bin_src: "{{capture_consumer_src}}/capture-consumer"

# Hyperion
hyperion_env: prod
hyperion_src: ../../hyperion/
hyperion_dir: /hyperion
hyperion_db_name: hyperion_development
hyperion_db_user: hyperion
hyperion_db_password: hyperion
hyperion_db_host: "{{db_host}}"
hyperion_db_connection_string: "postgresql://{{hyperion_db_user}}@{{hyperion_db_host}}/{{hyperion_db_name}}"

#Eggcreate
eggcrate_host: "eggcrate.{{consul_suffix}}"
eggcrate_server: "{{eggcrate_host}}"

#Bernardo
bernardo_dir: /bernardo
bernardo_src: ../../intelligence/bernardo/
bernardo_db_name: ic
bernardo_db_user: ic
bernardo_db_host: "db.{{consul_suffix}}"
bernardo_port: "9290"
bernardo_host: bernardo.service.consul
bernardo_server: "{{bernardo_host}}:{{bernardo_port}}"

#River Rock
river_rock_port: "9390"
river_rock_host: river-rock.service.consul
river_rock_server: "{{river_rock_host}}:{{river_rock_port}}"

# Henhouse
henhouse_host: "henhouse.{{consul_suffix}}"
henhouse_server: "{{henhouse_host}}"

# Elasticsearch 2.x
es_version: elasticsearch-2.1.2
es_zip: "{{es_version}}.zip"
es_home: /usr/local
es_path: "{{es_home}}/{{es_version}}"
es_heap_size: 2048m

# Elasticsearch 5.x
es5_version: elasticsearch-5.1.2
es5_zip: "{{es5_version}}.zip"
es5_base_url: https://artifacts.elastic.co/downloads/elasticsearch
es5_download_url: "{{es5_base_url}}/{{es5_zip}}"
es5_home: /usr/local
es5_path: "{{es5_home}}/{{es5_version}}"
es5_jmx_port: 29111
es5_max_file_descriptors: 65536
es5_heap_size: 2048m

# Shipstation consumer
shipstation_api_key: ""
shipstation_api_secret: ""
shipstation_topic: "activities"
shipstation_interval: "10s"

# Firebrand variables
firebrand_env: production
firebrand_default_language: en

# Storefront variables
storefront_default_language: en
storefront_fixed_language: false

# Url prefixes
url_prefix_topdrawer: "/"
url_prefix_perfectgourmet: "/"

# JMX ports
es_jmx_port: 29010
phoenix_jmx_port: 39014
greenriver_jmx_port: 39011
messaging_jmx_port: 39012
loyalty_jmx_port: 39013

# Seeds
seeds_cmd: utils.seeds.Seeds seed --seedAdmins --seedDemo 1
gatling_oneshot_seeds_cmd: gatling.seeds.OneshotSeeds
gatling_continuous_seeds_cmd: gatling.seeds.ContinuousSeeds

# Google OAuth
google_oauth_admin_client_id: ""
google_oauth_admin_secret: ""
google_oauth_admin_hosted_domain: ""
google_oauth_admin_redirect_uri: ""

google_oauth_frontend_client_id: ""
google_oauth_frontend_secret: ""
google_oauth_frontend_redirect_uri: ""

# VM swap size
swap_file: /swap
swap_size_mb: 2000

# Zipkin
zipkin_collector: localhost

# Test Stripe api key
stripe_api_key: sk_test_13rnEgvA4DGHgv4f2GMCDtes
stripe_publishable_key: pk_test_1H2C9nTZpy8szPmboOEDwdwN

# Certificates path
cert_path: test/fox

# Mesos
mesos_quorum: 1
mesos_ip: "$(hostname -i)"

# Marketplace
marketplace_db_name: marketplace_development
marketplace_db_user: marketplace
marketplace_db_connection_string: "postgresql://{{marketplace_db_user}}@{{db_host}}/{{marketplace_db_name}}"

# Messaging
retailer_name: "FoxCommerce"
contact_email: "pavel@foxcommerce.com"
mailchimp_api_key: ""

# Various flags
first_run: false
is_ci: false
is_amigo: false
is_appliance: false
is_redeploy: false
packing: false
with_marketplace: false
with_shipstation: false
with_base_seeds: true
with_gatling_seeder: false
with_mwh_seeder: true
with_hyperion_seeder: true
