{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.topdrawer_internal": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.1101440173": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.1101440173": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "id": "topdrawer-internal",
                            "name": "topdrawer-internal",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16"
                        }
                    }
                },
                "google_compute_firewall.topdrawer_ssh": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.1685985038": "22",
                            "allow.803338340.protocol": "tcp",
                            "id": "topdrawer-ssh",
                            "name": "topdrawer-ssh",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        }
                    }
                },
                "google_compute_firewall.topdrawer_web": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.1889509032": "80",
                            "allow.1250112605.ports.3638101695": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "id": "topdrawer-web",
                            "name": "topdrawer-web",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        }
                    }
                },
                "google_compute_network.topdrawer": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "topdrawer",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "topdrawer",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/networks/topdrawer"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "topdrawer_amigo_cluster"
            ],
            "outputs": {
                "leader": "10.0.0.3"
            },
            "resources": {
                "google_compute_instance.amigo_server.0": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-amigo-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1469489085",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-amigo-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.amigo_dc": "topdrawer",
                            "metadata_fingerprint": "boxI4nM4CNo=",
                            "name": "topdrawer-amigo-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-amigo-server-0",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2557991732": "topdrawer-amigo-server",
                            "tags.3392633833": "topdrawer",
                            "tags.3976271968": "topdrawer-amigo-server-0",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "GgruJ2PMWxs=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.amigo_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "topdrawer-amigo-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1469489085",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-amigo-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.amigo_dc": "topdrawer",
                            "metadata_fingerprint": "boxI4nM4CNo=",
                            "name": "topdrawer-amigo-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-amigo-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2557991732": "topdrawer-amigo-server",
                            "tags.2584094966": "topdrawer-amigo-server-1",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "mUPEUp5xa48=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.amigo_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "topdrawer-amigo-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1469489085",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-amigo-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.amigo_dc": "topdrawer",
                            "metadata_fingerprint": "boxI4nM4CNo=",
                            "name": "topdrawer-amigo-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-amigo-server-2",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2557991732": "topdrawer-amigo-server",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.51345740": "topdrawer-amigo-server-2",
                            "tags_fingerprint": "gKNybJT_dYE=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "topdrawer_consul_cluster"
            ],
            "outputs": {
                "leader": "10.0.0.3"
            },
            "resources": {}
        },
        {
            "path": [
                "root",
                "topdrawer_stack"
            ],
            "outputs": {
                "kakfa_address": "10.0.0.10"
            },
            "resources": {
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-db",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-db-1469490867",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-db",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-db",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.12",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-db",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3216788641": "topdrawer-db",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "_MMOoOpWhUQ=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.es": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-es",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-es-1468953321",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-es",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-es",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-es",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3392633833": "topdrawer",
                            "tags.3424083218": "topdrawer-es",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "VKVVwcRq9yA=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-front",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-front-1469490914",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-front",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-front",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-front",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2091150010": "topdrawer-front",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "pob7vX4dIN0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.greenriver": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-greenriver",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-green-1468953267",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-greenriver",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-greenriver",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-greenriver",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2025627982": "topdrawer-greenriver",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "OjXoIr7dRzk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.kafka": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-kafka",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-kafka-1469228029",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-kafka",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-kafka",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-kafka",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3392633833": "topdrawer",
                            "tags.3655564635": "topdrawer-kafka",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "OvkOFxvJEiA=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.log": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-log",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-es-log-1468953205",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-log",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-log",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-log",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.453450673": "topdrawer-log",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "djvK9KZgJNM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.phoenix": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-phoenix",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "topdrawer-phoenix-1469491872",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-phoenix",
                            "machine_type": "n1-standard-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-phoenix",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-phoenix",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2022088801": "topdrawer-phoenix",
                            "tags.3392633833": "topdrawer",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "26WCBnOzG9A=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_storage_bucket.backups": {
                    "type": "google_storage_bucket",
                    "primary": {
                        "id": "topdrawer-backups",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "topdrawer-backups",
                            "location": "us",
                            "name": "topdrawer-backups",
                            "self_link": "https://www.googleapis.com/storage/v1/b/topdrawer-backups"
                        }
                    }
                },
                "google_storage_bucket.registry": {
                    "type": "google_storage_bucket",
                    "primary": {
                        "id": "topdrawer-docker",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "topdrawer-docker",
                            "location": "us",
                            "name": "topdrawer-docker",
                            "self_link": "https://www.googleapis.com/storage/v1/b/topdrawer-docker"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "topdrawer_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "topdrawer-vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.1665840752": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.1665840752": "1194",
                            "allow.1583318489.protocol": "udp",
                            "id": "topdrawer-vpn",
                            "name": "topdrawer-vpn",
                            "network": "topdrawer",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/topdrawer-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.3190852397": "topdrawer-vpn"
                        }
                    }
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "topdrawer-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-1467743370",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "topdrawer-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "topdrawer-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "130.211.142.149",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/topdrawer-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.3190852397": "topdrawer-vpn",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "239Fw9_DdjU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "topdrawer-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "topdrawer-vpn-route",
                            "name": "topdrawer-vpn-route",
                            "network": "topdrawer",
                            "next_hop_instance": "topdrawer-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/routes/topdrawer-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                }
            }
        }
    ]
}
