account_file 		 = "foxcomm-vanilla.json"
gce_project 	 	 = "foxcommerce-production-shared"
network 			 = "topdrawer"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1467743370"
consul_cluster_image = "consul-server-1468952176"
kafka_image 		 = "topdrawer-kafka-1468953277"
db_image 			 = "topdrawer-db-1468953476"
es_image 			 = "topdrawer-es-1468953321"
log_image 			 = "topdrawer-es-log-1468953205"
phoenix_image 		 = "topdrawer-phoenix-1468953285"
greenriver_image 	 = "topdrawer-green-1468953267"
front_image 		 = "topdrawer-front-1468953250"
