account_file 		 = "foxcomm-vanilla.json"
gce_project 	 	 = "foxcommerce-production-shared"
network 			 = "topdrawer"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1467743370"
amigo_cluster_image  = "amigo-server-1469522967"
kafka_image 		 = "topdrawer-kafka-1469228029"
db_image 			 = "topdrawer-db-1469490867"
es_image 			 = "topdrawer-es-1468953321"
log_image 			 = "topdrawer-es-log-1468953205"
phoenix_image 		 = "topdrawer-phoenix-1469491872"
greenriver_image 	 = "topdrawer-green-1468953267"
front_image 		 = "topdrawer-front-1469490914"
service_worker_image = "service-worker-1469562473"

service_workers = "1"
