{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 26,
    "lineage": "c0794ba9-7fe1-47b8-83ee-dd12cd64dbf5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "amazon"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "applepay"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11481174",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "foxcommerce.com",
                            "hostname": "feature-branch-apple.foxcommerce.com",
                            "id": "11481174",
                            "name": "feature-branch-apple",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.16"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "feature-branch-apple",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "feature-branch-apple",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "feature-branch-apple",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.16",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/feature-branch-apple",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3820487057": "feature-branch-apple",
                            "tags_fingerprint": "tAI71keGgz4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bigbag"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "coupons"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "peacock"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "returns"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stage2"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11529167",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "foxcommerce.com",
                            "hostname": "stage2.foxcommerce.com",
                            "id": "11529167",
                            "name": "stage2",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "stage2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "stage2",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "stage2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.42",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/stage2",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.779688802": "stage2",
                            "tags_fingerprint": "AsmxU2I1yW8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stage3"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11529168",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "foxcommerce.com",
                            "hostname": "stage3.foxcommerce.com",
                            "id": "11529168",
                            "name": "stage3",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.46"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "stage3",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "stage3",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "stage3",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.46",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/stage3",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.1501441012": "stage3",
                            "tags_fingerprint": "nv3hNl6oyZ8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tumi"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11523672",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "foxcommerce.com",
                            "hostname": "tumi.foxcommerce.com",
                            "id": "11523672",
                            "name": "tumi",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.39"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tumi",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "tumi",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "tumi",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.39",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/tumi",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.1931382394": "tumi",
                            "tags_fingerprint": "S4crUd3bOe8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tumi2"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11510478",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "foxcommerce.com",
                            "hostname": "tumi2.foxcommerce.com",
                            "id": "11510478",
                            "name": "tumi2",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tumi2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "tumi2",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "tumi2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.24",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/tumi2",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.2859874465": "tumi2",
                            "tags_fingerprint": "phsw8CGfs58=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
