account_file         = "foxcomm-staging.json"
gce_project          = "foxcomm-staging"
region               = "us-central1"
base_image           = "base-1470781269"
tiny_backend_image   = "base-backend-161111-203334"
tiny_frontend_image  = "base-frontend-161111-200508"
consul_server_image  = "base-amigo-161111-195542"
# tiny_backend_image   = "tinystack-backend-1477553953"
# tiny_frontend_image  = "tinystack-frontend-1477026455"
# consul_server_image  = "tinystack-amigo-1476574475"
# tiny_backend_image   = "tinystack-backend-1474673242"
# tiny_frontend_image  = "tinystack-frontend-1474867432"
# consul_server_image  = "tinystack-amigo-1474949949"
gatling_image        = "base-jvm-1470785305"
consul_leader        = "10.240.0.10"
