{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 48,
    "lineage": "5feca966-6160-4405-bb04-3837f2b057ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "buildagents"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster"
            ],
            "outputs": {
                "leader": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.48"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxcomm-gatling"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.54"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxcomm-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.24"
                }
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-stage-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1474673242",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-stage-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-stage-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.52",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-stage-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.1584811235": "foxcomm-stage-backend",
                            "tags_fingerprint": "1lko68DMff4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "foxcomm-stage-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-amigo-1474949949",
                            "disk.0.scratch": "false",
                            "disk.0.size": "20",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-stage-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "foxcomm-stage",
                            "metadata_fingerprint": "rkvOjIExeRw=",
                            "name": "foxcomm-stage-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.24",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-stage-consul-server",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.2348025422": "foxcomm-stage-consul-server",
                            "tags.413931547": "foxcomm-stage",
                            "tags_fingerprint": "lt_VR32nZKk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-stage-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1474867432",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-stage-frontend",
                            "machine_type": "n1-highmem-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-stage-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.53",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-stage-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3535896433": "foxcomm-stage-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "0X6i7AeWyK4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gatling"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "highlander-gatling"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "highlander-staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "target-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.3"
                }
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "target-stage-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1474673242",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "target-stage-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "target-stage-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.27",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/target-stage-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.4242824072": "target-stage-backend",
                            "tags_fingerprint": "-ZYYxdj4WM0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "target-stage-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-amigo-1474949949",
                            "disk.0.scratch": "false",
                            "disk.0.size": "20",
                            "disk.0.type": "pd-ssd",
                            "id": "target-stage-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "target-stage",
                            "metadata_fingerprint": "9wy25lo_XnQ=",
                            "name": "target-stage-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/target-stage-consul-server",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.4138865252": "target-stage-consul-server",
                            "tags.943563951": "target-stage",
                            "tags_fingerprint": "Opxl5tRGJHo=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "target-stage-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1474867432",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "target-stage-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "target-stage-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.33",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/target-stage-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.134436278": "target-stage-frontend",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "7qRJ8OWFbNg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tony-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.21"
                }
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-tony-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1477553953",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-tony-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-tony-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.65",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-tony-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3019717986": "foxcomm-tony-backend",
                            "tags_fingerprint": "6WegzUMWd9I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "foxcomm-tony-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-amigo-1476574475",
                            "disk.0.scratch": "false",
                            "disk.0.size": "20",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-tony-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "foxcomm-tony",
                            "metadata_fingerprint": "zxTe-WHWoYQ=",
                            "name": "foxcomm-tony-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.21",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-tony-consul-server",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.29915781": "foxcomm-tony-consul-server",
                            "tags.3825617168": "foxcomm-tony",
                            "tags_fingerprint": "lYXLznmXw5U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-tony-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1477026455",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-tony-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-tony-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.64",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-tony-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1217611702": "foxcomm-tony-frontend",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "MX2AUsPHHzM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
