{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 6,
    "lineage": "5feca966-6160-4405-bb04-3837f2b057ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.foxcomm-gatling-gun": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "module.foxcomm-gatling"
                    ],
                    "primary": {
                        "id": "foxcomm-gatling-gun",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-jvm-1470785305",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-gatling-gun",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-gatling-gun",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.54",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-gatling-gun",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3230726633": "foxcomm-gatling-gun",
                            "tags_fingerprint": "ZCmsRdd2cZo=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "buildagents"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_cluster"
            ],
            "outputs": {
                "leader": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.48"
                }
            },
            "resources": {
                "google_compute_instance.amigo_server.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "foxcomm-staging-amigo-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-consul-server-1474682047",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-staging-amigo-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "foxcomm-staging",
                            "metadata_fingerprint": "CqmHy0shIgg=",
                            "name": "foxcomm-staging-amigo-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.48",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-staging-amigo-server-0",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.3660649001": "foxcomm-staging",
                            "tags.3876311534": "foxcomm-staging-amigo-server-0",
                            "tags.4002270276": "ssh",
                            "tags.4285559482": "foxcomm-staging-amigo-server",
                            "tags_fingerprint": "ZNXkZA29QaE=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.amigo_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "foxcomm-staging-amigo-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-consul-server-1474682047",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-staging-amigo-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "foxcomm-staging",
                            "metadata_fingerprint": "CqmHy0shIgg=",
                            "name": "foxcomm-staging-amigo-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.50",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-staging-amigo-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.2416763256": "foxcomm-staging-amigo-server-1",
                            "tags.3660649001": "foxcomm-staging",
                            "tags.4002270276": "ssh",
                            "tags.4285559482": "foxcomm-staging-amigo-server",
                            "tags_fingerprint": "8BE6aGTSMOI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.amigo_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "foxcomm-staging-amigo-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-consul-server-1474682047",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-staging-amigo-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "foxcomm-staging",
                            "metadata_fingerprint": "CqmHy0shIgg=",
                            "name": "foxcomm-staging-amigo-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.49",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-staging-amigo-server-2",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.151367874": "foxcomm-staging-amigo-server-2",
                            "tags.3660649001": "foxcomm-staging",
                            "tags.4002270276": "ssh",
                            "tags.4285559482": "foxcomm-staging-amigo-server",
                            "tags_fingerprint": "gtoK-j_cOZU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxcomm-gatling"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.51"
                }
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-gatling-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1474673242",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-gatling-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-gatling-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.53",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-gatling-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.4218871905": "foxcomm-gatling-backend",
                            "tags_fingerprint": "Wgkb10blCl4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "foxcomm-gatling-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-amigo-1474682124",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-gatling-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "foxcomm-gatling",
                            "metadata_fingerprint": "zMRqURazUk0=",
                            "name": "foxcomm-gatling-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.51",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-gatling-consul-server",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.1706731055": "foxcomm-gatling",
                            "tags.3001572993": "foxcomm-gatling-consul-server",
                            "tags_fingerprint": "K-Q9F-smkFw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-gatling-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1474673312",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-gatling-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-gatling-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.55",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-gatling-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3520241105": "foxcomm-gatling-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "l5_FU1Cclhw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foxcomm-staging"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.52"
                }
            },
            "resources": {
                "google_compute_instance.tiny-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-stage-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-backend-1474673242",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-stage-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-stage-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.56",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-stage-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.1584811235": "foxcomm-stage-backend",
                            "tags_fingerprint": "1lko68DMff4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-consul": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "foxcomm-stage-consul-server",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-amigo-1474682124",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-stage-consul-server",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "foxcomm-stage",
                            "metadata_fingerprint": "rkvOjIExeRw=",
                            "name": "foxcomm-stage-consul-server",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.52",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-stage-consul-server",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.2348025422": "foxcomm-stage-consul-server",
                            "tags.413931547": "foxcomm-stage",
                            "tags_fingerprint": "lt_VR32nZKk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tiny-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tiny-consul"
                    ],
                    "primary": {
                        "id": "foxcomm-stage-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tinystack-frontend-1474673312",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "foxcomm-stage-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "foxcomm-stage-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.57",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/foxcomm-stage-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3535896433": "foxcomm-stage-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "0X6i7AeWyK4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gatling"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "highlander-gatling"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "highlander-staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
