[Service]
WorkingDirectory=/usr/share
ExecStart=/usr/bin/java -Denv={{greenriver_env}} -D{{greenriver_env}}.kafka.broker={{kafka_server}} -D{{greenriver_env}}.elastic.host=elasticsearch://{{search_server}} -D{{greenriver_env}}.activity.phoenix.url=http://{{phoenix_server}}/v1 -D{{greenriver_env}}.avro.schemaRegistryUrl=http://{{schema_server}} -D{{greenriver_env}}.consume.restart={{greenriver_restart}} -jar {{greenriver_jar}}
Restart=on-failure
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=greenriver
TimeoutStartSec=5m
RestartSec=1m

[Install]
WantedBy=multi-user.target

[Unit]
Requires={{greenriver_service_requires}}
After={{greenriver_service_after}}
