{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 2,
    "lineage": "3125ad82-4d20-4672-88d5-288ae1130874",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stagegroup"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "styleguide"
            ],
            "outputs": {},
            "resources": {
                "dnsimple_record.frontend-dns-record": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "google_compute_instance.appliance"
                    ],
                    "primary": {
                        "id": "11620832",
                        "attributes": {
                            "domain": "foxcommerce.com",
                            "domain_id": "foxcommerce.com",
                            "hostname": "feature-branch-styleguide.foxcommerce.com",
                            "id": "11620832",
                            "name": "feature-branch-styleguide",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "A",
                            "value": "10.240.0.52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.appliance": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "feature-branch-styleguide",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "appliance-base-170207-004420",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "feature-branch-styleguide",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "feature-branch-styleguide",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.52",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/feature-branch-styleguide",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1101183621": "feature-branch-styleguide",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "gacQNFSZ0YE=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
