
.fc-activity-trail {
  display: flex;
  flex-flow: column nowrap;

  > li {
    margin-bottom: 20px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 42px;

      height: 21px;
      width: 2px;
      background: #d9d9d9;
    }

    &:last-child:after {
      display: none;
    }
  }

  &__mark {
    .font-spec(14px, 19px);
    color: @color-white;
    background: #3A4350;
    border-radius: 3px;
    padding: 10px 0;
    width: 84px;
    text-align: center;
  }
}
