.fc-customer-groups {
  flex-grow: 1;
  flex-direction: column;
  background-color: @color-decor0;

  &__header {
    height: 40px;
    display: flex;
    margin-top: 10px;
    align-items: center;

    &__title {
      flex-grow: 1;
    }

  }

  &__table {
    margin-top: 20px;
  }

}
