.fc-live-search {
  .margin-bottom(20px);

  .fc-pilled-input__pill {
    .icon-filter {
      .margin-right(10px);
    }
  }

  &__header {
    background-color: @color-default-bg;
  }

  &__go-back {
    border-top: 1px solid @color-decor9;
    > span {
      font-weight: 700;
    }
    
    .icon-back {
      .margin-right(10px);
    }
  }

  &__search-control {
    .margin-bottom(20px);
  }
}
