.fc-typeahead {
  position: relative;

  input[type=text] {
    .width(700px);
    max-width: 95%;
  }

  &-input-icon {
    color: @color-decor8;
    position: absolute;
    left: 13px;
    bottom: 11px;
  }

  &._no-search-icon &-input-icon {
    display: none;
  }

  input[type=text] {
    padding-left: pxtorem(40px);
  }

  &._no-search-icon input[type=text] {
    padding-left: pxtorem(10px);
  }

  .fc-form-field-label {
    display: block;
  }

  &__menu {
    display: none;

    &._visible {
      display: block;
    }
    position: relative;
    .top(-1px);
    z-index: 999;
  }

  &__items {
    .width(700px);
    .max-height(200px);
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: @color-white;
    border: 1px solid @color-border;
    .border-radius(3px);

    .font-spec(12px, 400, 60px);

    li {
      .padding(15px);
      border-bottom: 1px solid @color-border;

      &:last-child {
        border-bottom: none;
      }

      &:hover {
        background-color: @color-tr-even-bg;
        cursor: pointer;
      }

      .fc-grid {
        line-height: pxtorem(20px);
      }
    }
  }
}
