{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 8,
    "lineage": "15274d8d-3d6c-470e-9724-d6a1f3cacd9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "td-prod"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.19"
                }
            },
            "resources": {
                "google_compute_instance.tinyprod-amigo": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "td-prod-amigo",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "td-amigo-1477820390",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "td-prod-amigo",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "td-prod",
                            "metadata_fingerprint": "XOLyORCV7FE=",
                            "name": "td-prod-amigo",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.19",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/td-prod-amigo",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.3146728244": "td-prod",
                            "tags.735078352": "td-prod-amigo",
                            "tags_fingerprint": "ntc-2xE9z6Y=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tinyprod-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tinyprod-amigo"
                    ],
                    "primary": {
                        "id": "td-prod-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "td-backend-1477904524",
                            "disk.0.scratch": "false",
                            "disk.0.size": "500",
                            "disk.0.type": "pd-ssd",
                            "id": "td-prod-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "td-prod-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.21",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/td-prod-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.3914142602": "td-prod-backend",
                            "tags_fingerprint": "PiALoTro84U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tinyprod-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tinyprod-amigo"
                    ],
                    "primary": {
                        "id": "td-prod-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "td-frontend-1477904520",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "td-prod-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "td-prod-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.20",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/td-prod-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3860372946": "td-prod-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "3QAHPPMEOuI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "td-production"
            ],
            "outputs": {
                "consul_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                }
            },
            "resources": {
                "google_compute_instance.tinyprod-amigo": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "td-production-amigo",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "td-prod-amigo-1479312106",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "td-production-amigo",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "td-production",
                            "metadata_fingerprint": "j7gx7vuTtDI=",
                            "name": "td-production-amigo",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/td-production-amigo",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.587340961": "td-production",
                            "tags.806043540": "td-production-amigo",
                            "tags_fingerprint": "v6yk5EpYE34=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tinyprod-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tinyprod-amigo"
                    ],
                    "primary": {
                        "id": "td-production-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "td-prod-backend-1479311968",
                            "disk.0.scratch": "false",
                            "disk.0.size": "500",
                            "disk.0.type": "pd-ssd",
                            "id": "td-production-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "td-production-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/td-production-backend",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.1472900357": "no-ip",
                            "tags.417880982": "td-production-backend",
                            "tags_fingerprint": "PRYJpOz9T1E=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tinyprod-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tinyprod-amigo"
                    ],
                    "primary": {
                        "id": "td-production-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "td-prod-frontend-1479312406",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "td-production-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "td-production-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "topdrawer",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/td-production-frontend",
                            "service_account.#": "0",
                            "tags.#": "4",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.4075316437": "td-production-frontend",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "S6nKGlyNKyw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "td_production"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
