{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 45,
    "lineage": "3fcd0ecf-145b-4e99-9b10-2ac5ffa098b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev"
            ],
            "outputs": {
                "ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.240.0.66"
                    ]
                },
                "leader_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.240.0.66"
                }
            },
            "resources": {
                "google_compute_instance.swarm_server": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "swarm-dev-dev-server-alexey",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "swarm-development-161108-152041",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "swarm-dev-dev-server-alexey",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "1-7KLxnxNkU=",
                            "name": "swarm-dev-dev-server-alexey",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.240.0.66",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "default",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcomm-staging/zones/us-central1-a/instances/swarm-dev-dev-server-alexey",
                            "service_account.#": "1",
                            "service_account.0.email": "953682058057-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1062302884": "swarm-dev",
                            "tags.1078943503": "swarm-dev-dev-server",
                            "tags.1472900357": "no-ip",
                            "tags.4002270276": "ssh",
                            "tags.996567129": "swarm-dev-dev-server-0",
                            "tags_fingerprint": "YdiY3_vzctY=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "dev_provision"
            ],
            "outputs": {},
            "resources": {
                "null_resource.swarm_dev_server_provision": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "2926371362831491555",
                        "attributes": {
                            "id": "2926371362831491555"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
