{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 3,
    "lineage": "e1613ab3-d182-4dbe-b03a-7525b29c85a0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.tpg_internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.0": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.0": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "description": "",
                            "id": "tpg-internal",
                            "name": "tpg-internal",
                            "network": "tpg",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/tpg-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.tpg_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "tpg-ssh",
                            "name": "tpg-ssh",
                            "network": "tpg",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/tpg-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.tpg_web": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "description": "",
                            "id": "tpg-web",
                            "name": "tpg-web",
                            "network": "tpg",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/tpg-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.tpg": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "tpg",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "tpg",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/networks/tpg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tpg_amigo_cluster"
            ],
            "outputs": {
                "leader": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                }
            },
            "resources": {
                "google_compute_instance.amigo_server.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-amigo-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1475667597",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-amigo-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "tpg",
                            "metadata_fingerprint": "8bY7D8UalIA=",
                            "name": "tpg-amigo-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-amigo-server-0",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.2377893524": "tpg-amigo-server",
                            "tags.4002270276": "ssh",
                            "tags.536927644": "tpg-amigo-server-0",
                            "tags_fingerprint": "KG4I5iR2mKo=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.amigo_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "tpg-amigo-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1475667597",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-amigo-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "tpg",
                            "metadata_fingerprint": "8bY7D8UalIA=",
                            "name": "tpg-amigo-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-amigo-server-1",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1347458195": "tpg",
                            "tags.1460137226": "tpg-amigo-server-1",
                            "tags.1472900357": "no-ip",
                            "tags.2377893524": "tpg-amigo-server",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "jCDKTdS2W3A=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.amigo_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.amigo_server.0"
                    ],
                    "primary": {
                        "id": "tpg-amigo-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "amigo-server-1475667597",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-amigo-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.amigo_dc": "tpg",
                            "metadata_fingerprint": "8bY7D8UalIA=",
                            "name": "tpg-amigo-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-amigo-server-2",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "5",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.2377893524": "tpg-amigo-server",
                            "tags.3457072304": "tpg-amigo-server-2",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "ZBmMRMOix5Y=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tpg_stack"
            ],
            "outputs": {
                "kakfa_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.9"
                }
            },
            "resources": {
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-db",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-db-1475588924",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-db",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-db",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.12",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-db",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "6",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3974806117": "tpg-db",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "guCrgvkrKlo=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.es": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-es",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-es-1475588147",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-es",
                            "machine_type": "n1-highmem-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-es",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-es",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2671881174": "tpg-es",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "9NcUXsKWgaY=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.greenriver": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-greenriver",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-green-1475584290",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-greenriver",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-greenriver",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-greenriver",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.4002270276": "ssh",
                            "tags.614119825": "tpg-greenriver",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "FNXAl9prEnk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.kafka": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-kafka",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-kafka-1475587005",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-kafka",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-kafka",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-kafka",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2410410350": "tpg-kafka",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "0TBh3dParuI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.log": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-log",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-es-log-1475588363",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-log",
                            "machine_type": "n1-highmem-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-log",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-log",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2271038446": "tpg-log",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "K2oxlGZK_i8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.phoenix": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-phoenix",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-phoenix-1475658722",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-phoenix",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-phoenix",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-phoenix",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1052375956": "tpg-phoenix",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "LQVhueZ4S3M=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.stage-amigo": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-stage-amigo",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "stage-amigo-server-1475590209",
                            "disk.0.scratch": "false",
                            "disk.0.size": "20",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-stage-amigo",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "1",
                            "metadata.consul_dc": "tpg-stage",
                            "metadata_fingerprint": "IyOKZ0TUVkA=",
                            "name": "tpg-stage-amigo",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-stage-amigo",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1472900357": "no-ip",
                            "tags.376117008": "tpg-stage",
                            "tags.4072886695": "tpg-stage-amigo",
                            "tags_fingerprint": "__zMYdOSUuk=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.stage-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.stage-amigo"
                    ],
                    "primary": {
                        "id": "tpg-stage-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-stage-backend-1475658404",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-stage-backend",
                            "machine_type": "n1-highmem-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-stage-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.16",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-stage-backend",
                            "service_account.#": "0",
                            "tags.#": "3",
                            "tags.1183428657": "tpg-stage-backend",
                            "tags.1472900357": "no-ip",
                            "tags.376117008": "tpg-stage",
                            "tags_fingerprint": "kO2fM7llQCU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.stage-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.stage-amigo"
                    ],
                    "primary": {
                        "id": "tpg-stage-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "tpg-stage-frontend-1475668031",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-stage-frontend",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-stage-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.15",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-stage-frontend",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3120837493": "tpg-stage-frontend",
                            "tags.376117008": "tpg-stage",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "ElU5j66w2Qo=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group_manager.front_group_manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.front_template"
                    ],
                    "primary": {
                        "id": "tpg-front-group-manager",
                        "attributes": {
                            "base_instance_name": "tpg-front",
                            "description": "",
                            "fingerprint": "aB9ugcd-9YY=",
                            "id": "tpg-front-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroups/tpg-front-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/tpg-front-template-201610051305228493131002n3",
                            "name": "tpg-front-group-manager",
                            "named_port.#": "2",
                            "named_port.0.name": "http-front",
                            "named_port.0.port": "80",
                            "named_port.1.name": "https-front",
                            "named_port.1.port": "443",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroupManagers/tpg-front-group-manager",
                            "target_pools.#": "0",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_group_manager.service_worker_group_manager": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [
                        "google_compute_instance_template.service_worker_template"
                    ],
                    "primary": {
                        "id": "tpg-service-worker-group-manager",
                        "attributes": {
                            "base_instance_name": "tpg-service-worker",
                            "description": "",
                            "fingerprint": "mxqZSiCtf5o=",
                            "id": "tpg-service-worker-group-manager",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroups/tpg-service-worker-group-manager",
                            "instance_template": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/tpg-service-worker-template20161005130522311002441inu",
                            "name": "tpg-service-worker-group-manager",
                            "named_port.#": "0",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instanceGroupManagers/tpg-service-worker-group-manager",
                            "target_pools.#": "0",
                            "target_size": "1",
                            "update_strategy": "RESTART",
                            "zone": "us-central1-a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.front_template": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-front-template-201610051305228493131002n3",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "20",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "tpg-front-1475583661",
                            "disk.0.type": "PERSISTENT",
                            "id": "tpg-front-template-201610051305228493131002n3",
                            "instance_description": "",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "1",
                            "metadata.startup-script": "/usr/local/bin/bootstrap_consul.sh tpg 10.0.0.3",
                            "metadata_fingerprint": "yJ53pe_lDhY=",
                            "name": "tpg-front-template-201610051305228493131002n3",
                            "name_prefix": "tpg-front-template-",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "project": "foxcommerce-production-shared",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/tpg-front-template-201610051305228493131002n3",
                            "tags.#": "6",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.4002270276": "ssh",
                            "tags.720168591": "tpg-front",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance_template.service_worker_template": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-service-worker-template20161005130522311002441inu",
                        "attributes": {
                            "automatic_restart": "true",
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "20",
                            "disk.0.disk_type": "pd-ssd",
                            "disk.0.interface": "SCSI",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "tpg-service-worker-1475588176",
                            "disk.0.type": "PERSISTENT",
                            "id": "tpg-service-worker-template20161005130522311002441inu",
                            "instance_description": "",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "1",
                            "metadata.startup-script": "/usr/local/bin/bootstrap_consul.sh tpg 10.0.0.3",
                            "metadata_fingerprint": "yJ53pe_lDhY=",
                            "name": "tpg-service-worker-template20161005130522311002441inu",
                            "name_prefix": "tpg-service-worker-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "project": "foxcommerce-production-shared",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/instanceTemplates/tpg-service-worker-template20161005130522311002441inu",
                            "service_account.#": "1",
                            "service_account.0.email": "",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "tags.#": "7",
                            "tags.1347458195": "tpg",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2049276289": "tpg-service-worker",
                            "tags.3665984342": "service-worker",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.backups": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-backups",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "tpg-backups",
                            "location": "us",
                            "name": "tpg-backups",
                            "self_link": "https://www.googleapis.com/storage/v1/b/tpg-backups"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.registry": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-docker",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "tpg-docker",
                            "location": "us",
                            "name": "tpg-docker",
                            "self_link": "https://www.googleapis.com/storage/v1/b/tpg-docker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tpg_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.0": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.0": "1194",
                            "allow.1583318489.protocol": "udp",
                            "description": "",
                            "id": "tpg-vpn",
                            "name": "tpg-vpn",
                            "network": "tpg",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/tpg-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.577428338": "tpg-vpn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "ubuntu-1604-xenial-v20160921",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.198.210.70",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.4002270276": "ssh",
                            "tags.577428338": "tpg-vpn",
                            "tags_fingerprint": "C3Iz8qaEa6U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "tpg-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "tpg-vpn-route",
                            "name": "tpg-vpn-route",
                            "network": "tpg",
                            "next_hop_instance": "tpg-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/routes/tpg-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
