account_file         = "foxcomm-vanilla.json"
gce_project          = "foxcommerce-production-shared"
network              = "tpg"
bucket_location      = "us"
region               = "us-central1"
zone                 = "us-central1-a"
vpn_image            = "ubuntu-1604-xenial-v20160921"
amigo_cluster_image  = "amigo-server-1469695314"
kafka_image          = "tpg-kafka-1469695334"
db_image             = "tpg-db-1475518231"
es_image             = "tpg-es-1475518468"
log_image            = "tpg-es-log-1475518484"
phoenix_image        = "tpg-phoenix-1472852437"
greenriver_image     = "tpg-green-1472854084"
stage_backend_image  = "tpg-stage-backend-1472678787"
stage_frontend_image = "tpg-stage-frontend-1473791299"
stage_amigo_image    = "amigo-server-1470351008"
front_image          = "tpg-front-1471026302"
front_workers        = "1"
service_worker_image = "service-worker-1471020967"
service_workers      = "1"
