account_file         = "foxcomm-vanilla.json"
gce_project          = "foxcommerce-production-shared"
network              = "tpg"
bucket_location      = "us"
region               = "us-central1"
zone                 = "us-central1-a"
vpn_image            = "ubuntu-1604-xenial-v20160921"
amigo_server_image   = "amigo-server-1475667597"
kafka_image          = "tpg-kafka-1475587005"
db_image             = "tpg-db-1475588924"
es_image             = "tpg-es-1475588147"
log_image            = "tpg-es-log-1475588363"
phoenix_image        = "tpg-phoenix-1475658722"
greenriver_image     = "tpg-green-1475584290"
stage_backend_image  = "tpg-stage-backend-1475658404"
stage_frontend_image = "tpg-stage-frontend-1475668031"
stage_amigo_image    = "stage-amigo-server-1475590209"
front_image          = "tpg-front-1475583661"
front_workers        = "1"
service_worker_image = "tpg-service-worker-1475588176"
service_workers      = "1"
