{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 6,
    "lineage": "f6ab6fae-00a3-48cb-89d0-b4d5dd8e08c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_registry.foxStagingRegistry": {
                    "type": "azurerm_container_registry",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.ContainerRegistry/registries/foxStagingRegistry",
                        "attributes": {
                            "admin_enabled": "true",
                            "admin_password": "/IEMsIbHoxS9s674WAJLwdzYiOsPYrj0",
                            "admin_username": "foxStagingRegistry",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.ContainerRegistry/registries/foxStagingRegistry",
                            "location": "eastus",
                            "login_server": "foxstagingregistry.azurecr.io",
                            "name": "foxStagingRegistry",
                            "resource_group_name": "foxStaging",
                            "sku": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.foxApplicationServerNet": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.foxnetStagingInternalSG",
                        "azurerm_resource_group.foxStaging",
                        "azurerm_subnet.foxnetStagingInternal"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxApplicationServerNet",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxApplicationServerNet",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "appserverconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingInternalSub",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1A-24-B5",
                            "name": "foxApplicationServerNet",
                            "network_security_group_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkSecurityGroups/foxnetStagingInternalSG",
                            "private_ip_address": "10.240.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.1.4",
                            "resource_group_name": "foxStaging",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxApplicationServer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.foxVpnNet": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.foxnetStagingVpnSG",
                        "azurerm_public_ip.foxVpnIp",
                        "azurerm_resource_group.foxStaging",
                        "azurerm_subnet.foxnetStagingVpn"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "vpnconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/publicIPAddresses/foxVpnIp",
                            "ip_configuration.0.subnet_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingVpnSub",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1A-2D-5F",
                            "name": "foxVpnNet",
                            "network_security_group_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkSecurityGroups/foxnetStagingVpnSG",
                            "private_ip_address": "10.240.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.2.4",
                            "resource_group_name": "foxStaging",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxVpn"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.foxnetStagingInternalSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkSecurityGroups/foxnetStagingInternalSG",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkSecurityGroups/foxnetStagingInternalSG",
                            "location": "eastus",
                            "name": "foxnetStagingInternalSG",
                            "resource_group_name": "foxStaging",
                            "security_rule.#": "1",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "ssh",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "10.240.2.0/24",
                            "security_rule.0.source_port_range": "*",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.foxnetStagingVpnSG": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkSecurityGroups/foxnetStagingVpnSG",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkSecurityGroups/foxnetStagingVpnSG",
                            "location": "eastus",
                            "name": "foxnetStagingVpnSG",
                            "resource_group_name": "foxStaging",
                            "security_rule.#": "2",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "1194",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "vpn",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "security_rule.1.access": "Allow",
                            "security_rule.1.description": "",
                            "security_rule.1.destination_address_prefix": "*",
                            "security_rule.1.destination_port_range": "22",
                            "security_rule.1.direction": "Inbound",
                            "security_rule.1.name": "ssh",
                            "security_rule.1.priority": "101",
                            "security_rule.1.protocol": "Tcp",
                            "security_rule.1.source_address_prefix": "*",
                            "security_rule.1.source_port_range": "*",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.foxVpnIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/publicIPAddresses/foxVpnIp",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/publicIPAddresses/foxVpnIp",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "13.72.105.143",
                            "location": "eastus",
                            "name": "foxVpnIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "foxStaging",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.foxStaging": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging",
                            "location": "eastus",
                            "name": "foxStaging",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.foxImages": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxstaging/providers/Microsoft.Storage/storageAccounts/foximages",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "GRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_GRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxstaging/providers/Microsoft.Storage/storageAccounts/foximages",
                            "location": "eastus",
                            "name": "foximages",
                            "primary_access_key": "aPW3yKovuQTOMt5WkoUnMSE7CohuzOVYOmsfRi1WZXA50nUEPkujvMJMCFJx1U66hxjZTbfw7F1Tuxk/Etci7g==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://foximages.blob.core.windows.net/;AccountName=foximages;AccountKey=aPW3yKovuQTOMt5WkoUnMSE7CohuzOVYOmsfRi1WZXA50nUEPkujvMJMCFJx1U66hxjZTbfw7F1Tuxk/Etci7g==",
                            "primary_blob_endpoint": "https://foximages.blob.core.windows.net/",
                            "primary_file_endpoint": "https://foximages.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://foximages.queue.core.windows.net/",
                            "primary_table_endpoint": "https://foximages.table.core.windows.net/",
                            "resource_group_name": "foxstaging",
                            "secondary_access_key": "bwxJR3WKAvZQ34TtE2Zb9w3Xpo9SAbD7QRQj7LWFasS15ez0qmv1bK3dUBf6gIYMXfoFwNIbaDSIR6kPxE72HQ==",
                            "secondary_location": "westus",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.foxnetStagingInternal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging",
                        "azurerm_virtual_network.foxStagingNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingInternalSub",
                        "attributes": {
                            "address_prefix": "10.240.1.0/24",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingInternalSub",
                            "ip_configurations.#": "1",
                            "ip_configurations.2568036243": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxApplicationServerNet/ipConfigurations/appserverconfiguration1",
                            "name": "foxnetStagingInternalSub",
                            "resource_group_name": "foxStaging",
                            "virtual_network_name": "foxnetStaging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.foxnetStagingVpn": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging",
                        "azurerm_virtual_network.foxStagingNetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingVpnSub",
                        "attributes": {
                            "address_prefix": "10.240.2.0/24",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingVpnSub",
                            "ip_configurations.#": "1",
                            "ip_configurations.2717654734": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet/ipConfigurations/vpnconfiguration1",
                            "name": "foxnetStagingVpnSub",
                            "resource_group_name": "foxStaging",
                            "virtual_network_name": "foxnetStaging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.foxApplicationServer": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.foxApplicationServerNet",
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxApplicationServer",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxApplicationServer",
                            "location": "eastus",
                            "name": "foxApplicationServer",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxApplicationServerNet",
                            "os_profile.#": "1",
                            "os_profile.2484852644.admin_password": "",
                            "os_profile.2484852644.admin_username": "fox",
                            "os_profile.2484852644.computer_name": "foxapplicationserver",
                            "os_profile.2484852644.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLtHRWjoqyLrX7/EECWM32Srr9xyUaOoyc5m6cvRLAZZQ1yV0gxF0jR4VpfRR2+PFy1GTa7x3ctoRFSsLUlmELRJe91iyW+gefLKK/HJuCCY6Xg9PAzVtUSLpIWfcHMdoG5b7NmpT3sSK4PGWSmibFr2AfDvX5GHFXkH1mrWt2/CAIhU5ZtJh0F27uajd+VDib7FQDnM9RGVZEJT+RHx8HfhIfcRjujWUmcRnf3aUzrfVg4yiZl85hwnHp5lR+uzcQJVBDF6WvzfNKXXRy4/LTmCkIT/GsJkqbW4QyS/Lla6MIolP/YgmUIqMVifAR7IPG8VQargSC5VfuQHOIpafN jeff.mataya@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/fox/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "foxStaging",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/disks/foxApplicationServerOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "foxApplicationServerOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.foxVpn": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.foxVpnNet",
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxVpn",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxVpn",
                            "location": "eastus",
                            "name": "foxVpn",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet",
                            "os_profile.#": "1",
                            "os_profile.2791327282.admin_password": "",
                            "os_profile.2791327282.admin_username": "fox",
                            "os_profile.2791327282.computer_name": "foxvpn",
                            "os_profile.2791327282.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLtHRWjoqyLrX7/EECWM32Srr9xyUaOoyc5m6cvRLAZZQ1yV0gxF0jR4VpfRR2+PFy1GTa7x3ctoRFSsLUlmELRJe91iyW+gefLKK/HJuCCY6Xg9PAzVtUSLpIWfcHMdoG5b7NmpT3sSK4PGWSmibFr2AfDvX5GHFXkH1mrWt2/CAIhU5ZtJh0F27uajd+VDib7FQDnM9RGVZEJT+RHx8HfhIfcRjujWUmcRnf3aUzrfVg4yiZl85hwnHp5lR+uzcQJVBDF6WvzfNKXXRy4/LTmCkIT/GsJkqbW4QyS/Lla6MIolP/YgmUIqMVifAR7IPG8VQargSC5VfuQHOIpafN jeff.mataya@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/fox/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "foxStaging",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/disks/foxVpnOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "foxVpnOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.foxStagingNetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.240.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging",
                            "location": "eastus",
                            "name": "foxnetStaging",
                            "resource_group_name": "foxStaging",
                            "subnet.#": "2",
                            "subnet.4218365634.address_prefix": "10.240.1.0/24",
                            "subnet.4218365634.name": "foxnetStagingInternalSub",
                            "subnet.4218365634.security_group": "",
                            "subnet.858553774.address_prefix": "10.240.2.0/24",
                            "subnet.858553774.name": "foxnetStagingVpnSub",
                            "subnet.858553774.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
