{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 10,
    "lineage": "889afbd8-aacc-47b5-84db-7e79efdb0c35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_container_registry.foxStagingRegistry": {
                    "type": "azurerm_container_registry",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.ContainerRegistry/registries/foxStagingRegistry",
                        "attributes": {
                            "admin_enabled": "true",
                            "admin_password": "VFmxHEDJahBb6+CxItjypJNAS=zfFF1x",
                            "admin_username": "foxStagingRegistry",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.ContainerRegistry/registries/foxStagingRegistry",
                            "location": "eastus",
                            "login_server": "foxstagingregistry.azurecr.io",
                            "name": "foxStagingRegistry",
                            "resource_group_name": "foxStaging",
                            "sku": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.foxVpnNet": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.foxVpnIp",
                        "azurerm_resource_group.foxStaging",
                        "azurerm_subnet.foxnetStagingInternal"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "vpnconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/publicIPAddresses/foxVpnIp",
                            "ip_configuration.0.subnet_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingInternalSub",
                            "location": "eastus",
                            "name": "foxVpnNet",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.1.4",
                            "resource_group_name": "foxStaging",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.foxVpnIp": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/publicIPAddresses/foxVpnIp",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/publicIPAddresses/foxVpnIp",
                            "idle_timeout_in_minutes": "30",
                            "location": "eastus",
                            "name": "foxVpnIp",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "foxStaging",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.foxStaging": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging",
                            "location": "eastus",
                            "name": "foxStaging",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.foxnetStagingInternal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging",
                        "azurerm_virtual_network.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingInternalSub",
                        "attributes": {
                            "address_prefix": "10.240.1.0/24",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging/subnets/foxnetStagingInternalSub",
                            "ip_configurations.#": "0",
                            "name": "foxnetStagingInternalSub",
                            "resource_group_name": "foxStaging",
                            "virtual_network_name": "foxnetStaging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.foxVpn": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.foxVpnNet",
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxVpn",
                        "attributes": {
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/virtualMachines/foxVpn",
                            "location": "eastus",
                            "name": "foxVpn",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/networkInterfaces/foxVpnNet",
                            "os_profile.#": "1",
                            "os_profile.2791327282.admin_password": "",
                            "os_profile.2791327282.admin_username": "fox",
                            "os_profile.2791327282.computer_name": "foxvpn",
                            "os_profile.2791327282.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLtHRWjoqyLrX7/EECWM32Srr9xyUaOoyc5m6cvRLAZZQ1yV0gxF0jR4VpfRR2+PFy1GTa7x3ctoRFSsLUlmELRJe91iyW+gefLKK/HJuCCY6Xg9PAzVtUSLpIWfcHMdoG5b7NmpT3sSK4PGWSmibFr2AfDvX5GHFXkH1mrWt2/CAIhU5ZtJh0F27uajd+VDib7FQDnM9RGVZEJT+RHx8HfhIfcRjujWUmcRnf3aUzrfVg4yiZl85hwnHp5lR+uzcQJVBDF6WvzfNKXXRy4/LTmCkIT/GsJkqbW4QyS/Lla6MIolP/YgmUIqMVifAR7IPG8VQargSC5VfuQHOIpafN jeff.mataya@gmail.com",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/fox/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "foxStaging",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Compute/disks/foxVpnOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "foxVpnOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.foxStaging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.240.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/foxStaging/providers/Microsoft.Network/virtualNetworks/foxnetStaging",
                            "location": "eastus",
                            "name": "foxnetStaging",
                            "resource_group_name": "foxStaging",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
