{
    "version": 3,
    "terraform_version": "0.7.10",
    "serial": 0,
    "lineage": "889afbd8-aacc-47b5-84db-7e79efdb0c35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.fox_staging": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/fox_staging",
                        "attributes": {
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/fox_staging",
                            "location": "eastus",
                            "name": "fox_staging",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.fox_staging"
                    ],
                    "primary": {
                        "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/fox_staging/providers/Microsoft.Network/virtualNetworks/foxnet_staging",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/3d2db8df-2536-452f-99fe-d0bfea2b9cd3/resourceGroups/fox_staging/providers/Microsoft.Network/virtualNetworks/foxnet_staging",
                            "location": "eastus",
                            "name": "foxnet_staging",
                            "resource_group_name": "fox_staging",
                            "subnet.#": "1",
                            "subnet.799889227.address_prefix": "10.0.1.0/24",
                            "subnet.799889227.name": "default",
                            "subnet.799889227.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
