{
	"variables": [],
	"info": {
		"name": "Phoenix Public",
		"_postman_id": "b7a0ebbb-9ede-383e-4a59-57b7cf161795",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Login as Admin",
			"request": {
				"url": "http://localhost:9090/v1/public/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"admin@admin.com\",\n    \"password\": \"password\",\n    \"kind\": \"admin\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Login as Customer",
			"request": {
				"url": "http://localhost:9090/v1/public/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"yax@yax.com\",\n    \"password\": \"password\",\n    \"kind\": \"customer\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"url": "http://localhost:9090/v1/public/logout",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Registration",
			"request": {
				"url": "http://localhost:9090/v1/public/registrations/new",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"yax@yax.com\",\n    \"name\": \"Yax Fuentes\",\n    \"password\": \"password\",\n    \"isGuest\": false\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}