{
    "version": 3,
    "terraform_version": "0.7.11",
    "serial": 1,
    "lineage": "f26ea1bf-ad2c-4e15-9847-14a01705165e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tpg_production2"
            ],
            "outputs": {
                "amigo_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.10"
                },
                "backend_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.11"
                },
                "frontend_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.12"
                }
            },
            "resources": {
                "google_compute_instance.tinyprod-amigo": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-production2-amigo",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-amigo-170428-054708",
                            "disk.0.scratch": "false",
                            "disk.0.size": "40",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-production2-amigo",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-production2-amigo",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-production2-amigo",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tinyprod-backend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tinyprod-amigo"
                    ],
                    "primary": {
                        "id": "tpg-production2-backend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-backend-170428-055839",
                            "disk.0.scratch": "false",
                            "disk.0.size": "300",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-production2-backend",
                            "machine_type": "n1-standard-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-production2-backend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-production2-backend",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.tinyprod-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.tinyprod-amigo"
                    ],
                    "primary": {
                        "id": "tpg-production2-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-frontend-170428-055821",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "tpg-production2-frontend",
                            "machine_type": "n1-standard-4",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "tpg-production2-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.12",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "tpg",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/tpg-production2-frontend",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.backups": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-production2-backups",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "tpg-production2-backups",
                            "location": "us",
                            "name": "tpg-production2-backups",
                            "self_link": "https://www.googleapis.com/storage/v1/b/tpg-production2-backups",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.registry": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tpg-production2-docker",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "tpg-production2-docker",
                            "location": "us",
                            "name": "tpg-production2-docker",
                            "self_link": "https://www.googleapis.com/storage/v1/b/tpg-production2-docker",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
