account_file 		 = "foxcomm-vanilla.json"
gce_project 	 	 = "foxcommerce-production-shared"
network 			 = "target"
bucket_location 	 = "us"
region 				 = "us-central1"
zone 			 	 = "us-central1-a"
vpn_image 			 = "base-1467743370"
consul_cluster_image = "consul-server-1468260902"
kafka_image 		 = "target-kafka-1468262775"
db_image 			 = "target-db-1468262661"
es_image 			 = "target-es-1468264883"
log_image 			 = "target-es-log-1468265136"
phoenix_image 		 = "target-phoenix-1468283756"
greenriver_image 	 = "target-green-1468262739"
front_image 		 = "target-front-1468346838"
