{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.target_internal": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "target-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.1101440173": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.1101440173": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "id": "target-internal",
                            "name": "target-internal",
                            "network": "target",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/target-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16"
                        }
                    }
                },
                "google_compute_firewall.target_ssh": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "target-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.1685985038": "22",
                            "allow.803338340.protocol": "tcp",
                            "id": "target-ssh",
                            "name": "target-ssh",
                            "network": "target",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/target-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        }
                    }
                },
                "google_compute_firewall.target_web": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "target-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.1889509032": "80",
                            "allow.1250112605.ports.3638101695": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "id": "target-web",
                            "name": "target-web",
                            "network": "target",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/target-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        }
                    }
                },
                "google_compute_network.target": {
                    "type": "google_compute_network",
                    "primary": {
                        "id": "target",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "target",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "target",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/networks/target"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "target_consul_cluster"
            ],
            "outputs": {
                "leader": "10.0.0.3"
            },
            "resources": {
                "google_compute_instance.consul_server.0": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-consul-server-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1468260902",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "target-consul-server-0",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "target",
                            "metadata_fingerprint": "2M7N5VEck3c=",
                            "name": "target-consul-server-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-consul-server-0",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1117193266": "target-consul-server-0",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.2523913200": "target-consul-server",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "KdqrMHoF3OI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.consul_server.1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.consul_server.0"
                    ],
                    "primary": {
                        "id": "target-consul-server-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1468260902",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "target-consul-server-1",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "target",
                            "metadata_fingerprint": "2M7N5VEck3c=",
                            "name": "target-consul-server-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-consul-server-1",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.2523913200": "target-consul-server",
                            "tags.4002270276": "ssh",
                            "tags.898643108": "target-consul-server-1",
                            "tags_fingerprint": "O02tRhCafTU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.consul_server.2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.consul_server.0"
                    ],
                    "primary": {
                        "id": "target-consul-server-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "consul-server-1468260902",
                            "disk.0.scratch": "false",
                            "disk.0.size": "30",
                            "disk.0.type": "pd-ssd",
                            "id": "target-consul-server-2",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "1",
                            "metadata.consul_dc": "target",
                            "metadata_fingerprint": "2M7N5VEck3c=",
                            "name": "target-consul-server-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-consul-server-2",
                            "service_account.#": "0",
                            "tags.#": "5",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.2523913200": "target-consul-server",
                            "tags.2895734046": "target-consul-server-2",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "jZIFeOgO0V0=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "target_stack"
            ],
            "outputs": {
                "kakfa_address": "10.0.0.10"
            },
            "resources": {
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-db",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-db-1468262661",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "target-db",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-db",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-db",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.4002270276": "ssh",
                            "tags.506883104": "target-db",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "ptEmso6rtG8=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.es": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-es",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-es-1468264883",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "target-es",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-es",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-es",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1839037843": "target-es",
                            "tags.1936433573": "https-server",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "NSWOCh-7qsc=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.front": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-front",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-front-1468262735",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "target-front",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-front",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-front",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.4002270276": "ssh",
                            "tags.79320368": "target-front",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "rz9lR4OoTYc=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.greenriver": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-greenriver",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-green-1468262739",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "target-greenriver",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-greenriver",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.12",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-greenriver",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.3673988110": "target-greenriver",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "1vMgw3nGV8U=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.kafka": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-kafka",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-kafka-1468262775",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "target-kafka",
                            "machine_type": "n1-standard-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-kafka",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.10",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-kafka",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2717729489": "target-kafka",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "q0WRS2hDIDg=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.log": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-log",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-es-log-1468265136",
                            "disk.0.scratch": "false",
                            "disk.0.size": "100",
                            "disk.0.type": "pd-ssd",
                            "id": "target-log",
                            "machine_type": "n1-highmem-2",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-log",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-log",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.2165908007": "target-log",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "-ky23-VwXy4=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_instance.phoenix": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-phoenix",
                        "attributes": {
                            "can_ip_forward": "false",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "target-phoenix-1468283756",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "target-phoenix",
                            "machine_type": "n1-standard-8",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-phoenix",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.11",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-phoenix",
                            "service_account.#": "0",
                            "tags.#": "6",
                            "tags.1181691900": "target",
                            "tags.1472900357": "no-ip",
                            "tags.1936433573": "https-server",
                            "tags.260867459": "target-phoenix",
                            "tags.4002270276": "ssh",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "fX6H1Kh-mKw=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_storage_bucket.backups": {
                    "type": "google_storage_bucket",
                    "primary": {
                        "id": "target-backups",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "target-backups",
                            "location": "us",
                            "name": "target-backups",
                            "self_link": "https://www.googleapis.com/storage/v1/b/target-backups"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "target_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "primary": {
                        "id": "target-vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.1665840752": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.1665840752": "1194",
                            "allow.1583318489.protocol": "udp",
                            "id": "target-vpn",
                            "name": "target-vpn",
                            "network": "target",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/target-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "target_tags.#": "1",
                            "target_tags.607040187": "target-vpn"
                        }
                    }
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "primary": {
                        "id": "target-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.image": "base-1467743370",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "target-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.#": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "target-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.155.154.82",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "target",
                            "network_interface.0.subnetwork": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/target-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.4002270276": "ssh",
                            "tags.607040187": "target-vpn",
                            "tags_fingerprint": "5MOzpDE7qqI=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        }
                    }
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "target-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "target-vpn-route",
                            "name": "target-vpn-route",
                            "network": "target",
                            "next_hop_instance": "target-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/routes/target-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        }
                    }
                }
            }
        }
    ]
}
