{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 11,
    "lineage": "791002aa-082a-43a8-81ab-8d59f1c1d147",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.ark_internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.0": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.0": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "description": "",
                            "id": "ark-internal",
                            "name": "ark-internal",
                            "network": "ark",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/ark-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.ark_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "ark-ssh",
                            "name": "ark-ssh",
                            "network": "ark",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/ark-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.ark_web": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "description": "",
                            "id": "ark-web",
                            "name": "ark-web",
                            "network": "ark",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/ark-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.ark": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ark",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "ark",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "ark",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/networks/ark"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ark_production"
            ],
            "outputs": {
                "amigo_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.3"
                },
                "frontend_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.8"
                }
            },
            "resources": {
                "google_compute_instance.ark-amigo-0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-amigo-0",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-amigo-170517-172258",
                            "disk.0.scratch": "false",
                            "disk.0.size": "50",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-amigo-0",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-amigo-0",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.3",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-amigo-0",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ark-amigo-1": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ark-amigo-0"
                    ],
                    "primary": {
                        "id": "ark-amigo-1",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-amigo-170517-172258",
                            "disk.0.scratch": "false",
                            "disk.0.size": "50",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-amigo-1",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-amigo-1",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.5",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-amigo-1",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ark-amigo-2": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ark-amigo-0"
                    ],
                    "primary": {
                        "id": "ark-amigo-2",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-amigo-170517-172258",
                            "disk.0.scratch": "false",
                            "disk.0.size": "50",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-amigo-2",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-amigo-2",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.4",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-amigo-2",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ark-database": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ark-amigo-0"
                    ],
                    "primary": {
                        "id": "ark-database",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-database-170516-235144",
                            "disk.0.scratch": "false",
                            "disk.0.size": "500",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-database",
                            "machine_type": "n1-highmem-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-database",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.6",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-database",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ark-frontend": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ark-amigo-0"
                    ],
                    "primary": {
                        "id": "ark-frontend",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-frontend-170517-001738",
                            "disk.0.scratch": "false",
                            "disk.0.size": "250",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-frontend",
                            "machine_type": "n1-highcpu-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-frontend",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.8",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-frontend",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "2",
                            "tags.1936433573": "https-server",
                            "tags.988335155": "http-server",
                            "tags_fingerprint": "6smc4R4d39I=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ark-logstash": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ark-amigo-0"
                    ],
                    "primary": {
                        "id": "ark-logstash",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-logstash-170517-173120",
                            "disk.0.scratch": "false",
                            "disk.0.size": "2000",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-logstash",
                            "machine_type": "n1-standard-2",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-logstash",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.9",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-logstash",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.ark-search": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_instance.ark-amigo-0"
                    ],
                    "primary": {
                        "id": "ark-search",
                        "attributes": {
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "trial-search-170517-000959",
                            "disk.0.scratch": "false",
                            "disk.0.size": "500",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-search",
                            "machine_type": "n1-highmem-8",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-search",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.7",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-search",
                            "service_account.#": "1",
                            "service_account.0.email": "594091449665-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1328717722": "https://www.googleapis.com/auth/devstorage.read_write",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip",
                            "tags_fingerprint": "76jL_jN2Vts=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.backups": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-database-backups",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "ark-database-backups",
                            "location": "us",
                            "name": "ark-database-backups",
                            "self_link": "https://www.googleapis.com/storage/v1/b/ark-database-backups",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_storage_bucket.registry": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-docker",
                        "attributes": {
                            "force_destroy": "false",
                            "id": "ark-docker",
                            "location": "us",
                            "name": "ark-docker",
                            "self_link": "https://www.googleapis.com/storage/v1/b/ark-docker",
                            "storage_class": "STANDARD"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ark_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.0": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.0": "1194",
                            "allow.1583318489.protocol": "udp",
                            "description": "",
                            "id": "ark-vpn",
                            "name": "ark-vpn",
                            "network": "ark",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/ark-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2679383057": "ark-vpn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ark-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-1604-xenial-v20160921",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "ark-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "ark-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "104.197.47.123",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "ark",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/ark-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2679383057": "ark-vpn",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "ibOueDRAjiU=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "ark-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "ark-vpn-route",
                            "name": "ark-vpn-route",
                            "network": "ark",
                            "next_hop_instance": "ark-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/routes/ark-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "trial_vpn"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
