.fc-sidebar {
  ~ header,
  ~ main {
    margin-left: 64px;
    transition: margin 250ms ease-in-out;
  }

  .logo {
    .colors(@color-text, @bg-grey-headers);
    .clearfix;
    height: 70px;
    padding: 11px 0 0 11px;
    border-right: 1px solid @color-border;

    img {
      .width(170px);
      .max-width(170px);
    }
  }

  nav ul {
    li {
      user-select: none;

      &:last-child {
        border-bottom: none;
      }

      a {
        .clearfix;
        padding-right: 15px;
        display: block;
        white-space: nowrap;

        i,
        span {
          display: inline-block;
          vertical-align: top;
        }

        i {
          .font-spec(20px, 60px);
          width: 69px;
          text-align: center;
        }

        span {
          .font-spec(13px, 60px);
        }
      }
    }
  }
}
