
@miniclass CustomerBase (FoxApi)
@aka customerbase

@field id: Number = 1
Unique identifier.

@field name?: String = `John Smith`
Full name.

@field email: String = `john@smith.com`
E-mail.

@field phoneNumber?: String = `123-444-4388`
Phone number.

@field location?: String = `San Francisco, CA`
Location.

@field modality?: String = `Desktop[PC]`
Client.

@field createdAt: String = `2020-01-01T12:00:00Z`
Creation date.

@field disabled: Boolean = false
Defines whether account is disabled.

@field isGuest: Boolean = false
Defines whether account is guest.

@field isBlacklisted: Boolean = false
Defines whether account is added to blacklisted.

@miniclass CustomerResponse (FoxApi)
@aka customerresponse
@inherits CustomerBase

@field billingRegion?: Region
Billing region name.

@field shippingRegion?: Region
Shipping region name.

@field rank?: Number = 1
Customer ranking.

@field numOrders?: Number = 1
Total number of orders.

@field totalSales?: Number = 100
Customers sales stats.