{
    "version": 3,
    "terraform_version": "0.9.3",
    "serial": 1,
    "lineage": "791002aa-082a-43a8-81ab-8d59f1c1d147",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.trial_internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "trial-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1249999313.ports.#": "1",
                            "allow.1249999313.ports.0": "1-65535",
                            "allow.1249999313.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.4162789437.ports.#": "1",
                            "allow.4162789437.ports.0": "1-65535",
                            "allow.4162789437.protocol": "udp",
                            "description": "",
                            "id": "trial-internal",
                            "name": "trial-internal",
                            "network": "trial",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/trial-internal",
                            "source_ranges.#": "1",
                            "source_ranges.179966490": "10.0.0.0/16",
                            "source_tags.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.trial_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "trial-ssh",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "description": "",
                            "id": "trial-ssh",
                            "name": "trial-ssh",
                            "network": "trial",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/trial-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.4002270276": "ssh"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.trial_web": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "trial-web",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "description": "",
                            "id": "trial-web",
                            "name": "trial-web",
                            "network": "trial",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/trial-web",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "2",
                            "target_tags.1936433573": "https-server",
                            "target_tags.988335155": "http-server"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.trial": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "trial",
                        "attributes": {
                            "gateway_ipv4": "10.0.0.1",
                            "id": "trial",
                            "ipv4_range": "10.0.0.0/16",
                            "name": "trial",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/networks/trial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "trial_vpn"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.vpn": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "trial-vpn",
                        "attributes": {
                            "allow.#": "3",
                            "allow.1138858115.ports.#": "1",
                            "allow.1138858115.ports.0": "1194",
                            "allow.1138858115.protocol": "tcp",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.1583318489.ports.#": "1",
                            "allow.1583318489.ports.0": "1194",
                            "allow.1583318489.protocol": "udp",
                            "description": "",
                            "id": "trial-vpn",
                            "name": "trial-vpn",
                            "network": "trial",
                            "project": "foxcommerce-production-shared",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/firewalls/trial-vpn",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2741373367": "trial-vpn"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.vpn": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "trial-vpn",
                        "attributes": {
                            "can_ip_forward": "true",
                            "create_timeout": "4",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "ubuntu-1604-xenial-v20160921",
                            "disk.0.scratch": "false",
                            "disk.0.size": "10",
                            "disk.0.type": "pd-ssd",
                            "id": "trial-vpn",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "T7NK9iJnyFA=",
                            "name": "trial-vpn",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.188.109.73",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "trial",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/zones/us-central1-a/instances/trial-vpn",
                            "service_account.#": "0",
                            "tags.#": "2",
                            "tags.2741373367": "trial-vpn",
                            "tags.4002270276": "ssh",
                            "tags_fingerprint": "zLfDgQfskys=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_route.vpn": {
                    "type": "google_compute_route",
                    "depends_on": [
                        "google_compute_instance.vpn"
                    ],
                    "primary": {
                        "id": "trial-vpn-route",
                        "attributes": {
                            "dest_range": "0.0.0.0/0",
                            "id": "trial-vpn-route",
                            "name": "trial-vpn-route",
                            "network": "trial",
                            "next_hop_instance": "trial-vpn",
                            "next_hop_instance_zone": "us-central1-a",
                            "next_hop_network": "",
                            "priority": "800",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/foxcommerce-production-shared/global/routes/trial-vpn-route",
                            "tags.#": "1",
                            "tags.1472900357": "no-ip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
